- content_for :css do
  = stylesheet_link_tag 'site-manager'

- content_for :js do
  = render 'layouts/js-base'
  erb:
    <script type="text/javascript">
    window._sitesData = <%=raw @companies.to_json %>;
    window.g = {
      activateSitePath: "<%=raw activate_site_path(77).gsub '77','' %>",
      createSitePath: "<%=raw create_site_path %>",
      addAdminPath: "<%=raw add_admin_path %>",

      user_id: <%= current_user.id %>
    };
    </script>
  = javascript_include_tag 'site-manager'

#manager-container
  .site-list-wrap
    h2 Sites you have access to:
    ul.sites.fancy-selectable
    button.edit Edit Site
    button.create Create New Site
    button.make-default Make Default
  .site-details-wrap
    h2 Site Details
    .details
      h3.active-site Please select a site on the left.
      button disabled="disabled" Generate Signup Key
      ul.admins.fancy-selectable
      button disabled="disabled" Add Collaborator
      button disabled="disabled" Revoke Access
      button disabled="disabled" Concede Ownership
  .clearfix


#templates
  script.site-li(type="text/template")
    span.url
      ' YoMobi.com/{{ url }}
      | <% if (owned === true) { %>
      | *
      | <% } %>

  script.site-details(type="text/template")
    h3.active-site
      ' Selected: YoMobi.com/{{ url }}
      | <% if (owned === true) { %>
      | *
      | <% } %>
    button Generate Signup Key
    ul.admins.fancy-selectable
      | <% for (var i=0; i < admins.length; i++) { %>
      li
        img src="http://www.yomobi.com/images/default-logo_mobile.png"
        .name {{ admins[i].email }}
      | <% } %>
      | <% if (admins.length === 0) { %>
      h3 No Collaborators
      | <% } %>
    button.add-admin Add Collaborator
    button Revoke Access
    button Concede Ownership

  script.admin(type="text/template")
    span.url YoMobi.com/{{ name }}

  script.new-site-dialog(type="text/template")
    form#account-setup-box.new-site.dialog title="Create a New Site"
      .fields
        h3 Site Name
        | <% if (errors.title) { %>
        p.error
          ' Invalid Site Name. Site Name must be at least 2 characters and at most
          = MAX_COMPANY_NAME_LENGTH
          | &nbsp;characters.
        | <% } %>
        input type="text" name="site[title]" value="{{ title }}" maxlength=MAX_COMPANY_NAME_LENGTH

        h3 Mobile Site Url:

        | <% if (errors.url === 'illegal') { %>
        p.error Invalid URL: the URL must be at least 3 characters long and contain only A-Z, a-z, 0-9, underscores (_), and dashes (-).
        | <% } else if (errors.url === 'reserved') { %>
        p.error Sorry, that name is reserved. Please choose another.
        | <% } else if (errors.url === 'taken') { %>
        p.error URL is already taken.
        | <% } else if (errors.url === 'taken?') { %>
        p.error Name is already taken?
        | <% } %>

        .site-url
          span.lfloat http://www.yomobi.com/
          .site-url-input-wrap
            input type="text" value="{{ url }}" name="site[url]"
          .clearfix

        h3 Site Type:
        | <% if (errors.type) { %>
        p.error Invalid site type.
        | <% } %>
        = select :site, :type, options_for_select(company_types, 57)
      .loading
        h3 Submitting...
        img src="/images/ui/ajax-loader-small.gif"
  
  script.add-admin-dialog(type="text/template")
    form#account-setup-box.add-admin.dialog title="Add Collaborator"
      .fields
        h3 Collaborator's email:
        | <% if (errors.email) { %>
        p.error Sorry, there is no YoMobi account associated with that email.
        | <% } %>
        | <% if (errors.self) { %>
        p.error You cannot add yourself as a collaborator.
        | <% } %>
        input type="text" name="email" value="{{ email }}"

        input type="hidden" name="site_id" value="{{ id }}"
      .loading
        h3 Submitting...
        img src="/images/ui/ajax-loader-small.gif"
