- content_for :css do
  = stylesheet_link_tag 'site-manager'

- content_for :js do
  = render 'layouts/js-base'
  erb:
    <script type="text/javascript">
    window._sitesData = <%=raw @companies.to_json %>;
    window.g = {
      i18n: <%=raw t("javascript_builder").to_json %>,
      activateSitePath: _.template( unescape("<%=raw activate_site_path('{{ id }}') %>") ),
      createSitePath: _.template( unescape("<%=raw create_site_path %>") ),
      addAdminPath: _.template( unescape("<%=raw add_admin_path '{{ id }}' %>") ),
      removeAdminPath: _.template( unescape("<%=raw remove_admin_path '{{ id }}', '{{ admin_id }}' %>") ),
      genSignupKey: _.template( unescape("<%=raw gen_signup_key_path '{{ id }}' %>") ),
      concedeSitePath: _.template( unescape("<%=raw concede_site_path '{{ id }}' %>") ),
      makeDefaultSitePath: _.template( unescape("<%=raw make_default_site_path '{{ id }}' %>") ),

      user_id: <%= current_user.id %>,
      defaultSite_id: <%= current_user.default_company.id %>,
      activeSite_id: <%= current_user.company.id %>,

      concedeSiteConfirmation: "<%= t'site_manager.confirm.concede_site' %>"
    };
    </script>
  = javascript_include_tag 'site-manager'

#manager-container
  h2.active-site =t('site_manager.active_site', :site_name => current_user.company.db_name)

  .site-list-wrap
    h2 =t'site_manager.site_access_list'
    ul.sites.fancy-selectable
    button.edit =t'site_manager.edit_site'
    button.create =t'site_manager.create_new_site'
    button.make-default =t'site_manager.make_default'
  .site-details-wrap
    h2 =t'site_manager.site_details'
    .details
      h3.active-site =t'site_manager.select_site'
      button disabled="disabled" =t'site_manager.generate_signup_key'
      ul.admins.fancy-selectable
    button.add-admin    disabled="disabled" =t'site_manager.add_admin'
    button.remove-admin disabled="disabled" =t'site_manager.revoke_access'
    button.concede      disabled="disabled" =t'site_manager.make_owner'
  .clearfix


#templates
  script.site-li(type="text/template")
    table
      tbody
        tr
          td.site-pic
            img.site-pic src="{{ logo }}" align="middle"
          td.site-name
            div.site-url
              ' {{ url }}
              | <% if (isOwnedByUser === true) { %>
              | *
              | <% } %>
            div.site-name
              ' {{ name }}
            div.is-default
              | <% if (isDefault === true) { %>
              |  [Default]
              | <% } %>


  script.site-details(type="text/template")
    h3.active-site
      =t('site_manager.selected_site', :site_name => "{{ url }}")
      | <% if (isOwnedByUser === true) { %>
      | *
      | <% } %>

    button.gen-signup-key =t'site_manager.generate_signup_key'
    input.signup-key.hide type="text" readonly="readonly"
    a href="http://help.yomobi.com/Account/SignupKey" target="ymhelp"
      img.help-bubble src="/images/ui/help-bubble.png" title=t('site_manager.help.signup_keys')

    ul.admins.fancy-selectable
      li.admin.owner data-id="{{ owner.id }}"
        table
          tbody
            tr
              td.site-pic
                img src="{{ owner.logo }}"
              td
                span.name
                  ' {{ owner.firstName }} {{ owner.lastName }}
                  span.is-owner (Owner)
        | <% for (var i=0; i < admins.length; i++) { %>
        li.admin data-id="{{ admins[i].id }}"
          table
            tbody
              tr
                td.site-pic
                  img src="{{ admins[i].logo }}"
                td
                  span.name {{ admins[i].firstName }} {{ admins[i].lastName }}
        | <% } %>

  script.admin(type="text/template")
    span.url yomobi.com/{{ name }}

  script.new-site-dialog(type="text/template")
    form#account-setup-box.new-site.dialog title="Create a New Site"
      .fields
        | <% if (errors.maxSiteCount) { %>
        p.error =t('site_manager.error.site_limit', :max_site_count => "{{errors.maxSiteCount}}")
        | <% } %>
        h3 =t'site_manager.site_name'
        | <% if (errors.title) { %>
        p.error =t('new_site.error.invalid_site_name', :max_length => MAX_COMPANY_NAME_LENGTH)
        | <% } %>
        input type="text" name="site[title]" value="{{ title }}" maxlength=MAX_COMPANY_NAME_LENGTH

        h3 =t'new_site.site_url'

        | <% if (errors.url === 'illegal') { %>
        p.error =t'new_site.error.invalid_site_url'
        | <% } else if (errors.url === 'reserved') { %>
        p.error =t'new_site.error.name_reserved'
        | <% } else if (errors.url === 'taken') { %>
        p.error =t'new_site.error.url_taken'
        | <% } else if (errors.url === 'taken?') { %>
        p.error =t'new_site.error.url_taken'
        | <% } %>

        .site-url
          span.lfloat http://www.yomobi.com/
          .site-url-input-wrap
            input type="text" value="{{ url }}" name="site[url]"
          .clearfix

        br
        br
        input type="radio" name="create_type" value="type" New Site
        input type="radio" name="create_type" value="source" Copy Site

        .site-type
          h3 Site Type:
          | <% if (errors.type) { %>
          p.error Invalid site type.
          | <% } %>
          = select :site, :type, options_for_select(company_types, 57)

        .site-source.hide
          h3 Copy Site:
          select.source name="site[source_db_name]"
            option value="www" -- Please Select a Site to Copy --
            | <% for (var i=0; i < sites.length; i++) { %>
            option value="{{ sites[i].url }}" [/{{ sites[i].url }}] {{ sites[i].name }}
            | <% } %>

      .loading
        h3 =t'status.submitting'
        img src="/images/ui/ajax-loader-small.gif"
  
  script.add-admin-dialog(type="text/template")
    form#account-setup-box.add-admin.dialog title="Add Admin"
      .fields
        h3 =t'site_manager.admin_email'
        | <% if (errors.email) { %>
        p.error =t'site_manager.error.email_not_found'
        | <% } %>
        | <% if (errors.self) { %>
        p.error =t'site_manager.error.no_self_admin'
        | <% } %>
        input type="text" name="email" value="{{ email }}"
      .loading
        h3 =t'status.submitting'
        img src="/images/ui/ajax-loader-small.gif"

  script.concede-dialog(type="text/template")
    form#account-setup-box.add-admin.dialog title="Concede Site Ownership"
      .fields
        h3.error =t'site_manager.error.are_you_sure'
        p.error =t'site_manager.dialog.concede_site'

        h3 =t'site_manager.enter_password'
        | <% if (errors.password) { %>
        p.error =t'security.error.incorrect_password'
        | <% } %>
        | <% if (errors.self) { %>
        p.error =t'site_manager.error.already_owner'
        | <% } %>
        input type="password" name="password"
        input type="hidden" name="admin_id" value="{{ admin_id }}"
      .loading
        h3 =t'status.submitting'
        img src="/images/ui/ajax-loader-small.gif"
