- content_for :css do
  = stylesheet_link_tag 'site-manager'

- content_for :js do

  / Used for remote forms
  = javascript_include_tag 'rails'

  erb:
    <script type="text/javascript">
    window._sitesData = <%=raw @companies.to_json %>;
    window.g = {
      i18n: <%=raw t("javascript_builder").to_json %>,
      activateSitePath: _.template( unescape("<%=raw activate_site_path('{{ id }}') %>") ),
      createSitePath: _.template( unescape("<%=raw create_site_path %>") ),
      addAdminPath: _.template( unescape("<%=raw add_admin_path '{{ id }}' %>") ),
      removeAdminPath: _.template( unescape("<%=raw remove_admin_path '{{ id }}', '{{ admin_id }}' %>") ),

      addDomainPath: _.template( unescape("<%=raw add_domain_path '{{ id }}' %>") ),
      removeDomainPath: _.template( unescape("<%=raw remove_domain_path '{{ id }}', '{{ domain_id }}' %>") ),
      genSignupKey: _.template( unescape("<%=raw gen_signup_key_path '{{ id }}' %>") ),
      concedeSitePath: _.template( unescape("<%=raw concede_site_path '{{ id }}' %>") ),
      makeDefaultSitePath: _.template( unescape("<%=raw make_default_site_path '{{ id }}' %>") ),
      upgradeSitePath: _.template( unescape("<%=raw upgrade_path '{{ id }}' %>") ),
      cancelSubPath: _.template( unescape("<%=raw cancel_sub_path '{{ id }}' %>") ),

      user_id: <%= current_user.id %>,
      defaultSite_id: <%= current_user.default_company.id %>,
      <% if @payment %>
      activeSite_id: <%= @payment.company_id %>,
      <% else %>
      activeSite_id: <%= current_user.company.id %>,
      <% end %>

      concedeSiteConfirmation: "<%= t'site_manager.confirm.concede_site' %>"
      <% if @payment %>
      , payment: <%=raw @payment.to_json %>
      <% end %>
    };
    </script>
  = javascript_include_tag 'site-manager'
  script type="text/javascript" src="https://www.wepay.com/js/iframe.wepay.js"

#manager-container
  h2.active-site =t('site_manager.active_site', :site_name => current_user.company.db_name)

  .site-list-wrap
    button.create =t'site_manager.create_new_site'
    h2 =t'site_manager.site_access_list'
    ul.sites.fancy-selectable

  .accordian
    .site-details
    .signup-keys
    .site-grade
    .merchant-account
    .custom-domains
    .site-admins

  .clearfix


#templates
  script.site-li(type="text/template")
    table
      tbody
        tr
          td.site-pic
            img.site-pic src="{{ logo }}" align="middle"
          td.site-name
            div.site-url
              ' {{ url }}
              | <% if (isOwnedByUser === true) { %>
              | *
              | <% } %>
            div.site-name
              ' {{ name }}
            div.is-default
              | <% if (isDefault === true) { %>
              |  [Default]
              | <% } %>

  script.site-details(type="text/template")
    h3.active-site
      =t('site_manager.selected_site', :site_name => "{{ url }}")
      | <% if (isOwnedByUser === true) { %>
      | *
      | <% } %>
    button.edit =t'site_manager.edit_site'
    button.make-default =t'site_manager.make_default'

  script.signup-keys(type="text/template")
    .content-header
      .action = t 'site_manager.generate'
      h3.title = t 'site_manager.signup_keys'
      .status = t 'site_manager.generate_signup_key'
      .clearfix
    .content-body
      button.gen-signup-key =t'site_manager.generate_signup_key'
      a href="http://help.yomobi.com/Account/SignupKey" target="ymhelp"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('site_manager.help.signup_keys')
      br
      input.signup-key-input.hide type="text" readonly="readonly"

  script.site-grade(type="text/template")
    .content-header
      .action {{ actionLabel }}
      h3.title = t 'site_manager.site_grade'
      .status
        | <% if (isPremium && subscriptionEndDate) { %>
        | {{ grade }} (next charge: {{expireDate}})
        | <% } else if (isPremium) { %>
        | {{ grade }} (expires {{expireDate}})
        | <% } else { %>
        | {{ grade }}
        | <% } %>
      .clearfix
    .content-body
      | <% if (subscriptionEndDate === 'cancelled') { %>
      label = t 'site_manager.cancel_success'
      | <% } %>

      .payment-complete.hide
        label.success = t 'site_manager.payment_complete'

      | <% if (subscriptionEndDate && subscriptionEndDate !== 'cancelled') { %>
      form.cancel action="{{ cancelPath }}" method="POST" data-remote="true"
        label = t 'site_manager.subscription_status'
        input type="hidden" name="site_id" value="{{ id }}"
        input type="submit" value=t('site_manager.cancel_subscription')
      | <% } else { %>
      h3 Select a thing:
      form.pay action="{{ actionPath }}" method="POST" data-remote="true"
        input type="radio" value="1" name="months" checked="checked"
        label One Month - $12
        br
        input type="radio" value="12" name="months"
        label One Year - $144
        br
        input type="radio" name="months" value="recur"
        label Autopay Monthly - $12/month
        br
        br
        input type="checkbox" name="terms" I agree to terms.
        input type="submit" value="Submit"
      | <% } %>
      .error.hide

  script.custom-domains(type="text/template")
    .content-header
      .action = t 'site_manager.setup'
      h3.title = t 'site_manager.custom_domains'
      .status == t 'site_manager.connected_domains', :domain_count => '<% print(domains.length); %>'
      .clearfix
    .content-body
      | <% if (!isPremium) { %>
      p == t 'site_manager.not_premium_for_domains'
      | <% } else { %>
      ul.domains.fancy-selectable
      button.add-domain    =t'site_manager.add_domain'
      button.remove-domain =t'site_manager.remove_domain'
      | <% } %>
      .clearfix

  script.domain-list(type="text/template")
    | <% if (domains.length === 0) { %>
    p No domains connected to this site.
    | <% } else { %>
    |    <% for (var i=0; i < domains.length; i++) { %>
    li.domain data-id="{{ domains[i].id }}" {{ domains[i].host }}
    |    <% } %>
    | <% } %>

  script.merchant-account(type="text/template")
    .content-header
      .action = t 'site_manager.setup'
      h3.title = t'site_manager.merchant_account'
      .status = t 'site_manager.no_merchant_account'
      .clearfix
    .content-body
      b = t 'site_manager.coming_soon'

  script.site-admins(type="text/template")
    .content-header
      .action = t 'site_manager.manage'
      h3.title = t 'site_manager.site_admins'
      .status == t 'site_manager.site_admins_status', :admin_count => '<% print(admins.length+1); %>'
      .clearfix
    .content-body
      ul.admins.fancy-selectable
      button.add-admin    disabled="disabled" =t'site_manager.add_admin'
      button.remove-admin disabled="disabled" =t'site_manager.revoke_access'
      button.concede      disabled="disabled" =t'site_manager.make_owner'
      .clearfix

  script.admin-list(type="text/template")
    li.admin.owner data-id="{{ owner.id }}"
      table
        tbody
          tr
            td.site-pic
              img src="{{ owner.logo }}"
            td
              span.name
                ' {{ owner.firstName }} {{ owner.lastName }}
                span.is-owner = t 'site_manager.owner'
    | <% for (var i=0; i < admins.length; i++) { %>
    li.admin data-id="{{ admins[i].id }}"
      table
        tbody
          tr
            td.site-pic
              img src="{{ admins[i].logo }}"
            td
              span.name {{ admins[i].firstName }} {{ admins[i].lastName }}
    | <% } %>

  script.admin(type="text/template")
    span.url yomobi.com/{{ name }}

  script.new-site-dialog(type="text/template")
    form#account-setup-box.new-site.dialog title=t('site_manager.create_new_site')
      .fields
        | <% if (errors.maxSiteCount) { %>
        p.error =t('site_manager.error.site_limit', :max_site_count => "{{errors.maxSiteCount}}")
        | <% } %>
        h3 =t'site_manager.site_name'
        | <% if (errors.title) { %>
        p.error =t('new_site.error.invalid_site_name', :max_length => MAX_COMPANY_NAME_LENGTH)
        | <% } %>
        input type="text" name="site[title]" value="{{ title }}" maxlength=MAX_COMPANY_NAME_LENGTH

        h3 =t'new_site.site_url'

        | <% if (errors.url === 'illegal') { %>
        p.error =t'new_site.error.invalid_site_url'
        | <% } else if (errors.url === 'reserved') { %>
        p.error =t'new_site.error.name_reserved'
        | <% } else if (errors.url === 'taken') { %>
        p.error =t'new_site.error.url_taken'
        | <% } else if (errors.url === 'taken?') { %>
        p.error =t'new_site.error.url_taken'
        | <% } %>

        .site-url
          span.lfloat http://www.yomobi.com/
          .site-url-input-wrap
            input type="text" value="{{ url }}" name="site[url]"
          .clearfix

        br
        br
        input type="radio" name="create_type" value="type" New Site
        input type="radio" name="create_type" value="source" Copy Site

        .site-type
          h3 Site Type:
          | <% if (errors.type) { %>
          p.error Invalid site type.
          | <% } %>
          = select :site, :type, options_for_select(company_types, 57)

        .site-source.hide
          h3 Copy Site:
          select.source name="site[source_db_name]"
            option value="www" -- Please Select a Site to Copy --
            | <% for (var i=0; i < sites.length; i++) { %>
            option value="{{ sites[i].url }}" [/{{ sites[i].url }}] {{ sites[i].name }}
            | <% } %>

      .loading
        h3 =t'status.submitting'
        img src="/images/ui/ajax-loader-small.gif"

  script.add-admin-dialog(type="text/template")
    form#account-setup-box.add-admin.dialog title=t('site_manager.add_admin')
      .fields
        h3 =t'site_manager.admin_email'
        | <% if (errors.email) { %>
        p.error =t'site_manager.error.email_not_found'
        | <% } %>
        | <% if (errors.self) { %>
        p.error =t'site_manager.error.no_self_admin'
        | <% } %>
        input type="text" name="email" value="{{ email }}"
      .loading
        h3 =t'status.submitting'
        img src="/images/ui/ajax-loader-small.gif"

  script.add-domain-dialog(type="text/template")
    form#account-setup-box.add-domain.dialog title=t('site_manager.add_domain')
      .fields
        h3 =t'site_manager.domain_name'
        | <% if (errors.taken) { %>
        p.error =t'site_manager.error.domain_taken'
        | <% } %>
        | <% if (errors.host) { %>
        p.error =t'site_manager.error.bad_domain_format'
        | <% } %>
        | <% if (errors.max_domain_count) { %>
        p.error =t'site_manager.error.max_domain_count'
        | <% } %>
        input type="text" name="host" value="{{ _maybe.host }}"
      .loading
        h3 =t'status.submitting'
        img src="/images/ui/ajax-loader-small.gif"

  script.concede-dialog(type="text/template")
    form#account-setup-box.add-admin.dialog title="Concede Site Ownership"
      .fields
        h3.error =t'site_manager.error.are_you_sure'
        p.error =t'site_manager.dialog.concede_site'

        h3 =t'site_manager.enter_password'
        | <% if (errors.password) { %>
        p.error =t'security.error.incorrect_password'
        | <% } %>
        | <% if (errors.self) { %>
        p.error =t'site_manager.error.already_owner'
        | <% } %>
        input type="password" name="password"
        input type="hidden" name="admin_id" value="{{ admin_id }}"
      .loading
        h3 =t'status.submitting'
        img src="/images/ui/ajax-loader-small.gif"
