h3.payment_details ==t('site_manager.payment_details', :term => "#{@time}", :site => "#{@site.url_and_name}")

#checkout

erb:
  <script type="text/javascript">
    WePay.iframe_checkout("checkout", "<%=raw (@checkout.checkout_uri || @checkout.preapproval_uri) %>");
  </script>

button.back-btn ==t('site_manager.back')
