
- content_for :title do
  h1 Payment History

ul
- @payments.each do |p|
  li
    ' (#{ p.created_at.strftime( t 'date_formats.payment' ) })
    ' You paid $#{p.amount_paid} to upgrade
    b = p.company.url_and_name
    |  for #{p.months} month(s).
