= form_for resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'center-box', :id => 'signin-box' } do |f|
  
  h2 =t'sign_in.title'
  - if alert
    .login-error
      b =t'sign_in.error.reenter_password'
      br
      p =t'sign_in.error.incorrect_password'
      br
      p
        =t'sign_in.forgot_your_password' 
        a href=new_password_path(:user) =t'sign_in.request_new_password'

  #actual-signin-box.sign-in-form
    table
      tbody
        tr
          td
            f.label =t'sign_in.email'
          td
            = f.text_field :email, :size => 30
        tr
          td
          td
            .remember-me
              = f.check_box :remember_me
              span.subtext =t'sign_in.remember_user'
        tr
          td
            f.label =t'sign_in.password'
          td
            = f.password_field :password, :size => 30
        tr
          td
          td
            .forgot-password
              a href=new_password_path(:user) =t'sign_in.forgot_your_password'
        tr
          td
          td
            input.pretty-button.lfloat type="submit" value=t'sign_in.sign_in'
            .sign-up-offer
              =t'sign_in.or'
              a href=new_user_registration_path style="font-weight:bold" =t'sign_in.sign_up'
    .clearfix
  .clearfix
