= form_for resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'center-box', :id => 'signin-box' } do |f|
  
  h2 YoMobi Sign in
  - if alert
    .login-error
      b Please re-enter your password
      p The password you entered is incorrect. Please try again (make sure your caps lock is off).
      p
        | Forgot your password? 
        a href=new_password_path(:user) Request a new one.

  #actual-signin-box.sign-in-form
    = f.label 'Email:'
    br
    = f.text_field :email
    br
    - if devise_mapping.rememberable?
      .remember-me
        = f.check_box :remember_me
        = f.label :remember_me

    = f.label 'Password:'
    br
    = f.password_field :password
    .forgot-password
      a href=new_password_path(:user) Forgot your password?

    input.pretty-button.lfloat type="submit" value="Sign In"
    .sign-up-offer
      | or 
      a href=root_path style="font-weight:bold" Sign Up for YoMobi
  .clearfix
