#step-arrows
  
  .arrow class=active_arrow?(step, 1)
    .back.part
    .content
      .title Step 1
      label Website Info
    .point.part
  
  .arrow class=active_arrow?(step, 2)
    .content
      .title Step 2
      label Business Info
    .point.part
  
  .arrow class=active_arrow?(step, 3)
    .content
      .title Step 3
      label Business Logo
    .point.part
  
  .arrow class=active_arrow?(step, 4)
    .content
      .title Step 4
      label Start Building!
    .point.part
  
  .clearfix
