#step-arrows
  
  .arrow class=active_arrow?(step, 1)
    .back.part
    .content
      .title =t'account_setup.progress_bar.step1'
      label =t'account_setup.progress_bar.label1'
    .point.part
  
  .arrow class=active_arrow?(step, 2)
    .content
      .title =t'account_setup.progress_bar.step2'
      label =t'account_setup.progress_bar.label2'
    .point.part
  
  .arrow class=active_arrow?(step, 3)
    .content
      .title =t'account_setup.progress_bar.step3'
      label =t'account_setup.progress_bar.label3'
    .point.part
  
  .arrow class=active_arrow?(step, 4)
    .content
      .title =t'account_setup.progress_bar.step4'
      label =t'account_setup.progress_bar.label4'
    .point.part
  
  .clearfix
