#builder-help
  label =t'builder.widget_editor.to_start'

  p.help-text
    a.help-link href="http://help.yomobi.com/Mobile/SiteBuilder" target="_blank" =t'builder.widget_editor.help'
  
  p =t'builder.widget_editor.drag_widget'
  img.help-img.first src="/images/builder-help-drag.png"
  .spacer
  .or
    table
      tbody
        tr
          td
            #l
          td =t'builder.widget_editor.or'
          td
            #r
  p =t'builder.widget_editor.edit_widget'
  img.help-img.second src="/images/builder-help-edit.png"
