#builder-help
  label To Start:

  p.help-text
    a.help-link href="http://help.yomobi.com/Mobile/SiteBuilder" target="_blank" Help
  
  p Drag a widget from the Mobile Website Builder into the Mobile Phone Emulator
  img.help-img.first src="/images/builder-help-drag.png"
  .spacer
  .or
    table
      tbody
        tr
          td
            #l
          td OR
          td
            #r
  p Click on a widget in the Mobile Phone Emulator to enter your information.
  img.help-img.second src="/images/builder-help-edit.png"
