#builder-help
  label To Start:
  p Drag a widget from the Mobile Website Builder into the Mobile Phone Emulator
  img.help-img.first src="/images/builder-help-drag.png"
  .spacer
  .or OR
  p Click on a widget in the Mobile Phone Emulator to enter your information.
  img.help-img.second src="/images/builder-help-edit.png"
