#builder-help
  .section3-heading
    span To Start:
    span.section3-floatright
		  a.helplink href="http://help.yomobi.com/Mobile/SiteBuilder" target="_blank" Help
  
  p.section3-text Drag a widget from the Mobile Website Builder into the Mobile Phone Emulator
  .section3-img
  	img.help-img src="/images/new_design/intro-img1.png" 	
  .section3-or
  	img.help-img src="/images/new_design/or-button.png" 	
	
  p.section3-text Click on a widget in the Mobile Phone Emulator to enter your information.
  .section3-img
  	img.help-img src="/images/new_design/intro-img2.png"
