.social-icon
  a href="#"
    img src="images/new_design/gmail.jpg" border="0"
.social-icon
  a href="#"
    img src="images/new_design/google.jpg" border="0"
.social-icon
  a href="#"
    img src="images/new_design/stumble.jpg" border="0"
.social-icon
  a href="#"
    img src="images/new_design/linkdin.jpg" border="0"
.social-icon
  a href="#"
    img src="images/new_design/twitter.jpg" border="0"
.social-icon
  a href="#"
    img src="images/new_design/facebook.jpg" border="0"

