
/ data taken from mobile/base.js : getIconData()
script.sidebar-widget(type="text/template")
  .sidebar.home-icon class="{{ singletonClass }}" data-wtype="{{ wtype }}" data-wsubtype="{{ wsubtype }}"
    img.add.right src="/images/ui/plus.png"
    img.add.left src="/images/ui/plus.png"
    img.icon{ src="/images/widgets/{{ iconName }}.png" }
    .title
      | {{ name }}

script.add-widget-dialog(type="text/template")
  #dialog-confirm title=t'dialog.rename_widget.title'
    p
      span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
      =t'dialog.rename_widget.instructions'
      input type="text" value="{{ defaultName }}" name="wname"
      | <% if(_maybe.error) { %>
      p.error =t('dialog.error', :error_message => "{{ _maybe.error }}")
      | <% } %>

script.add-subcat-dialog(type="text/template")
  #dialog-confirm title=t('dialog.add_new.title', :item_type => "{{ typeName }}")
      label =t('dialog.add_new.instructions', :item_type => "{{ typeName }}")
      br
      input type="text" value="{{ _maybe.name }}" name="cat"

      | <% if (!hideUploader) { %>
      table.wphoto-wrap
        tbody
          tr
            | <% if (_maybe.wphotoUrl) { %>
            td
              img src="{{ wphotoUrl }}"
            | <% } %>
            td
              label =t'dialog.add_new.select_picture'
              br
              .selected-file.lfloat &nbsp;
              button name="pick_files" =t'dialog.add_new.browse'
              .error
          | <% if (_maybe.wphotoUrl) { %>
          tr
            td
              a.remove-wphoto-link href="#" =t'dialog.add_new.remove_picture'
            td
          | <% } %>
      input type="hidden" value="" name="wphotoUrl"
      | <% } %>

      input name="add" type="button" value=t'dialog.add_new.add'

      | <% if(_maybe.error) { %>
      p.error =t('dialog.error', :error_message => "{{ _maybe.error }}")
      | <% } %>
      | <% if (addedCats.length > 0) { %>
      .divider
      .other-names
        b Added <% print( util.pluralize(typeName) ); %>:
        ul
          | <% for(var i=0; i < addedCats.length; i++) { %>
          |    <li> {{ addedCats[i] }} </li>
          |  <% } %>
      | <% } %>

script.edit-subcat-dialog(type="text/template")
  #dialog-confirm title=t'dialog.rename_category.title'
    p
      =t('dialog.rename_category.instructions', :item_type => "{{ typeName }}")
      br
      input type="text" value="{{ _maybe.name }}" name="cat"
      | <% if(_maybe.error) { %>
      p.error =t('dialog.error', :error_message => "{{ _maybe.error }}")
      | <% } %>

script.edit-widget(type="text/template")
  .header
    .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
    .widget-name-edit
      input type="text" name="wname" value="{{ name }}" maxlength="22"
    .widget-name
      span {{ name }}
    p.help-text
      a.help-link href="{{ helpUrl }}" target="_blank" =t'builder.widget_editor.help'
      span.dot.rename-link &nbsp;&middot;&nbsp;
      a.rename-link href="#" =t'builder.widget_editor.rename'
      span.dot.edit-icon-link &nbsp;&middot;&nbsp;
      a.edit-icon-link href="#" =t'builder.widget_editor.change_icon'
  div class="edit-area {{ wtype }}"
    | <% if (!_maybe.hideHelpText) { %>
    .explanation {{ helpText }}
    | <% } %>
    | {{ editAreaContent }}

  | <% if ( !(_maybe.hideSaveButton && _maybe.hideCancelButton && _maybe.hideRemoveLink) ) { %>
  .action-bar
    | <% if (!_maybe.hideSaveButton) { %>
    .accept-btn.main-btn tabindex="100"
      .content =t'builder.widget_editor.save'
    | <% } %>
    .checkmark
    .loader
    | <% if (!_maybe.hideCancelButton) { %>
    .cancel-btn.alt-btn
      .content =t'builder.widget_editor.cancel'
    | <% } if (!_maybe.hideRemoveLink) { %>
    a.remove-link(href="#") =t'builder.widget_editor.delete'
    | <% } %>
    .clearfix style="padding-bottom: 10px"
  | <% } %>


script.edit-icon-dialog(type="text/template")
  #dialog-confirm.edit-icon title=t'dialog.change_icon.title'
    p t'dialog.change_icon.instructions'
    .icons
      | <% var first=1; %>
      | <% for (var i=0; i < icons.length; i++) { %>
      | <% if (icons[i].separator && first==1) { first=0; %>
      table.change-icon-separator.first
        tr
          td.l
            div.l
          td.label
            div.label {{ icons[i].pname }}
          td.r
            div.r
      | <% } else if (icons[i].separator) {  %>
      table.change-icon-separator
        tr
          td.l
            div.l
          td.label
            div.label {{ icons[i].pname }}
          td.r
            div.r
      | <% } else { %>
      img src="/images/widgets/{{ icons[i].name }}.png" data-pname="{{ icons[i].pname }}" title="{{ icons[i].pname }}" data-name="{{ icons[i].name }}"
      | <% } %>
      | <% } %>
    .selected-display
      div.selected-label =t'dialog.change_icon.selected_icon'
      img src=""
      label

= render :partial => 'builder/cat-dialog-templates'

script.edit-widget-idle(type="text/template")
  = render 'builder/builder-help'

script.edit-tab-bar(type="text/template")
  .header.edit-tab-bar
    .icon{ style="background-image: url(/images/edit-tab-bar.png)" }
    .widget-name
      =t'builder.tab_bar_editor.title'
    p.help-text
      a.help-link href="#" =t'builder.widget_editor.help'
  div class="edit-area"
    .explanation ==t'builder.edit_tab_bar.explanation'
    .wtab
      h3 =t'builder.tab_bar_editor.tab_1'
      h2 style="color:#696969" =t'mobile.tab_bar.home'
    - 3.times do |n|
      .wtab
        h3 =t('builder.tab_bar_editor.tab_n', :num => n+2)
        select name="wtab_1" data-idx="#{ n }"
          option value="__none__" =t'builder.tab_bar_editor.none'
          | <%
          = "var tabIdx = #{ n };"
          | for (var i=0; i<widgetVals.length; i++) {
          |   if ( wtabNames[tabIdx] == widgetVals[i].name ) {
          |     print('<option selected="selected" value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   } else {
          |     print('<option value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   }
          | } %>

script.edit-settings(type="text/template")
  .header.edit-settings
    .icon{ style="background-image: url(/images/edit-settings.png)" }
    .widget-name
      =t'builder.general_settings.title'
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/GeneralSettings" target="_blank" =t'builder.widget_editor.help'
  div class="edit-area edit-settings"
    .explanation ==t'builder.general_settings.explanation'

    = form_tag '/builder/settings', :multipart => true, :class => 'box' do
      table.site-settings
        tbody
          tr
            td.top.site-name
              label =t'builder.general_settings.site_name'
            td.top colspan="2"
              input type="text" name="company_name" value=@company.name maxlength=MAX_COMPANY_NAME_LENGTH
          tr
            td.top
              label =t'builder.general_settings.site_slogan'
            td colspan="2"
              textarea name="company_slogan" maxlength=MAX_COMPANY_SLOGAN_LENGTH = @company.settings.slogan
          tr
            td colspan="3"
              .divider
          tr
            td
              label =t'builder.general_settings.site_type'
            td colspan="2"
              = select_tag :company_type, options_for_select(company_types,@company.company_type_id)
          tr
            td colspan="3"
              .divider
          tr
            td.top
              label =t'builder.general_settings.site_picture'
            td
              img.logo{src=@company.logo.url(:mobile) }
            td
              a.remove-logo href="#" class=(@company.logo.exists? ? '' : 'hide') =t'builder.general_settings.remove_picture'
              input type="hidden" name="destroy_logo" value="0"

      table.site-settings.new-picture
        tbody
          tr
            td
              label
                =t'builder.general_settings.select_picture'
                a href="http://help.yomobi.com/Mobile/ChangeSitePicture" target="ymhelp"
                  img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.general_settings.site_picture_help')
            td
          tr
            td
              input type="file" name="logo" accept="image/*"
            td
              input.rfloat type="submit" value==t'builder.general_settings.upload' disabled="disabled"
          tr
            td colspan="3"
              .divider
      table.site-settings.header-colors
        tbody
          tr
            td
              label =t'builder.general_settings.header_background'
            td
              .color-picker data-color="{{ header_color }}" data-target="header_color"
                div style="background-color:{{ header_color }}"
              input type="hidden" name="header_color" value="{{ header_color }}"
          tr
            td
              label =t'builder.general_settings.header_text'
            td
              .color-picker data-color="{{ header_text_color }}" data-target="header_text_color"
                div style="background-color:{{ header_text_color }}"
              input type="hidden" name="header_text_color" value="{{ header_text_color }}"

      .clearfix

      .action-bar
        p.error.lfloat style="margin-top:2px"
        .accept-btn.main-btn
          input.content type="submit" value=t'builder.general_settings.save'
        .loader
        .clearfix

script.edit-advanced-settings(type="text/template")
  .header.edit-advanced-settings
    .icon{ style="background-image: url(/images/edit-advanced-settings.png)" }
    .widget-name
      =t'builder.advanced_settings.title'
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/AdvancedSettings" target="_blank" =t'builder.widget_editor.help'
  div class="edit-area edit-advanced-settings"
    .explanation ==t'builder.advanced_settings.explanation'

    .box style="margin-bottom:10px"
      label =t'builder.advanced_settings.mobile_url'
      br
      input.read-only readonly="readonly" type="text" value=@company.mobile_url data-orig-val=@company.mobile_url
      .divider

      label class="help" =t'builder.advanced_settings.redirect_code'
      a href="http://help.yomobi.com/Account/MobileRedirectScript#detailedinstructions" target="ymhelp"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.advanced_settings.redirect_code_help')
      textarea.read-only readonly="readonly" data-orig-val=desktop_redirect_code(@company) = desktop_redirect_code @company

    .box
      label =t'builder.advanced_settings.keywords'
      textarea name="keywords" {{ keywords }}
      br

    .action-bar style="padding-right: 0"
      p.error.lfloat style="margin-top:2px"
      .accept-btn.main-btn
        input.content type="submit" value==t'builder.advanced_settings.save'
      .checkmark
      .loader

script.jeditor-image-dialog(type="text/template")
  #dialog-confirm.jeditor-image title="Select an Image"
    | <% if (!_maybe.src) { %>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="<% print(g.noPhotoPath); %>"
          td
            label Upload an Image...
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" Browse...
            .error

    | <% } else { %>

    img.hide src="{{ _maybe.src }}"
    table.wphoto-wrap.preview
      tbody
        tr
          td
            img src="{{ _maybe.src }}"
          td
            button name="delete" Delete

    p
      label Alignment:
      select name="float"
        option value="left" Left
        option value="right" Right
        option value="none" Inline with Text
    p
      label Image Size:
      input type="text" name="size" size="3" value="{{ size }}"
      span.percent-sign %

    p
      label Clickable URL (optional):
      a href="http://help.yomobi.com/Wysiwyg/Url" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.url')
      input type="text" name="href" value="{{ _maybe.href }}"

    .default-enabled class="<% print(isThumbEnabled ? '' : 'hide'); %>"
      input type="checkbox" name="is_default"
      ' Set as Thumbnail Preview
      a href="http://help.yomobi.com/Wysiwyg/Thumbnail" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.thumb')

    | <% } %>
    input type="hidden" name="src" value="_maybe.src"

script.jeditor-youtube-dialog(type="text/template")
  #dialog-confirm.jeditor-image title="Add Video"
    p
      label Video URL:
      a href="http://help.yomobi.com/Wysiwyg/YouTube" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.youtube')
      input type="text" name="url" value=""
    p.error.hide
      | Invalid Video URL.

#dialog-invalid-drag title="Oops"
  p
    span.ui-icon.ui-icon-alert style="float:left"
    | &nbsp; New widgets can only be added from the mobile home screen.
  p <br>
  p Please click on Home in the Mobile Tab Bar to return to the mobile home screen and try adding again.

script.youtube-embed-html(type="text/template")
  iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/{{ vid }}?wmode=transparent" frameborder="0"

script.vimeo-embed-html(type="text/template")
  iframe class="youtube-player" type="text/html" src="http://player.vimeo.com/video/{{ vid }}" frameborder="0"

/ =====================
/ = Widget Edit Pages =
/ =====================
script.video-edit-area.full-website-edit-area.news-edit-area.photo-bucket-edit-area.blog-edit-area.donate-edit-area.reviews-edit-area(type="text/template")
  label Your {{ subHelpText }} URL*:
  input(name="url" type="text" value="{{ _maybe.url }}")

script.link-edit-area(type="text/template")
  label URL*:
  input(name="url" type="text" value="{{ _maybe.url }}")

script.event-calendar-edit-area(type="text/template")
  label Your {{ subHelpText }} URL*:
  textarea name="url" type="text" rows="5" cols="30" {{ _maybe.url }}

script.facebook-edit-area.twitter-edit-area.picasa-edit-area.flickr-edit-area(type="text/template")
  b.current_link_label Current Link
  p
    a href="{{ url }}" target="_blank" {{ anchorText }}
  label Your {{ subHelpText }}*:
  input(name="userId" type="text" value="{{ _maybe.userId }}")

script.custom-page-edit-area.about-us-edit-area(type="text/template")
  #jeditor-wrapper
    textarea#jeditor rows=8 cols=8 {{ _maybe.content }}

script.call-us-edit-area(type="text/template")
  label Your phone number*:
  input(name="phone" type="text" value="{{ _maybe.phone }}")

script.leave-a-message-edit-area(type="text/template")
  label Your Email Address*:
  input(name="email" type="text" value="{{ _maybe.email }}")
  br
  label Message to Mobile Visitors:
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.keep-me-informed.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ t'leave_a_message.instructions' }'); %>"

script.call-me-back-edit-area(type="text/template")
  label Your Email Address*:
  input(name="email" type="text" value="{{ _maybe.email }}")
  br
  label Message to Mobile Visitors:
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.keep-me-informed.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ t'call_back.instructions' }'); %>"

script.tell-a-friend-edit-area(type="text/template")
  p This widget appears as an icon on your mobile site and makes it easy for visitors to share your site with their friends.

script.booking-request-edit-area(type="text/template")
  label Your Email Address*:
  input(name="email" type="text" value="{{ _maybe.email }}")
  label Message to Mobile Visitors:
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.booking-request.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ t'booking_request.instructions' }'); %>"

script.rss-feed-edit-area(type="text/template")
  label
    | RSS Feed URL*:
  input(name="url" type="text" value="{{ _maybe.url }}")
  br
  label
    | Max number of entries:
  select name="postCount" type="text" value="{{ _maybe.postCount }}"
    - 50.times do |i|
      option value=i+1 = i+1

script.keep-me-informed-edit-area(type="text/template")
  label Your Email Address*:
  input name="email" type="text" value="{{ _maybe.email }}"
  br
  label Message to Mobile Visitors:
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.keep-me-informed.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ t'keep_me_informed.instructions', :company_name => @company.name }'); %>"
  br
  .opt-in-select
    label Please select at least one of the following*:
    br
    | <% if (_maybe.optForEmails) { %>
    input name="optForEmails" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForEmails" type="checkbox"
    | <% } %>
    label Allow users to opt-in for emails.
    br
    | <% if (_maybe.optForTexts) { %>
    input name="optForTexts" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForTexts" type="checkbox"
    | <% } %>
    label Allow users to opt-in for text messages.

script.business-hours-edit-area(type="text/template")
  .double-time-input
    input type="checkbox" name="doubleTime"
    b Specify two sets of hours for each day.

  .input-area class="{{ _maybe.doubleTimeChecked }}"
    - %w(mon tue wed thu fri sat sun).each do |day|
      .day-hours day=day class="{{ _maybe.#{day}Closed }}"
        .day-name = long_day_name day
        .day-enabled.lfloat
          input type="checkbox" day=day name="#{day}Enabled"
        .times
          - 2.times do |i|
            div class="t#{i}"
              input.hour.from type="text" value="{{ #{day}FromHours[#{i}] }}"
              label to
              input.hour.to type="text" value="{{ #{day}ToHours[#{i}] }}"
          div class="closed" Closed
        .clearfix
  .clearfix

script.find-us-edit-area(type="text/template")
  label Address 1*:
  input name="addr1" type="text" value="{{ _maybe.addr1 }}"
  br
  label Address 2:
  input name="addr2" type="text" value="{{ _maybe.addr2 }}"
  br
  label City*:
  input name="city" type="text" value="{{ _maybe.city }}"
  br
  label State / Province / Territory:
  input name="state" type="text" value="{{ _maybe.state }}"
  br
  label Zip / Postal Code:
  input name="zip" type="text" value="{{ _maybe.zip }}"
  br
  label Country*:
  br
  select name="country"
    = render 'builder/country-options'
  br

script.coupon-edit-area(type="text/template")
  label Deal Name*:
  input(name="couponName" type="text" value="{{ _maybe.couponName }}")
  br
  label Expiration Date:
  input(name="expire" type="text" value="{{ _maybe.expire }}")
  br
  label Description*:
  textarea(name="description" type="text") {{ _maybe.description }}

script.calendar-edit-area(type="text/template")
  label Current calendar link:
  .url
    a href="{{ showUrl }}" target="_blank" {{ showUrl }}
  input(type="hidden" name="url" value="{{ _maybe.url }}")

  label Paste your "Embed this Calendar" link here:
  textarea(name="paste" type="text") {{ _maybe.description }}

script.category-edit-area.menu-edit-area.services-edit-area.products-edit-area.property-listings-edit-area.locations-edit-area(type="text/template")
    | <% if (onHomePage === true) { %>
    input type="button" name="beginEditing" value="Click Here to Start Editing"
    br
    br

    input type="checkbox" name="hideWidget"
    label for="hide" Deactivate
    img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.category.hide')
    | <% } else if (currentNodeType !== 'page') { %>

    .crumb-wrap
      erb:
        <b>Editing: <span class="blue">{{ catCrumbs }}</span></b>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="{{ wphotoPreviewPath }}"
          td
            label Select a Picture...
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" Browse...
            .error
        | <% if (wphotoPreviewPath !== '/images/no-wphoto.png') { %>
        tr
          td
            a.remove-wphoto-link href="#" Remove Picture
          td
        | <% } %>

    .controls
      / For icon-only buttons, you need = ""
      .button.back title="Go Back" = ""
      .button-separator
      .button.add-cat Add {{ catLabel }}
      .button.add-item Add {{ itemLabel }}
      | <% if (wtype === 'page_tree') { %>
      .button.add-rss-feed title="Add RSS Feed" = ""
      | <% } %>

      | <% if (isThereStuff == true) { %>
      .button-separator
      .button.edit title="Edit" &nbsp;
      .button.rename title="Rename" &nbsp;
      .button.delete title="Delete" &nbsp;
      | <% } %>

      .clearfix

    ul.nodes.fancy-selectable
      | <% for (var i=0; i<stuff.length; i++) { %>
      li.node data-type="{{ stuff[i].type }}" data-id="{{ stuff[i]._id }}"
        .handle
          .ui-icon.ui-icon-carat-2-n-s
        .icon class="{{ stuff[i].type }}"
        .name {{ stuff[i].name }}
        .clearfix
      | <% } %>
    br

    | <% } else { %>
    .controls
      .button.back title="Go Back" = ""
      .button-separator
      .crumb-wrap
        erb:
          <b>Editing: <span class="blue">{{ catCrumbs }}</span></b>
    #jeditor-wrapper
      textarea#jeditor {{ content }}
    | <% } %>
