
/ data taken from mobile/base.js : getIconData()
script.sidebar-widget(type="text/template")
  .sidebar.home-icon class="{{ singletonClass }}" data-wtype="{{ wtype }}" data-wsubtype="{{ wsubtype }}"
    img.add.right src="/images/ui/plus.png"
    img.add.left src="/images/ui/plus.png"
    img.icon{ src="/images/widgets/{{ iconName }}.png" }
    .title
      | {{ name }}

script.add-widget-dialog(type="text/template")
  #dialog-confirm title="Please Rename your Widget"
    p
      span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
      | Please rename your widget:
      input type="text" value="{{ defaultName }}" name="wname"
      | <% if(_maybe.error) { %>
      p.error Error: {{ _maybe.error }}
      | <% } %>

script.add-subcat-dialog(type="text/template")
  #dialog-confirm title="Add New {{ typeName }}"
      label {{ typeName }} name:
      br
      input type="text" value="{{ _maybe.name }}" name="cat"

      table.wphoto-wrap
        tbody
          tr
            | <% if (_maybe.wphotoUrl) { %>
            td
              img src="{{ wphotoUrl }}"
            | <% } %>
            td
              label Select a Picture...
              br
              .selected-file.lfloat &nbsp;
              button name="pick_files" Browse...
              .error
          | <% if (_maybe.wphotoUrl) { %>
          tr
            td
              a.remove-wphoto-link href="#" Remove Picture
            td
          | <% } %>
        .error
      input type="hidden" value="" name="wphotoUrl"

      input name="add" type="button" value="Add"

      | <% if(_maybe.error) { %>
      p.error Error: {{ _maybe.error }}
      | <% } %>
      | <% if (addedCats.length > 0) { %>
      .divider
      .other-names
        b Added <% print( util.pluralize(typeName) ); %>:
        ul
          | <% for(var i=0; i < addedCats.length; i++) { %>
          |    <li> {{ addedCats[i] }} </li>
          |  <% } %>
      | <% } %>

script.edit-subcat-dialog(type="text/template")
  #dialog-confirm title="Rename"
    p
      | New {{ typeName }} name:
      br
      input type="text" value="{{ _maybe.name }}" name="cat"
      | <% if(_maybe.error) { %>
      p.error Error: {{ _maybe.error }}
      | <% } %>

script.edit-widget(type="text/template")
  .header
    .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
    .widget-name-edit
      input type="text" name="wname" value="{{ name }}" maxlength="22"
    .widget-name
      span {{ name }}
    p.help-text
      a.help-link href="{{ helpUrl }}" target="_blank" Help
      span.dot.rename-link &nbsp;&middot;&nbsp;
      a.rename-link href="#" Rename
      span.dot.edit-icon-link &nbsp;&middot;&nbsp;
      a.edit-icon-link href="#" Change Icon
  div class="edit-area {{ wtype }}"
    | <% if (!_maybe.hideHelpText) { %>
    .explanation {{ helpText }}
    | <% } %>
    | {{ editAreaContent }}

  | <% if ( !(_maybe.hideSaveButton && _maybe.hideCancelButton && _maybe.hideRemoveLink) ) { %>
  .action-bar
    | <% if (!_maybe.hideSaveButton) { %>
    .accept-btn.main-btn tabindex="100"
      .content Save Changes
    | <% } %>
    .checkmark
    .loader
    | <% if (!_maybe.hideCancelButton) { %>
    .cancel-btn.alt-btn
      .content Discard Changes
    | <% } if (!_maybe.hideRemoveLink) { %>
    a.remove-link(href="#") Remove Widget
    | <% } %>
    .clearfix style="padding-bottom: 10px"
  | <% } %>


script.edit-icon-dialog(type="text/template")
  #dialog-confirm.edit-icon title="Change Icon"
    p Click on icon to select:
    .icons
      | <% for (var i=0; i < icons.length; i++) { %>
      img src="/images/widgets/{{ icons[i].name }}.png" data-pname="{{ icons[i].pname }}" title="{{ icons[i].pname }}" data-name="{{ icons[i].name }}"
      | <% } %>
    .selected-display
      img src=""
      label


script.category-edit-area.menu-edit-area.services-edit-area.products-edit-area.property-listings-edit-area.locations-edit-area(type="text/template")
    | <% if (onHomePage === true) { %>
    input type="button" name="beginEditing" value="Click Here to Start Editing"

    | <% } else if (currentNodeType !== 'page') { %>
    br

    .crumb-wrap
      erb:
        <b>Editing: <span class="blue">{{ catCrumbs }}</span></b>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="{{ wphotoPreviewPath }}"
          td
            label Select a Picture...
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" Browse...
            .error
        | <% if (wphotoPreviewPath !== '/images/no-wphoto.png') { %>
        tr
          td
            a.remove-wphoto-link href="#" Remove Picture
          td
        | <% } %>

    select name="stuff" multiple="multiple"
      | <% for (var i=0;i<stuff.length;i++) { %>
      option data-type="{{ stuff[i].type }}" value="{{ stuff[i]._id }}"
        | {{ bulletTypes[ stuff[i].type ] }} {{ stuff[i].name }}
      | <% } %>
    br
    
    | <%       if (stuff.length >= 2) { %>
    input.rfloat.down-arrow type="button" name="move_down" data-mod="1" value="&#9660;"
    input.rfloat.up-arrow type="button" name="move_up" data-mod="-1" value="&#9650;"
    | <%       } %>

    | <%       if (isThereStuff == true) { %>
    input type="button" name="rename" value="Rename"
    input type="button" name="edit" value="Edit"
    input type="button" name="delete" value="Delete"
    | <%       } %>

    br
    .divider

    input type="button" name="back" value="< Back"
    .button-divider.lfloat
    input type="button" name="add_cat" value="Add {{ catLabel }}"
    input type="button" name="add_item" value="Add {{ itemLabel }}"

    | <% } else { %>
    br
    .crumb-wrap
      erb:
        <b>Editing: <span class="blue">{{ catCrumbs }}</span></b>

    #jeditor-wrapper
      textarea#jeditor {{ content }}
    br
    input type="button" name="back" value="< Back"
    | <% } %>

= render :partial => 'builder/cat-dialog-templates'

script.edit-widget-idle(type="text/template")
  = render 'builder/builder-help'

script.edit-tab-bar(type="text/template")
  .header.edit-tab-bar
    .icon{ style="background-image: url(/images/edit-tab-bar.png)" }
    .widget-name
      | Edit Mobile Tab Bar
    p.help-text
      a.help-link href="#" Help
  div class="edit-area"
    .explanation == t 'builder.help.edit_tab_bar'
    .wtab
      h3 = "Tab #1"
      h2 style="color:#696969" Home
    - 3.times do |n|
      .wtab
        h3 = "Tab \##{ n+2 }"
        select name="wtab_1" data-idx="#{ n }"
          option value="__none__" = "==None=="
          | <%
          = "var tabIdx = #{ n };"
          | for (var i=0; i<widgetVals.length; i++) {
          |   if ( wtabNames[tabIdx] == widgetVals[i].name ) {
          |     print('<option selected="selected" value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   } else {
          |     print('<option value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   }
          | } %>

script.edit-settings(type="text/template")
  .header.edit-settings
    .icon{ style="background-image: url(/images/edit-settings.png)" }
    .widget-name
      | General Settings
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/GeneralSettings" target="_blank" Help
  div class="edit-area edit-settings"
    .explanation == t 'builder.help.edit_settings'

    .box style="margin-bottom:10px"
      label Mobile Site URL:
      br
      input.read-only readonly="readonly" type="text" value=@company.mobile_url data-orig-val=@company.mobile_url
      .divider

      label class="help" Desktop Redirect Code:
      img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.settings.help.redirect')
      textarea.read-only readonly="readonly" data-orig-val=desktop_redirect_code(@company) = desktop_redirect_code @company
    
    = form_tag '/builder/settings', :multipart => true, :class => 'box' do
      table.site-settings
        tbody
          tr
            td
              label Site Name:
            td colspan="2"
              input type="text" name="company_name" value=@company.name maxlength=MAX_COMPANY_NAME_LENGTH
          tr
            td colspan="3"
              .divider
          tr
            td
              label Site Type:
            td colspan="2"
              = select_tag :company_type, options_for_select(company_types,@company.company_type_id)
          tr
            td colspan="3"
              .divider
          tr
            td.site-picture
              label Site Picture:
            td
              img.logo{src=@company.logo.url(:mobile) }
            td
              a.remove-logo href="#" Remove Picture
              input type="hidden" name="destroy_logo" value="0"

      table
        tbody
          tr
            td
              label
                ' Select a new picture:
                img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.settings.help.site_pic')
            td
          tr
            td
              input type="file" name="logo" accept="image/*"
            td
              input.rfloat type="submit" value="Upload" disabled="disabled"
      
      .clearfix

      .action-bar
        p.error.lfloat style="margin-top:2px"
        .accept-btn.main-btn
          input.content type="submit" value="Save Settings"
        .loader
        .clearfix

script.edit-keywords(type="text/template")
  .header.edit-keywords
    .icon{ style="background-image: url(/images/edit-keywords.png)" }
    .widget-name
      | Traffic Booster
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/TrafficBooster" target="_blank" Help
  div class="edit-area"
    .explanation == t 'builder.help.edit_keywords'

    label Enter keywords that describe your website, separated by commas:
    p.error.hide Something went wrong.
    textarea name="keywords" {{ keywords }}
    br
    br
    .action-bar style="padding-right: 0"
      p.error.lfloat style="margin-top:2px"
      .accept-btn.main-btn
        input.content type="submit" value="Save Settings"
      .checkmark
      .loader

script.jeditor-image-dialog(type="text/template")
  #dialog-confirm.jeditor-image title="Select an Image"
    | <% if (!_maybe.src) { %>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="<% print(g.noPhotoPath); %>"
          td
            label Upload an Image...
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" Browse...
            .error
      .error

    | <% } else { %>

    table.wphoto-wrap.preview
      tbody
        tr
          td
            img src="{{ _maybe.src }}"
          td
            button name="delete" Delete
    p
      label Clickable URL (optional):
      input type="text" name="href" value="{{ _maybe.href }}"
    p
      label Alignment:
      select name="float"
        option value="none" Inline with Text
        option value="left" Left
        option value="right" Right
    p
      label Image Size:
      select name="size"
        option value="100" Original Size
        option value="60" Medium (60%)
        option value="30" Small (30%)
        option value="<% if (!_.include([100,60,30], size)) { print(size); } %>" data-custom="true" Custom
      .custom-size.hide
        label Enter a number from 1 to 100:
        input type="text" name="custom_size" value="{{ size }}"
    | <% } %>
    input type="hidden" name="src" value="_maybe.src"

#dialog-invalid-drag title="Oops"
  p
    span.ui-icon.ui-icon-alert style="float:left"
    | &nbsp; New widgets can only be added from the mobile home screen.
  p <br>
  p Please click on Home in the Mobile Tab Bar to return to the mobile home screen and try adding again.
