script.edit-widget(type="text/template")
  .header
    .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
    .widget-name-edit
      input type="text" name="wname" value="{{ name }}" maxlength="22"
    .widget-name
      span {{ name }}
    p.help-text
      a.help-link href="{{ helpUrl }}" target="_blank" Help
      span.dot.rename-link &nbsp;&middot;&nbsp;
      a.rename-link href="#" Rename
      span.dot.edit-icon-link &nbsp;&middot;&nbsp;
      a.edit-icon-link href="#" Change Icon
  div class="edit-area {{ wtype }}"
    | <% if (!_maybe.hideHelpText) { %>
    .explanation {{ helpText }}
    | <% } %>
    | {{ editAreaContent }}

  | <% if ( !(_maybe.hideSaveButton && _maybe.hideCancelButton && _maybe.hideRemoveLink) ) { %>
  .action-bar
    | <% if (!_maybe.hideSaveButton) { %>
    .accept-btn.main-btn tabindex="100"
      .content Save Changes
    | <% } %>
    .checkmark
    .loader
    | <% if (!_maybe.hideCancelButton) { %>
    .cancel-btn.alt-btn
      .content Discard Changes
    | <% } if (!_maybe.hideRemoveLink) { %>
    a.remove-link(href="#") Remove Widget
    | <% } %>
    .clearfix style="padding-bottom: 10px"
  | <% } %>


script.edit-icon-dialog(type="text/template")
  #dialog-confirm.edit-icon title="Change Icon"
    p Click on icon to select:
    .icons
      | <% for (var i=0; i < icons.length; i++) { %>
      img src="/images/widgets/{{ icons[i].name }}.png" data-pname="{{ icons[i].pname }}" title="{{ icons[i].pname }}" data-name="{{ icons[i].name }}"
      | <% } %>
    .selected-display
      img src=""
      label
