
/ data taken from mobile/base.js : getIconData()
script.sidebar-widget(type="text/template")
  .sidebar.home-icon class="{{ singletonClass }}" data-wtype="{{ wtype }}" data-wsubtype="{{ wsubtype }}"
    img.add.right src="/images/ui/plus.png"
    img.add.left src="/images/ui/plus.png"
    img.icon{ src="/images/widgets/{{ iconName }}.png" }
    .title
      | <% print( g.i18n.wnames[wsubtype] ); %>

script.add-widget-dialog(type="text/template")
  #dialog-confirm title=t'dialog.rename_widget.title'
    p
      span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
      =t'dialog.rename_widget.instructions'
      input type="text" value="{{ defaultName }}" name="wname"
      | <% if(_maybe.error) { %>
      p.error =t('dialog.error', :error_message => "{{ _maybe.error }}")
      | <% } %>

script.add-subcat-dialog(type="text/template")
  #dialog-confirm.subcat title=t('dialog.add_new.title', :item_type => "{{ typeName }}")
      label =t('dialog.add_new.instructions', :item_type => "{{ typeName }}")
      br
      input type="text" value="{{ _maybe.name }}" name="cat"

      | <% if (!hideUploader) { %>
      table.wphoto-wrap
        tbody
          tr
            | <% if (_maybe.wphotoUrl) { %>
            td
              img src="{{ wphotoUrl }}"
            | <% } %>
            td
              label =t'dialog.add_picture.select_picture'
              br
              .selected-file.lfloat &nbsp;
              button name="pick_files" =t'dialog.add_picture.browse'
              .error
          | <% if (_maybe.wphotoUrl) { %>
          tr
            td
              a.remove-wphoto-link href="#" =t'dialog.add_picture.remove_picture'
            td
          | <% } %>
      input type="hidden" value="" name="wphotoUrl"
      | <% } %>

      input.lfloat name="add" type="button" value=t'dialog.add_new.add'

      | <% if(_maybe.error) { %>
      p.error =t('dialog.error', :error_message => "{{ _maybe.error }}")
      | <% } %>
      | <% if (addedCats.length > 0) { %>
      .divider.clearfix
      .other-names
        b == t 'dialog.add_page.added', :type_plural => "<% print( util.pluralize(typeName) ); %>"
        ul
          | <% for(var i=0; i < addedCats.length; i++) { %>
          |    <li> {{ addedCats[i] }} </li>
          |  <% } %>
      | <% } %>

script.edit-subcat-dialog(type="text/template")
  #dialog-confirm title=t'dialog.rename_category.title'
    p
      =t('dialog.rename_category.instructions', :item_type => "{{ typeName }}")
      br
      input type="text" value="{{ _maybe.name }}" name="cat"
      | <% if(_maybe.error) { %>
      p.error =t('dialog.error', :error_message => "{{ _maybe.error }}")
      | <% } %>

script.edit-widget(type="text/template")
  .header
    | <% if( !iconName.match('http://') ) { %>
    .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
    | <% }else{ %>
    .icon{ style="background-image: url({{ iconName }})" }
    | <% } %>
    .widget-name-edit
      input type="text" name="wname" value="{{ name }}" maxlength="22"
    .widget-name
      span {{ name }}
    p.help-text
      a.help-link href="{{ helpUrl }}" target="_blank" =t'builder.widget_editor.help'
      span.dot.rename-link &nbsp;&middot;&nbsp;
      a.rename-link href="#" =t'builder.widget_editor.rename'
      span.dot.edit-icon-link &nbsp;&middot;&nbsp;
      a.edit-icon-link href="#" =t'builder.widget_editor.change_icon'
  div class="edit-area {{ wtype }}"
    | <% if (!_maybe.hideHelpText) { %>
    .explanation {{ helpText }}
    | <% } %>
    | {{ editAreaContent }}

  | <% if ( !(_maybe.hideSaveButton && _maybe.hideCancelButton && _maybe.hideRemoveLink) ) { %>
  .action-bar
    | <% if (!_maybe.hideSaveButton) { %>
    .accept-btn.main-btn tabindex="100"
      .content =t'builder.widget_editor.save'
    | <% } %>
    .checkmark
    .loader
    | <% if (!_maybe.hideCancelButton) { %>
    .cancel-btn.alt-btn
      .content =t'builder.widget_editor.cancel'
    | <% } if (!_maybe.hideRemoveLink) { %>
    a.remove-link(href="#") =t'builder.widget_editor.delete'
    | <% } %>
    .clearfix style="padding-bottom: 10px"
  | <% } %>


script.edit-icon-dialog(type="text/template")
  #dialog-confirm.edit-icon title=t'dialog.change_icon.title'
    p =t'dialog.change_icon.instructions'
    .icons
      | <% var first=1; %>
      | <% for (var i=0; i < icons.length; i++) { %>
      | <% if (icons[i].separator && first==1) { first=0; %>
      table.change-icon-separator.first
        tr
          td.l.first
            div.l
          td.label.first
            div.label {{ icons[i].pname }}
          td.r.first
            div.r
      | <% } else if (icons[i].separator) {  %>
      table.change-icon-separator
        tr
          td.l
            div.l
          td.label
            div.label {{ icons[i].pname }}
          td.r
            div.r
      | <% } else { %>
      .wicon-opt class="i-{{ icons[i].name }}" data-pname="{{ icons[i].pname }}" title="{{ icons[i].pname }}" data-name="{{ icons[i].name }}"
      | <% } %>
      | <% } %>
    .upload-icon-container
      table.wphoto-wrap
        tbody
          tr
            td
              label.upload-custom-icon-label =t'dialog.change_icon.upload_custom_icon'
          tr
            td
              label =t'dialog.add_picture.select_picture'
              br
              .selected-file.lfloat &nbsp;
              button name="pick_files" =t'dialog.add_picture.browse'
              .error

    .selected-display
      div.selected-label =t'dialog.change_icon.selected_icon'
      .wicon-opt
      label.hide

= render :partial => 'builder/cat-dialog-templates'

script.edit-widget-idle(type="text/template")
  = render 'builder/builder-help'

script.edit-tab-bar(type="text/template")
  .header.edit-tab-bar
    .icon{ style="background-image: url(/images/edit-tab-bar.png)" }
    .widget-name
      =t'builder.tab_bar_editor.title'
    p.help-text
      a.help-link href="http://help.yomobi.com/Mobile/EditTabBar" target="_blank" =t'builder.widget_editor.help'
  div class="edit-area"
    .explanation ==t'builder.edit_tab_bar.explanation'
    .wtab
      h3 =t'builder.tab_bar_editor.tab_1'
      h2 style="color:#696969" =t'mobile.tab_bar.home'
    - 3.times do |n|
      .wtab
        h3 =t('builder.tab_bar_editor.tab_n', :num => n+2)
        select name="wtab_1" data-idx="#{ n }"
          option value="__none__" =t'builder.tab_bar_editor.none'
          | <%
          = "var tabIdx = #{ n };"
          | for (var i=0; i<widgetVals.length; i++) {
          |   if ( wtabNames[tabIdx] == widgetVals[i].name ) {
          |     print('<option selected="selected" value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   } else {
          |     print('<option value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   }
          | } %>

script.edit-settings(type="text/template")
  .header.edit-settings
    .icon{ style="background-image: url(/images/edit-settings.png)" }
    .widget-name
      =t'builder.general_settings.title'
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/GeneralSettings" target="_blank" =t'builder.widget_editor.help'
  div class="edit-area edit-settings"
    .explanation ==t'builder.general_settings.explanation'

    = form_tag '/builder/settings', :multipart => true, :class => 'box' do
      table.site-settings
        tbody
          tr
            td.top.site-name
              label =t'builder.general_settings.site_name'
            td.top colspan="2"
              input type="text" name="company_name" value=@company.name maxlength=MAX_COMPANY_NAME_LENGTH
          tr
            td.top
              label =t'builder.general_settings.site_slogan'
            td colspan="2"
              textarea name="company_slogan" maxlength=MAX_COMPANY_SLOGAN_LENGTH = @company.settings.slogan
          tr
            td colspan="3"
              .divider
          tr
            td
              label =t'builder.general_settings.site_type'
            td colspan="2"
              = select_tag :company_type, options_for_select(company_types,@company.company_type_id)
          tr
            td colspan="3"
              .divider
          tr
            td.top
              label =t'builder.general_settings.site_picture'
            td
              img.logo{src=@company.logo.url(:mobile) }
            td
              a.remove-logo href="#" class=(@company.logo.exists? ? '' : 'hide') =t'builder.general_settings.remove_picture'
              input type="hidden" name="destroy_logo" value="0"

      table.site-settings.new-picture
        tbody
          tr
            td
              label
                =t'builder.general_settings.select_picture'
                a href="http://help.yomobi.com/Mobile/ChangeSitePicture" target="ymhelp"
                  img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.general_settings.site_picture_help')
            td
          tr
            td
              input type="file" name="logo" accept="image/*"
            td
              input.rfloat type="submit" name="upload_submit" value==t'builder.general_settings.upload' disabled="disabled"
          tr
            td colspan="3"
              .divider
      table.site-settings.header-colors
        tbody
          tr
            td
              label =t'builder.general_settings.header_background'
            td
              .color-picker data-color="{{ header_color }}" data-target="header_color"
                div style="background-color:{{ header_color }}"
              input type="hidden" name="header_color" value="{{ header_color }}"
          tr
            td
              label =t'builder.general_settings.header_text'
            td
              .color-picker data-color="{{ header_text_color }}" data-target="header_text_color"
                div style="background-color:{{ header_text_color }}"
              input type="hidden" name="header_text_color" value="{{ header_text_color }}"

      .clearfix

      .action-bar
        p.error.lfloat style="margin-top:2px"
        .accept-btn.main-btn
          input.content type="submit" value=t'builder.general_settings.save'
        .loader
        .clearfix

script.edit-advanced-settings(type="text/template")
  .header.edit-advanced-settings
    .icon{ style="background-image: url(/images/edit-advanced-settings.png)" }
    .widget-name
      =t'builder.advanced_settings.title'
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/AdvancedSettings" target="_blank" =t'builder.widget_editor.help'
  div class="edit-area edit-advanced-settings"
    .explanation ==t'builder.advanced_settings.explanation'

    .box style="margin-bottom:10px"
      label =t'builder.advanced_settings.mobile_url'
      br
      input.read-only readonly="readonly" type="text" value=@company.mobile_url data-orig-val=@company.mobile_url
      .divider

      label class="help" =t'builder.advanced_settings.redirect_code'
      a href="http://help.yomobi.com/Account/MobileRedirectScript#detailedinstructions" target="ymhelp"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.advanced_settings.redirect_code_help')
      textarea.read-only readonly="readonly" data-orig-val=desktop_redirect_code(@company) = desktop_redirect_code @company

    .box
      label =t'builder.advanced_settings.keywords'
      textarea name="keywords" {{ keywords }}
      br

    .action-bar style="padding-right: 0"
      p.error.lfloat style="margin-top:2px"
      .accept-btn.main-btn
        input.content type="submit" value==t'builder.advanced_settings.save'
      .checkmark
      .loader


script.customize(type="text/template")
  .header.customize
    .icon{ style="background-image: url(/images/customize.png)" }
    .widget-name
      =t'builder.customize.title'
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/AdvancedCustomization" target="_blank" =t'builder.widget_editor.help'

  .edit-area.customize
    .explanation ==t'builder.customize.explanation'

    select name="area_select"
      option value="banner" = t 'builder.customize.header'
      option value="tab_bar" = t 'builder.customize.tab_bar_and_footer'
      option value="home_page" = t 'builder.customize.home_page'

    form.subpanels
      .banner
        h3 = t 'builder.customize.customizing_header'
        table
          tr
            td
              label = t 'builder.customize.header_font'
            td
              select name="header_font_family"
                = render 'builder/font-family-options'
          tr
            td 
              label = t 'builder.customize.background_color'
            td
              .color-picker data-color="{{ header_color }}" data-target="header_color"
                div style="background-color:{{ header_color }}"
              input type="hidden" name="header_color" value="{{ header_color }}"
          tr
            td
              label = t 'builder.customize.text_color'
            td
              .color-picker data-color="{{ header_text_color }}" data-target="header_text_color"
                div style="background-color:{{ header_text_color }}"
              input type="hidden" name="header_text_color" value="{{ header_text_color }}"
        br
        table.banner.wphoto-wrap
          tbody
            tr
              td colspan="2"
                label
                  =t'builder.customize.banner'
                  a href="http://help.yomobi.com/Mobile/ChangeSiteBanner" target="ymhelp"
                    img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.customize.banner_help')
                | <% if (isPremium) { %>
                img.banner src="{{ banner_src }}"
                | <% } %>
            | <% if (isPremium) { %>
            tr
              td.file-picker
                .selected-file.lfloat &nbsp;
                button name="pick_files" =t'dialog.add_picture.browse'
                .error
              td
                a.remove-banner-link href="#" class="<% if (banner_src === g.blankImg) { print('hide'); } %>" = t'dialog.add_picture.remove_picture'
            tr.banner_size class="<% if (banner_src === g.blankImg) { print('hide'); } %>"
              td colspan="2"
                label = t 'builder.customize.banner_size'
                select name="banner_size"
                  option value="auto" Original
                  - (1..10).each do |i|
                    option value="#{i*10}%" #{i*10}%
            | <% } else { %>
            tr
              td.not-premium == t'builder.customize.not_premium'
            | <% } %>
        br

      .tab_bar
        h3 = t 'builder.customize.customizing_tab_bar_and_footer'
        table
          tr
            td
              label = t('builder.customize.font')
            td
              select name="tab_bar_font_family"
                = render 'builder/font-family-options'
          tr
            td
              label  = t 'builder.customize.background_color'
            td
              .color-picker data-color="{{ tab_bar_color }}" data-target="tab_bar_color"
                div style="background-color:{{ tab_bar_color }}"
              input type="hidden" name="tab_bar_color" value="{{ tab_bar_color }}"
          tr
            td
              label = t 'builder.customize.text_color'
            td
              .color-picker data-color="{{ tab_bar_text_color }}" data-target="tab_bar_text_color"
                div style="background-color:{{ tab_bar_text_color }}"
              input type="hidden" name="tab_bar_text_color" value="{{ tab_bar_text_color }}"

      .home_page
        h3  = t 'builder.customize.customizing_home_page'
        table
          tr
            td
              label = t 'builder.customize.icon_text_font'
            td
              select name="icon_font_family"
                = render 'builder/font-family-options'
          tr
            td
              label = t 'builder.customize.background_color'
            td
              .color-picker data-color="{{ body_bg_color }}" data-target="body_bg_color"
                div style="background-color:{{ body_bg_color }}"
              input type="hidden" name="body_bg_color" value="{{ body_bg_color }}"
          tr
            td
              label = t 'builder.customize.icon_text_color'
            td
              .color-picker data-color="{{ icon_text_color }}" data-target="icon_text_color"
                div style="background-color:{{ icon_text_color }}"
              input type="hidden" name="icon_text_color" value="{{ icon_text_color }}"
              
        table.body_bg.wphoto-wrap
          tbody
            tr
              td
                label = t 'builder.customize.icon_layout'
                | <input id='radio_grid' type='radio' name='icon_layout' value='grid' #{'checked' if @company.settings.icon_layout == 'grid'} >
                label for="radio_grid" = t 'builder.customize.icon_layout_grid'
              td
                | <input id='radio_line' type='radio' name='icon_layout' value='line' #{'checked' if @company.settings.icon_layout == 'line'} >
                label for="radio_line" = t 'builder.customize.icon_layout_line'
              td
                label = t 'builder.customize.icon_line_height'
                select name="icon_line_height"
                  - (1..10).each do |i|
                    option value="#{(11-i)*10}" #{(11-i)*10}%
                    
        table.body_bg.wphoto-wrap
          tbody
            tr
              td colspan="2"
                label
                  =t'builder.customize.body_bg'
                  a href="http://help.yomobi.com/Mobile/ChangeSiteBackground" target="ymhelp"
                    img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.customize.body_bg_help')
                | <% if (isPremium) { %>
                img.body_bg src="{{ body_bg_src }}"
                | <% } %>
            | <% if (isPremium) { %>
            tr
              td
                .selected-file.lfloat &nbsp;
                button name="pick_files" =t'dialog.add_picture.browse'
                .error
              td
                a.remove-body_bg-link href="#" class="<% if (body_bg_src === g.blankImg) { print('hide'); } %>" = t'dialog.add_picture.remove_picture'
            tr.bg_repeat class="<% if (body_bg_src === g.blankImg) { print('hide'); } %>"
              td colspan="2"
                select name="body_bg_repeat"
                  option value="no-repeat" = t 'builder.customize.dont_repeat'
                  option value="repeat-x" = t 'builder.customize.repeat_horizontal'
                  option value="repeat-y" = t 'builder.customize.repeat_vertical'
                  option value="repeat" = t 'builder.customize.repeat_both'
            | <% } else { %>
            tr
              td.not-premium == t'builder.customize.not_premium'
            | <% } %>


    br
    .action-bar
      p.error.lfloat style="margin-top:2px"
      - if @company.premium? == false
        p.not-premium == t'builder.customize.not_premium'
        .accept-btn.main-btn.disabled
          input.content type="submit" value=t'builder.widget_editor.save'
      - else
        .accept-btn.main-btn
          input.content type="submit" value=t'builder.widget_editor.save'
        .cancel-btn.alt-btn
          .content = t'builder.widget_editor.cancel'
        .checkmark
        .loader
      .clearfix


script.jeditor-image-dialog(type="text/template")
  #dialog-confirm.jeditor-image title=t'dialog.add_picture.title'
    | <% if (!_maybe.src) { %>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="<% print(g.noPhotoPath); %>"
          td
            label =t'dialog.add_picture.upload_picture'
            br
            .selected-file.lfloat &nbsp;
            button.browse name="pick_files" =t'dialog.add_picture.browse'
            .error

    | <% } else { %>

    img.hide src="{{ _maybe.src }}"
    table.wphoto-wrap.preview
      tbody
        tr
          td
            img src="{{ _maybe.src }}"
          td
            button name="delete" =t'dialog.add_picture.delete'

    p
      label =t'dialog.add_picture.alignment'
      select.focus name="float"
        option value="none" =t'dialog.add_picture.inline'
        option value="left" =t'dialog.add_picture.left'
        option value="right" =t'dialog.add_picture.right'
    p
      label =t'dialog.add_picture.image_size'
      = select_tag :size, options_for_select(image_size_options,'100')
      span.percent-sign =t'dialog.add_picture.percent_sign'

    p
      label =t'dialog.add_picture.clickable_url'
      a href="http://help.yomobi.com/Wysiwyg/Url" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.url')
      input type="text" name="href" value="{{ _maybe.href }}"

    .default-enabled class="<% print(isThumbEnabled ? '' : 'hide'); %>"
      input type="checkbox" name="is_default"
      =t'dialog.add_picture.set_as_preview'
      a href="http://help.yomobi.com/Wysiwyg/Thumbnail" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.thumb')

    | <% } %>
    input type="hidden" name="src" value="{{ _maybe.src }}"

script.jeditor-youtube-dialog(type="text/template")
  #dialog-confirm.jeditor-image title=t'dialog.add_video.title'
    p
      label =t'dialog.add_video.url'
      a href="http://help.yomobi.com/Wysiwyg/YouTube" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.youtube')
      input.focus type="text" name="url" value=""
    p.error.hide
      =t'dialog.add_video.invalid_url'

#dialog-invalid-drag title=t'dialog.widget_add_error.title'
  p
    span.ui-icon.ui-icon-alert style="float:left"
    ==t'dialog.widget_add_error.msg'

script.youtube-embed-html(type="text/template")
  iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/{{ vid }}?wmode=transparent" frameborder="0"

script.vimeo-embed-html(type="text/template")
  iframe class="youtube-player" type="text/html" src="http://player.vimeo.com/video/{{ vid }}" frameborder="0"

/ =====================
/ = Widget Edit Pages =
/ =====================
script.video-edit-area.full-website-edit-area.news-edit-area.photo-bucket-edit-area.blog-edit-area.donate-edit-area.reviews-edit-area(type="text/template")
  label =t('builder.widget_editor.url_type_label_required', :type => "{{ subHelpText }}")
  input(name="url" type="text" value="{{ _maybe.url }}")

script.link-edit-area(type="text/template")
  label =t'builder.widget_editor.url_label_required'
  input(name="url" type="text" value="{{ _maybe.url }}")
  .noredirect-select
    | <% if (_maybe.noRedirect) { %>
    input name="noRedirect" type="checkbox" checked="checked"
    | <% } else { %>
    input name="noRedirect" type="checkbox"
    | <% } %>
    label =t'builder.widget_editor.url_no_redirect_label'
    img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.link.noRedirect')

script.event-calendar-edit-area(type="text/template")
  label =t('builder.widget_editor.url_type_label_required', :type => "{{ subHelpText }}")
  textarea name="url" type="text" rows="5" cols="30" {{ _maybe.url }}

script.facebook-edit-area.twitter-edit-area.picasa-edit-area.flickr-edit-area(type="text/template")
  b.current_link_label =t'builder.widget_editor.current_link'
  p
    a href="{{ url }}" target="_blank" {{ anchorText }}
  br
  label =t('builder.widget_editor.item_type_label_required', :type => "{{ subHelpText }}")
  input(name="userId" type="text" value="{{ _maybe.userId }}")

script.custom-page-edit-area.about-us-edit-area(type="text/template")
  #jeditor-wrapper
    textarea#jeditor rows=8 cols=8

script.call-us-edit-area(type="text/template")
  label =t'builder.widget_editor.phone_number_label_required'
  input(name="phone" type="text" value="{{ _maybe.phone }}")

script.leave-a-message-edit-area(type="text/template")
  label =t'builder.widget_editor.email_label_required'
  input(name="email" type="text" value="{{ _maybe.email }}")
  br
  label =t'builder.widget_editor.custom_message_label'
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.keep-me-informed.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ t'leave_a_message.instructions' }'); %>"

script.call-me-back-edit-area(type="text/template")
  label =t'builder.widget_editor.email_label_required'
  input(name="email" type="text" value="{{ _maybe.email }}")
  br
  label =t'builder.widget_editor.custom_message_label'
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.keep-me-informed.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ t'call_back.instructions' }'); %>"

script.tell-a-friend-edit-area(type="text/template")
  p =t'widgets.helpText.tell-a-friend.explanation'

script.booking-request-edit-area(type="text/template")
  label =t'builder.widget_editor.email_label_required'
  input(name="email" type="text" value="{{ _maybe.email }}")
  label =t'builder.widget_editor.custom_message_label'
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.booking-request.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ t'booking_request.instructions' }'); %>"

script.rss-feed-edit-area(type="text/template")
  label
    =t'builder.widget_editor.rss_label_required'
  input(name="url" type="text" value="{{ _maybe.url }}")
  br
  label
    =t'builder.widget_editor.rss_max_entries'
  select name="postCount" type="text" value="{{ _maybe.postCount }}"
    / Maximum RSS feed entry count
    - (MAX_RSS_FEED_COUNT/5).times do |i|
      option value=(i+1)*5 = (i+1)*5

script.keep-me-informed-edit-area(type="text/template")
  label =t'builder.widget_editor.email_label_required'
  input name="email" type="text" value="{{ _maybe.email }}"
  br
  label =t'builder.widget_editor.custom_message_label'
  img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.keep-me-informed.mobile-message')
  textarea name="message" == "<% print(_maybe.message || '#{ escape_quotes t('keep_me_informed.instructions', :company_name => @company.name) }'); %>"
  br
  .opt-in-select
    label =t'builder.widget_editor.select_at_least_one_label_required'
    br
    | <% if (_maybe.optForEmails) { %>
    input name="optForEmails" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForEmails" type="checkbox"
    | <% } %>
    label =t'builder.widget_editor.email_opt_in_label'
    br
    | <% if (_maybe.optForTexts) { %>
    input name="optForTexts" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForTexts" type="checkbox"
    | <% } %>
    label =t'builder.widget_editor.sms_opt_in_label'

script.business-hours-edit-area(type="text/template")
  .double-time-input
    input type="checkbox" name="doubleTime"
    b =t'builder.widget_editor.two_times_per_day_label'

  .input-area class="{{ _maybe.doubleTimeChecked }}"
    - %w(mon tue wed thu fri sat sun).each do |day|
      .day-hours day=day class="{{ _maybe.#{day}Closed }}"
        .day-name = long_day_name day
        .day-enabled.lfloat
          input type="checkbox" day=day name="#{day}Enabled"
        .times
          - 2.times do |i|
            div class="t#{i}"
              input.hour.from type="text" value="{{ #{day}FromHours[#{i}] }}"
              label =t'builder.widget_editor.to_label'
              input.hour.to type="text" value="{{ #{day}ToHours[#{i}] }}"
          div class="closed" =t'builder.widget_editor.closed_label'
        .clearfix
  .clearfix

script.find-us-edit-area(type="text/template")
  label =t'builder.widget_editor.address1_label'
  input name="addr1" type="text" value="{{ _maybe.addr1 }}"
  br
  label =t'builder.widget_editor.address2_label'
  input name="addr2" type="text" value="{{ _maybe.addr2 }}"
  br
  label =t'builder.widget_editor.city_label_required'
  input name="city" type="text" value="{{ _maybe.city }}"
  br
  label =t'builder.widget_editor.state_label'
  input name="state" type="text" value="{{ _maybe.state }}"
  br
  label =t'builder.widget_editor.zip_label'
  input name="zip" type="text" value="{{ _maybe.zip }}"
  br
  label =t'builder.widget_editor.country_label_required'
  br
  = localized_country_select_tag 'country', "US"
  br

script.coupon-edit-area(type="text/template")
  label =t'builder.widget_editor.deal_name_label_required'
  input(name="couponName" type="text" value="{{ _maybe.couponName }}")
  br
  label =t'builder.widget_editor.expiration_date_label'
  input(name="expire" type="text" value="{{ _maybe.expire }}")
  br
  label =t'builder.widget_editor.description_label_required'
  textarea(name="description" type="text") {{ _maybe.description }}

script.calendar-edit-area(type="text/template")
  label =t'builder.widget_editor.current_calendar_link_label'
  .url
    a href="{{ showUrl }}" target="_blank" {{ showUrl }}
  input(type="hidden" name="url" value="{{ _maybe.url }}")

  label =t'builder.widget_editor.calendar_link_label'
  textarea(name="paste" type="text") {{ _maybe.description }}

script.category-edit-area.menu-edit-area.services-edit-area.products-edit-area.property-listings-edit-area.locations-edit-area(type="text/template")
    | <% if (onHomePage === true) { %>
    input type="button" name="beginEditing" value=t'builder.widget_editor.click_to_edit_label'
    br
    br

    input type="checkbox" name="hideWidget"
    label for="hide" =t'builder.widget_editor.deactivate_label'
    img.help-bubble src="/images/ui/help-bubble.png" title=t('widgets.helpText.category.hide')
    | <% } else if (currentNodeType !== 'page') { %>

    .crumb-wrap
      erb:
        <%==t('builder.widget_editor.editing_crumb', :breadcrumb => "{{ catCrumbs }}")%>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="{{ wphotoPreviewPath }}"
          td
            label =t'builder.widget_editor.select_picture'
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" =t'builder.widget_editor.browse'
            .error
        | <% if (wphotoPreviewPath !== '/images/no-wphoto.png') { %>
        tr
          td
            a.remove-wphoto-link href="#" =t'builder.widget_editor.remove_picture'
          td
        | <% } %>

    .controls.category
      / For icon-only buttons, you need = ""
      .button.back title=t'builder.widget_editor.go_back_icon' &#0139;
      .button-separator.back
      .button.add-cat =t('builder.widget_editor.add_item', :item => "{{ catLabel }}")
      .button.add-item =t('builder.widget_editor.add_item', :item => "{{ itemLabel }}")
      | <% if (wtype === 'page_tree') { %>
      .button.add-rss-feed title=t'builder.widget_editor.rss_icon' = t'builder.widget_editor.add_rss' 
      | <% } %>
      .row-separator
      | <% if (isThereStuff == true | true) { %>
      .button.edit title=t'builder.widget_editor.edit_icon' &nbsp;
      .button.rename title=t'builder.widget_editor.rename_icon' &nbsp;
      .button.delete title=t'builder.widget_editor.delete_icon' &nbsp;
      | <% } %>

      .clearfix

    ul.nodes.fancy-selectable
      | <% for (var i=0; i<stuff.length; i++) { %>
      li.node data-type="{{ stuff[i].type }}" data-id="{{ stuff[i]._id }}"
        .handle
          .ui-icon.ui-icon-carat-2-n-s
        .icon class="{{ stuff[i].type }}"
        .name {{ stuff[i].name }}
        .clearfix
      | <% } %>
    br

    | <% } else { %>
    .controls
      .button.back.page title=t'builder.widget_editor.go_back_icon' &#0139;
      .button-separator.back.page
      .crumb-wrap
        erb:
          <%==t('builder.widget_editor.editing_crumb', :breadcrumb => "{{ catCrumbs }}")%>
    #jeditor-wrapper
      textarea#jeditor
    | <% } %>
