
/ data taken from mobile/base.js : getIconData()
script.sidebar-widget(type="text/template")
  .sidebar.home-icon class="{{ singletonClass }}" data-wtype="{{ wtype }}" data-wsubtype="{{ wsubtype }}"
    img.add.right src="/images/ui/plus.png"
    img.add.left src="/images/ui/plus.png"
    img.icon{ src="/images/widgets/{{ iconName }}.png" }
    .title
      | {{ name }}

script.add-widget-dialog(type="text/template")
  #dialog-confirm title="Please Rename your Widget"
    p
      span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
      | Please rename your widget:
      input type="text" value="{{ defaultName }}" name="wname"
      | <% if(_maybe.error) { %>
      p.error Error: {{ _maybe.error }}
      | <% } %>

script.add-subcat-dialog(type="text/template")
  #dialog-confirm title="Add New {{ typeName }}"
      label {{ typeName }} name:
      br
      input type="text" value="{{ _maybe.name }}" name="cat"

      | <% if (!hideUploader) { %>
      table.wphoto-wrap
        tbody
          tr
            | <% if (_maybe.wphotoUrl) { %>
            td
              img src="{{ wphotoUrl }}"
            | <% } %>
            td
              label Select a Picture...
              br
              .selected-file.lfloat &nbsp;
              button name="pick_files" Browse...
              .error
          | <% if (_maybe.wphotoUrl) { %>
          tr
            td
              a.remove-wphoto-link href="#" Remove Picture
            td
          | <% } %>
      input type="hidden" value="" name="wphotoUrl"
      | <% } %>

      input name="add" type="button" value="Add"

      | <% if(_maybe.error) { %>
      p.error Error: {{ _maybe.error }}
      | <% } %>
      | <% if (addedCats.length > 0) { %>
      .divider
      .other-names
        b Added <% print( util.pluralize(typeName) ); %>:
        ul
          | <% for(var i=0; i < addedCats.length; i++) { %>
          |    <li> {{ addedCats[i] }} </li>
          |  <% } %>
      | <% } %>

script.edit-subcat-dialog(type="text/template")
  #dialog-confirm title="Rename"
    p
      | New {{ typeName }} name:
      br
      input type="text" value="{{ _maybe.name }}" name="cat"
      | <% if(_maybe.error) { %>
      p.error Error: {{ _maybe.error }}
      | <% } %>

script.edit-widget(type="text/template")
  .header
    .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
    .widget-name-edit
      input type="text" name="wname" value="{{ name }}" maxlength="22"
    .widget-name
      span {{ name }}
    p.help-text
      a.help-link href="{{ helpUrl }}" target="_blank" Help
      span.dot.rename-link &nbsp;&middot;&nbsp;
      a.rename-link href="#" Rename
      span.dot.edit-icon-link &nbsp;&middot;&nbsp;
      a.edit-icon-link href="#" Change Icon
  div class="edit-area {{ wtype }}"
    | <% if (!_maybe.hideHelpText) { %>
    .explanation {{ helpText }}
    | <% } %>
    | {{ editAreaContent }}

  | <% if ( !(_maybe.hideSaveButton && _maybe.hideCancelButton && _maybe.hideRemoveLink) ) { %>
  .action-bar
    | <% if (!_maybe.hideSaveButton) { %>
    .accept-btn.main-btn tabindex="100"
      .content Save Changes
    | <% } %>
    .checkmark
    .loader
    | <% if (!_maybe.hideCancelButton) { %>
    .cancel-btn.alt-btn
      .content Discard Changes
    | <% } if (!_maybe.hideRemoveLink) { %>
    a.remove-link(href="#") Remove Widget
    | <% } %>
    .clearfix style="padding-bottom: 10px"
  | <% } %>


script.edit-icon-dialog(type="text/template")
  #dialog-confirm.edit-icon title="Change Icon"
    p Click on icon to select:
    .icons
      | <% var first=1; %>
      | <% for (var i=0; i < icons.length; i++) { %>
      | <% if (icons[i].separator && first==1) { first=0; %>
      table.change-icon-separator.first
        tr
          td.l
            div.l
          td.label
            div.label {{ icons[i].separator }}
          td.r
            div.r 
      | <% } else if (icons[i].separator) {  %>
      table.change-icon-separator
        tr
          td.l
            div.l
          td.label
            div.label {{ icons[i].separator }}
          td.r
            div.r 
      | <% } else { %>
      img src="/images/widgets/{{ icons[i].name }}.png" data-pname="{{ icons[i].pname }}" title="{{ icons[i].pname }}" data-name="{{ icons[i].name }}"
      | <% } %>        
      | <% } %>
    .selected-display
      div.selected-label Selected icon:
      img src=""
      label

= render :partial => 'builder/cat-dialog-templates'

script.edit-widget-idle(type="text/template")
  = render 'builder/builder-help'

script.edit-tab-bar(type="text/template")
  .header.edit-tab-bar
    .icon{ style="background-image: url(/images/edit-tab-bar.png)" }
    .widget-name
      | Edit Mobile Tab Bar
    p.help-text
      a.help-link href="#" Help
  div class="edit-area"
    .explanation == t 'builder.help.edit_tab_bar'
    .wtab
      h3 = "Tab #1"
      h2 style="color:#696969" Home
    - 3.times do |n|
      .wtab
        h3 = "Tab \##{ n+2 }"
        select name="wtab_1" data-idx="#{ n }"
          option value="__none__" = "==None=="
          | <%
          = "var tabIdx = #{ n };"
          | for (var i=0; i<widgetVals.length; i++) {
          |   if ( wtabNames[tabIdx] == widgetVals[i].name ) {
          |     print('<option selected="selected" value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   } else {
          |     print('<option value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
          |   }
          | } %>

script.edit-settings(type="text/template")
  .header.edit-settings
    .icon{ style="background-image: url(/images/edit-settings.png)" }
    .widget-name
      | General Settings
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/GeneralSettings" target="_blank" Help
  div class="edit-area edit-settings"
    .explanation == t 'builder.help.edit_settings'
    
    = form_tag '/builder/settings', :multipart => true, :class => 'box' do
      table.site-settings
        tbody
          tr
            td
              label Site Name:
            td colspan="2"
              input type="text" name="company_name" value=@company.name maxlength=MAX_COMPANY_NAME_LENGTH
          tr
            td colspan="3"
              .divider
          tr
            td
              label Site Type:
            td colspan="2"
              = select_tag :company_type, options_for_select(company_types,@company.company_type_id)
          tr
            td colspan="3"
              .divider
          tr
            td.site-picture
              label Site Picture:
            td
              img.logo{src=@company.logo.url(:mobile) }
            td
              a.remove-logo href="#" Remove Picture
              input type="hidden" name="destroy_logo" value="0"

      table.site-settings.new-picture
        tbody
          tr
            td
              label
                ' Select a new picture:
                a href="http://help.yomobi.com/Mobile/ChangeSitePicture" target="ymhelp"
                  img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.settings.help.site_pic')
            td
          tr
            td
              input type="file" name="logo" accept="image/*"
            td
              input.rfloat type="submit" value="Upload" disabled="disabled"
          tr
            td colspan="3"
              .divider
      table.site-settings.header-colors
        tbody
          tr
            td
              label Header Background:
            td
              .color-picker data-color="{{ header_color }}" data-target="header_color"
                div style="background-color:{{ header_color }}"
              input type="hidden" name="header_color" value="{{ header_color }}"
          tr
            td
              label Header Text:
            td
              .color-picker data-color="{{ header_text_color }}" data-target="header_text_color"
                div style="background-color:{{ header_text_color }}"
              input type="hidden" name="header_text_color" value="{{ header_text_color }}"
      
      .clearfix

      .action-bar
        p.error.lfloat style="margin-top:2px"
        .accept-btn.main-btn
          input.content type="submit" value="Save Settings"
        .loader
        .clearfix

script.edit-advanced-settings(type="text/template")
  .header.edit-advanced-settings
    .icon{ style="background-image: url(/images/edit-advanced-settings.png)" }
    .widget-name
      | Advanced Settings
    p.help-text
      a.help-link href="http://help.yomobi.com/Account/TrafficBooster" target="_blank" Help
  div class="edit-area edit-advanced-settings"
    .explanation == t 'builder.help.edit_advanced_settings'

    .box style="margin-bottom:10px"
      label Mobile Site URL:
      br
      input.read-only readonly="readonly" type="text" value=@company.mobile_url data-orig-val=@company.mobile_url
      .divider

      label class="help" Desktop Redirect Code:
      a href="http://help.yomobi.com/Account/MobileRedirectScript" target="ymhelp"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.settings.help.redirect')
      textarea.read-only readonly="readonly" data-orig-val=desktop_redirect_code(@company) = desktop_redirect_code @company

    .box
      label Enter keywords that describe your website, separated by commas:
      textarea name="keywords" {{ keywords }}
      br

    .action-bar style="padding-right: 0"
      p.error.lfloat style="margin-top:2px"
      .accept-btn.main-btn
        input.content type="submit" value="Save Settings"
      .checkmark
      .loader

script.jeditor-image-dialog(type="text/template")
  #dialog-confirm.jeditor-image title="Select an Image"
    | <% if (!_maybe.src) { %>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="<% print(g.noPhotoPath); %>"
          td
            label Upload an Image...
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" Browse...
            .error

    | <% } else { %>

    img.hide src="{{ _maybe.src }}"
    table.wphoto-wrap.preview
      tbody
        tr
          td
            img src="{{ _maybe.src }}"
          td
            button name="delete" Delete

    p
      label Alignment:
      select name="float"
        option value="left" Left
        option value="right" Right
        option value="none" Inline with Text
    p
      label Image Size:
      input type="text" name="size" size="3" value="{{ size }}"
      span.percent-sign %
    
    p
      label Clickable URL (optional):
      a href="http://help.yomobi.com/Wysiwyg/Url" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.url')
      input type="text" name="href" value="{{ _maybe.href }}"

    .default-enabled class="<% print(isThumbEnabled ? '' : 'hide'); %>"
      input type="checkbox" name="is_default"
      ' Set as Thumbnail Preview
      a href="http://help.yomobi.com/Wysiwyg/Thumbnail" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.thumb')

    | <% } %>
    input type="hidden" name="src" value="_maybe.src"

script.jeditor-youtube-dialog(type="text/template")
  #dialog-confirm.jeditor-image title="Add Video"
    p
      label Video URL:
      a href="http://help.yomobi.com/Wysiwyg/YouTube" target="_blank"
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.jeditor.help.youtube')
      input type="text" name="url" value=""
    p.error.hide
      | Invalid Video URL.

#dialog-invalid-drag title="Oops"
  p
    span.ui-icon.ui-icon-alert style="float:left"
    | &nbsp; New widgets can only be added from the mobile home screen.
  p <br>
  p Please click on Home in the Mobile Tab Bar to return to the mobile home screen and try adding again.

script.youtube-embed-html(type="text/template")
  iframe class="youtube-player" type="text/html" src="http://www.youtube.com/embed/{{ vid }}?wmode=transparent" frameborder="0"

script.vimeo-embed-html(type="text/template")
  iframe class="youtube-player" type="text/html" src="http://player.vimeo.com/video/{{ vid }}" frameborder="0"

/ =====================
/ = Widget Edit Pages =
/ =====================
script.video-edit-area.full-website-edit-area.news-edit-area.photo-bucket-edit-area.blog-edit-area.donate-edit-area.reviews-edit-area(type="text/template")
  label Your {{ subHelpText }} URL*:
  input(name="url" type="text" value="{{ _maybe.url }}")

script.link-edit-area(type="text/template")
  label Website URL*:
  input(name="url" type="text" value="{{ _maybe.url }}")

script.event-calendar-edit-area(type="text/template")
  label Your {{ subHelpText }} URL*:
  textarea name="url" type="text" rows="5" cols="30" {{ _maybe.url }}

script.facebook-edit-area.twitter-edit-area.picasa-edit-area.flickr-edit-area(type="text/template")
  b.current_link_label Current Link
  p
    a href="{{ url }}" target="_blank" {{ anchorText }}
  label Your {{ subHelpText }}*:
  input(name="userId" type="text" value="{{ _maybe.userId }}")

script.custom-page-edit-area.about-us-edit-area(type="text/template")
  #jeditor-wrapper
    textarea#jeditor rows=8 cols=8 {{ _maybe.content }}

script.call-us-edit-area(type="text/template")
  label Your phone number*:
  input(name="phone" type="text" value="{{ _maybe.phone }}")

script.leave-a-message-edit-area(type="text/template")
  label Your Email Address*:
  input(name="email" type="text" value="{{ _maybe.email }}")

script.call-me-back-edit-area(type="text/template")
  label Your Email Address*:
  input(name="email" type="text" value="{{ _maybe.email }}")

script.tell-a-friend-edit-area(type="text/template")
  p This widget appears as an icon on your mobile site and makes it easy for visitors to share your site with their friends.

script.booking-request-edit-area(type="text/template")
  label Your Email Address*:
  input(name="email" type="text" value="{{ _maybe.email }}")

script.keep-me-informed-edit-area(type="text/template")
  label Your Email Address*:
  input name="email" type="text" value="{{ _maybe.email }}"
  br
  .opt-in-select
    label Please select at least one of the following*:
    br
    | <% if (_maybe.optForEmails) { %>
    input name="optForEmails" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForEmails" type="checkbox"
    | <% } %>
    label Allow users to opt-in for emails.
    br
    | <% if (_maybe.optForTexts) { %>
    input name="optForTexts" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForTexts" type="checkbox"
    | <% } %>
    label Allow users to opt-in for text messages.

script.business-hours-edit-area(type="text/template")
  .double-time-input
    input type="checkbox" name="doubleTime"
    b Specify two sets of hours for each day.

  .input-area class="{{ _maybe.doubleTimeChecked }}"
    - %w(mon tue wed thu fri sat sun).each do |day|
      .day-hours day=day class="{{ _maybe.#{day}Closed }}"
        .day-name = long_day_name day
        .day-enabled.lfloat
          input type="checkbox" day=day name="#{day}Enabled"
        .times
          - 2.times do |i|
            div class="t#{i}"
              input.hour.from type="text" value="{{ #{day}FromHours[#{i}] }}"
              label to
              input.hour.to type="text" value="{{ #{day}ToHours[#{i}] }}"
          div class="closed" Closed
        .clearfix
  .clearfix

script.find-us-edit-area(type="text/template")
  label Address 1*:
  input name="addr1" type="text" value="{{ _maybe.addr1 }}"
  br
  label Address 2:
  input name="addr2" type="text" value="{{ _maybe.addr2 }}"
  br
  label City*:
  input name="city" type="text" value="{{ _maybe.city }}"
  br
  label State / Province / Territory:
  input name="state" type="text" value="{{ _maybe.state }}"
  br
  label Zip / Postal Code:
  input name="zip" type="text" value="{{ _maybe.zip }}"
  br
  label Country*:
  br
  select name="country"
    = render 'builder/country-options'
  br

script.coupon-edit-area(type="text/template")
  label Deal Name*:
  input(name="couponName" type="text" value="{{ _maybe.couponName }}")
  br
  label Expiration Date:
  input(name="expire" type="text" value="{{ _maybe.expire }}")
  br
  label Description*:
  textarea(name="description" type="text") {{ _maybe.description }}

script.calendar-edit-area(type="text/template")
  label Current calendar link:
  .url
    a href="{{ showUrl }}" target="_blank" {{ showUrl }}
  input(type="hidden" name="url" value="{{ _maybe.url }}")
  
  label Paste your "Embed this Calendar" link here:
  textarea(name="paste" type="text") {{ _maybe.description }}

script.category-edit-area.menu-edit-area.services-edit-area.products-edit-area.property-listings-edit-area.locations-edit-area(type="text/template")
    | <% if (onHomePage === true) { %>
    input type="button" name="beginEditing" value="Click Here to Start Editing"

    | <% } else if (currentNodeType !== 'page') { %>
    br

    .crumb-wrap
      erb:
        <b>Editing: <span class="blue">{{ catCrumbs }}</span></b>

    table.wphoto-wrap
      tbody
        tr
          td
            img src="{{ wphotoPreviewPath }}"
          td
            label Select a Picture...
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" Browse...
            .error
        | <% if (wphotoPreviewPath !== '/images/no-wphoto.png') { %>
        tr
          td
            a.remove-wphoto-link href="#" Remove Picture
          td
        | <% } %>

    select name="stuff" multiple="multiple"
      | <% for (var i=0;i<stuff.length;i++) { %>
      option data-type="{{ stuff[i].type }}" value="{{ stuff[i]._id }}"
        | {{ bulletTypes[ stuff[i].type ] }} {{ stuff[i].name }}
      | <% } %>
    br
    
    | <%       if (stuff.length >= 2) { %>
    input.rfloat.down-arrow type="button" name="move_down" data-mod="1" value="&#9660;"
    input.rfloat.up-arrow type="button" name="move_up" data-mod="-1" value="&#9650;"
    | <%       } %>

    | <%       if (isThereStuff == true) { %>
    input type="button" name="rename" value="Rename"
    input type="button" name="edit" value="Edit"
    input type="button" name="delete" value="Delete"
    | <%       } %>

    br
    .divider

    input type="button" name="back" value="< Back"
    .button-divider.lfloat
    input type="button" name="add_cat" value="Add {{ catLabel }}"
    input type="button" name="add_item" value="Add {{ itemLabel }}"

    | <% } else { %>
    br
    .crumb-wrap
      erb:
        <b>Editing: <span class="blue">{{ catCrumbs }}</span></b>

    #jeditor-wrapper
      textarea#jeditor {{ content }}
    br
    input type="button" name="back" value="< Back"
    | <% } %>
