- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'builder'}
  .widgets

h1 Chipotle
#builder-container
  #builder
    #emulator-wrapper
      #emulator.portrait
        #mobile-scroller
          #mobile-container
            = render 'shared/mobile-render'
            .loader-overlay
              .icon
            .drophover-overlay
              .icon
              .text Add to Mobile Site
    .widget-editor
      h1 Click an icon
      h2 in the Emulator to begin editing
      h3 OR
      h1 Drag an icon
      h2 from the Sidebar to the Emulator
    .clearfix
