- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'builder'}
  .widgets

h1 Chipotle
#builder-container
  #builder
    / #emulator-wrapper
    #emulator.portrait
      #mobile-container
        = render 'shared/mobile-render'
        .loader-overlay
          .icon
        .drophover-overlay
          .icon
          .text Add to Mobile Site
    .widget-editor
      h1 Click a widget icon in the Emulator to begin editing
      h2 OR
      h1 Drag an icon from the Sidebar to the Emulator
    .clearfix
    / .clearfix
