- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'builder'}
  .widgets

- content_for :js do
  = javascript_include_tag 'views/sidebar'
  = javascript_include_tag 'mobile-app'
  = javascript_include_tag 'builder-app'
  
  = javascript_include_tag 'support/jquery.wysiwyg'
  = javascript_include_tag 'support/jquery.wysiwyg.link'

h1 = @company.name
#builder-container
  #builder
    .left.lfloat
      .title Mobile Phone Emulator
      .title-subtext
        em Drag a widget from the sidebar on the left into the emulator below to add it to your mobile website.
      .divider style="border-color:#E0E1E2;margin:0 10px 10px 0"
      #emulator-wrapper
        .loader-overlay
          .icon
        .drophover-overlay
          .icon
          .text Add to Mobile Site
        #emulator.portrait
          #mobile-scroller
            #mobile-container
              = render 'shared/mobile-render'
    .right.lfloat
      .title Widget Editor
      .title-subtext
        em Click on a widget in the Mobile Phone Emulator to edit it here.
      .divider style="border-color:#E0E1E2;margin:0 10px 10px 10px"
      .widget-editor
        = render 'builder/builder-help'
    .clearfix
