- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'builder'}
  .widgets

- content_for :js do
  = javascript_include_tag 'views/sidebar'
  = javascript_include_tag 'mobile-app'
  = javascript_include_tag 'builder-app'
  
  = javascript_include_tag 'support/jquery.wysiwyg'

h1 = @company.name
#builder-container
  #builder
    #emulator-wrapper
      #emulator.portrait
        #mobile-scroller
          #mobile-container
            = render 'shared/mobile-render'
      .loader-overlay
        .icon
      .drophover-overlay
        .icon
        .text Add to Mobile Site
    .widget-editor
      h1 Click an icon
      h2 in the Emulator to begin editing
      h3 OR
      h1 Drag an icon
      h2 from the Sidebar to the Emulator
    .clearfix
