- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'builder'}
  .widgets

- content_for :js do
  = javascript_include_tag 'views/sidebar'
  = javascript_include_tag 'mobile-app'
  = javascript_include_tag 'builder-app'
  
  = javascript_include_tag 'support/jquery.wysiwyg'
  = javascript_include_tag 'support/jquery.wysiwyg.link'
  = javascript_include_tag 'support/jquery.wysiwyg.image'

/h1 = @company.name
.innerpage-heading
  span Welcome 
  span.blue-text = @company.name
#builder-container
  #builder
    .lfloat.emulator
      .title Mobile Phone Emulator
      .title-subtext
        a target="_blank" href="http://help.yomobi.com/Account/MobileRedirectScript" 
          img src="/images/redirect.png"
        a target="ymhelp" href="http://help.yomobi.com/Account/MobileRedirectScript" Click here
        |  to learn how to auto-redirect mobile visitors from your desktop site to your mobile site.
      .divider style="border-color:#E0E1E2;margin:0 10px 10px 0"
      #emulator-wrapper
        .loader-overlay
          .icon
        .drophover-overlay
          .icon
          .text Add to Mobile Site
        #emulator.portrait
          #mobile-scroller
            #mobile-container
              = render 'shared/mobile-render'
    .lfloat.right-content 
      .title Widget Editor
      .title-subtext
        em Click on a widget in the Mobile Phone Emulator to edit it here.
      .divider style="border-color:#E0E1E2;margin:0 10px 10px 10px"
      .widget-editor
        = render 'builder/builder-help'
    .clearfix
