- content_for :sidebar do
  p sidebar!

h1 Chipotle
#builder-container
  #builder
    #emulator.portrait
      #mobile-container
        = render 'shared/mobile-render'
    .widget-editor
    .clearfix
