- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'builder'}
  .widgets

- content_for :js do
  = javascript_include_tag 'views/sidebar'
  = javascript_include_tag 'mobile-app'
  = javascript_include_tag 'builder-app'
  
  = javascript_include_tag 'support/jquery.wysiwyg'

h1 = @company.name
#builder-container
  #builder
    .left.lfloat
      .title Mobile Phone Emulator
      #emulator-wrapper
        .loader-overlay
          .icon
        .drophover-overlay
          .icon
          .text Add to Mobile Site
        #emulator.portrait
          #mobile-scroller
            #mobile-container
              = render 'shared/mobile-render'
    .right.lfloat
      .title Widget Editor
      .widget-editor
        img src="/images/home-help.png"
    .clearfix
