- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'builder'}
  .widgets

h1 Chipotle
#builder-container
  #builder
    #emulator.portrait
      #mobile-container
        = render 'shared/mobile-render'
    .widget-editor
    .clearfix
