#account-setup-wrapper
  h1 = "Setup (Step #{@step_num})"
  
  = form_tag account_setup_path(2), :id => 'account-setup-box' do
    h2 Please Fill out your Business's Public Information

    h3 Your Business Phone
    p Format: (XXX) XXX-XXXX
    input type="text" name="step_data[phone]"
    
    hr
    h3 Your Business Address
    label Address 1:
    input name="step_data[address][addr1]" type="text"
    label Address 2:
    input name="step_data[address][addr2]" type="text"
    label City:
    input name="step_data[address][city]" type="text"
    label State:
    input name="step_data[address][state]" type="text"
    label Zip / Postal Code:
    input name="step_data[address][zip]" type="text"
  
    .rfloat.main-btn
      input.content type="submit" value="Save & Continue"
