= render :partial => 'signup-step-arrows', :locals => { :step => 4 }

#account-setup-box.center-box
  .content
    h2 Congratulations!
    p You set us up the site.

  .action-bar
    .rfloat.main-btn
      a href=builder_main_path
        input.content type="submit" value="Start Building"
    .clearfix
