= render :partial => 'signup-step-arrows', :locals => { :step => 4 }

#account-setup-box.center-box
  .content
    h2 ==t'account_setup.final.title'
    h3 ==t'account_setup.final.site_online'
    br
    p 
    	==t'account_setup.final.site_url'
    	a target="preview-mobile-site" href=@company.mobile_url 
    		=@company.mobile_url
    	' .
    br
    p ==t'account_setup.final.auto_redirect'
    br
    p ==t'account_setup.final.easy_update'
    br
    p ==t'account_setup.final.help'
    br
    p ==t'account_setup.final.customize'
    br
    br

  .action-bar
    form action=builder_main_path method="GET"
      .rfloat.main-btn
        input.content type="submit" value=t'account_setup.button.goto_builder'
    .clearfix
