= render :partial => 'signup-step-arrows', :locals => { :step => 1 }

= form_tag account_setup_path(1), :id => 'account-setup-box', :class => 'center-box' do
  .content
    h2 =t'account_setup.site_information'
    
    h3
      =t'account_setup.site_name'
      img.help-bubble src="/images/ui/help-bubble.png" title=t('account_setup.help.site_name')
    
    - if @errors['title']
      p.error
        =t('new_site.error.invalid_site_name', :max_length => MAX_COMPANY_NAME_LENGTH)
    input type="text" name="step_data[title]" value="#{@data['title'] }" maxlength=MAX_COMPANY_NAME_LENGTH
    
    hr
    h3
      =t'account_setup.choose_url'
      img.help-bubble src="/images/ui/help-bubble.png" title=t('account_setup.help.site_url')

    - if @errors['site_url'] == 'illegal'
      p.error =t'new_site.error.invalid_site_url'
    - elsif @errors['site_url'] == 'reserved'
      p.error =t'new_site.error.name_reserved'
    - elsif @errors['site_url'] == 'taken'
      p.error =t'new_site.error.url_taken'
    - elsif @errors['site_url'] == 'taken?'
      p.error =t'new_site.error.url_taken'
    
    .site-url
      span.lfloat http://www.yomobi.com/
      .site-url-input-wrap
        input type="text" value="#{@data['site_url'] || 'my-site-name'}" name="step_data[site_url]"
      .clearfix
    
    hr
    h3 =t'account_setup.about_label'
    - if @errors['desc']
      p.error =t'new_site.error.description_too_long'
    textarea name="step_data[desc]" = @data['desc']
  .action-bar
    .rfloat.main-btn
      input.content type="submit" value=t'account_setup.button.save_and_continue'
    .clearfix

- content_for :js do
  javascript:
    $(function () {
      $('.help-bubble').simpletooltip(undefined,'help');
    })
  erb:
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1016498762;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "Rjg7CMbcoAIQypTa5AM";
    var google_conversion_value = 0;
    /* ]]> */
    </script>
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1016498762/?label=Rjg7CMbcoAIQypTa5AM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>
