= render :partial => 'signup-step-arrows', :locals => { :step => 3 }

- content_for :js do
  = javascript_include_tag 'send_panel'
  javascript:
    var enableUploadButton = function () {
      $('input[value=Upload]').prop('disabled',false);
    };
    if ($.browser.msie) {
      $('input[type=file]').click(function () {
        setTimeout(enableUploadButton,0);
      });
      $('input:file').keypress(function () { return false; });
    }
    else {
      $('input[type=file]').change(enableUploadButton);
    }

= form_tag account_setup_path(3), :multipart => true, :id => 'account-setup-box', :class => 'center-box' do
  .content
    h2 Upload a Picture
    
    table
      tr
        td.logo-preview
          - if @company.logo
            = image_tag @company.logo.url :mobile
          - else
            = image_tag 'no-logo.png'
        td
          = file_field :step_data, :logo
          input type="submit" value="Upload" disabled="disabled"
          .load-box.rfloat.hide
            span.success Working...
            div.loader.rfloat style="margin:2px 4px 0 5px"

    
    = hidden_field_tag 'step_data[step]', 3
    = hidden_field_tag 'account_setup', 3
  .action-bar
    .rfloat.main-btn
      input.content type="submit" value="Save & Continue"
    a.skip-link.rfloat href=builder_main_path Skip this step
    .clearfix
