= render :partial => 'signup-step-arrows', :locals => { :step => 1 }

= form_tag account_setup_path(1), :id => 'account-setup-box', :class => 'center-box' do
  .content
    h2 Website Information
    
    h3 Site Name:
    - if @errors['title']
      p.error Invalid Site Name. Site Name must be at least 2 characters and at most 40 characters.
    input type="text" name="step_data[title]" value="#{@data['title'] }" maxlength="40"
    
    hr
    h3 Choose a Mobile Site URL:

    - if @errors['site_url'] == 'illegal'
      p.error Invalid Mobile Site URL.
      p.error Your URL must be at least 3 characters long and contain only A-Z, a-z, 0-9, underscores (_), dashes (-) and periods (.).
      p.error Must begin with a letter. Must be at least 3 characters long.
    - elsif @errors['site_url'] == 'taken'
      p.error URL is already taken.
    - elsif @errors['site_url'] == 'taken?'
      p.error Name is already taken?
    
    .site-url
      span http://www.yomobi.com/
      input type="text" value="#{@data['site_url'] || 'my-name'}" name="step_data[site_url]"
    
    hr
    h3 Tell your visitors who you are (optional):
    - if @errors['desc']
      p.error Description is too long. 2500 characters max.
    textarea name="step_data[desc]" = @data['desc']
  .action-bar
    .rfloat.main-btn
      input.content type="submit" value="Save & Continue"
    .clearfix
