= render :partial => 'signup-step-arrows', :locals => { :step => 2 }

= form_tag account_setup_path(2), :id => 'account-setup-box', :class => 'center-box' do
  .content
    h2 =t'account_setup.contact_information'

    h3
      =t'account_setup.phone.phone'
      img.help-bubble src="/images/ui/help-bubble.png" title=t('account_setup.help.phone')
    
    label =t'account_setup.phone.number'
    input type="text" name="step_data[phone]"
    
    hr
    h3
      =t'account_setup.address.address'
      img.help-bubble src="/images/ui/help-bubble.png" title=t('account_setup.help.address')
    
    label =t'account_setup.address.address1'
    input name="step_data[address][addr1]" type="text"
    label =t'account_setup.address.address2'
    input name="step_data[address][addr2]" type="text"
    label =t'account_setup.address.city'
    input name="step_data[address][city]" type="text"
    label =t'account_setup.address.state'
    input name="step_data[address][state]" type="text"
    label =t'account_setup.address.zip'
    input name="step_data[address][zip]" type="text"
    label =t'account_setup.address.country'
    br
    = localized_country_select_tag 'step_data[address][country]', "US"
  .action-bar
    .rfloat.main-btn
      input.content type="submit" value=t'account_setup.button.save_and_continue'
    a.skip-link.rfloat href=account_setup_path(3) =t'account_setup.button.skip_this_step'
    .clearfix

- content_for :js do
  javascript:
    $(function () {
      $('.help-bubble').simpletooltip(undefined,'help');
    })
