= render :partial => 'signup-step-arrows', :locals => { :step => 3 }

= form_tag account_setup_path(3), :multipart => true, :id => 'account-setup-box', :class => 'center-box' do
  .content
    h2 Upload your company's logo
    
    table
      tr
        td.logo-preview
          - if @company.logo
            = image_tag @company.logo.url :mobile
          - else
            = image_tag 'no-logo.png'
        td
          = file_field :step_data, :logo
          input type="submit" value="Upload"

    
    = hidden_field_tag 'step_data[step]', 3
    = hidden_field_tag 'account_setup', 3
  .action-bar
    .rfloat.main-btn
      input.content type="submit" value="Save & Continue"
    a.skip-link.rfloat href=builder_main_path Skip this step
    .clearfix
