#new-pass-form.center-box
  h2 =t'forgot_password.forgot_password'


  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    #actual-signin-box.sign-in-form
      table
        tbody
          tr
            td
              f.label =t'sign_in.email'
            td
              = f.text_field :email, :size => 30
          tr
            td
            td
              input.pretty-button.lfloat type="submit" value=t'forgot_password.reset_password'
          tr
            td
            td
              = render "devise/shared/links"
      div.clear
