#signin-box.center-box
  
  h2 YoMobi Signup

  - if @user.errors
    .login-error
      h3 There was problem with your request:
      ul
        - @user.errors.each do |name,reason|
          li = "#{name.capitalize} #{reason}"
      p
        | Already a Member? 
        a href=session_path(:user) Click here to sign in
  
  #actual-signin-box
    = render :partial => 'home/signup_form', :locals => {:hide_captcha => false}
  .clearfix
