script.menu-item-dialog(type="text/template")
  #dialog-confirm class="addItem"
    p Menu Item Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (mode == 'add') { %>
    input.lfloat type="button" value="Add" name="add" style="margin:10px 15px 0 2px"
    | <% } %>

    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.services-item-dialog(type="text/template")
  #dialog-confirm class="addItem"
    p Service Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (mode == 'add') { %>
    input.lfloat type="button" value="Add" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.products-item-dialog(type="text/template")
  #dialog-confirm class="addItem"
    p Product Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (mode == 'add') { %>
    input.lfloat type="button" value="Add" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.property-listings-item-dialog(type="text/template")
  #dialog-confirm class="addItem"
    p Listing Information:
    label Title*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label MLS #
    br
    input.item-input type="text" value="{{ _maybe.mls }}" name="mls"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Address
    br
    input.item-input type="text" value="{{ _maybe.address }}" name="address"
    br
    label Photo URL
    br
    input.item-input type="text" value="{{ _maybe.photo_url }}" name="photo_url"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (mode == 'add') { %>
    input.lfloat type="button" value="Add" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.locations-item-dialog(type="text/template")
  #dialog-confirm class="addItem"
    p Location Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Phone Number
    br
    input.item-input type="text" value="{{ _maybe.phone }}" name="phone"
    br
    label Address
    br
    input.item-input type="text" value="{{ _maybe.address }}" name="address"
    br
    label Additional Information
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (mode == 'add') { %>
    input.lfloat type="button" value="Add" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

/ ===========================
/ = Specific Category Items =
/ ===========================
script.menu-item
  .item class="{{ cycle }} <%if(order==0){print('first');}%>"
    .name {{ item.name }}
    .price {{ item.price }}
    .clearfix
    .desc {{ item.desc }}

script.services-item
  .item class="{{ cycle }} <%if(order==0){print('first');}%>"
    .name {{ item.name }}
    .price {{ item.price }}
    .clearfix
    .desc {{ item.desc }}

script.products-item
  .item class="{{ cycle }} <%if(order==0){print('first');}%>"
    .name {{ item.name }}
    .price {{ item.price }}
    .clearfix
    .desc {{ item.desc }}

script.property-listings-item
  .item class="{{ cycle }} <%if(order==0){print('first');}%>"
    .name {{ item.name }}
    .clearfix
    a href="http://maps.google.com/maps?q={{ item.address }}" target="_blank" {{ item.address }}
    div {{ item.price }}
    | <% if (item.photo_url) { %>
    a href="{{ item.photo_url }}" View Property
    | <% } %>
    .mls
      ' MLS #:
      a href="http://www.realtor.com/search/searchresults.aspx?mlslid={{ item.mls }}" {{ item.mls }}
    .desc style="width:100%" {{ item.desc }}

script.locations-item
  .item class="{{ cycle }} <%if(order==0){print('first');}%>"
    .name {{ item.name }}
    .clearfix
    div
      a href="tel:{{ item.phone }}" {{ item.phone }}
    div
      a href="http://maps.google.com/maps?q={{ item.address }}" target="_blank" {{ item.address }}
    .desc style="width:100%" {{ item.desc }}
