script.menu-item-dialog(type="text/template")
  #dialog-confirm
    p Menu Item Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (_maybe.addButtonText) { %>
    input.lfloat type="button" value="{{ addButtonText }}" name="add" style="margin:10px 15px 0 2px"
    | <% } %>

    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.services-item-dialog(type="text/template")
  #dialog-confirm
    p Service Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (_maybe.addButtonText) { %>
    input.lfloat type="button" value="{{ addButtonText }}" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.products-item-dialog(type="text/template")
  #dialog-confirm
    p Product Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (_maybe.addButtonText) { %>
    input.lfloat type="button" value="{{ addButtonText }}" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.property-listings-item-dialog(type="text/template")
  #dialog-confirm
    p Listing Information:
    label Title*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label MLS #
    br
    input.item-input type="text" value="{{ _maybe.mls }}" name="mls"
    br
    label Price
    br
    input.item-input type="text" value="{{ _maybe.price }}" name="price"
    br
    label Address
    br
    input.item-input type="text" value="{{ _maybe.address }}" name="address"
    br
    label Photo URL
    br
    input.item-input type="text" value="{{ _maybe.photo_url }}" name="photo_url"
    br
    label Description
    br
    textarea.item-input name="desc" {{ _maybe.desc }}
    br
    | <% if (_maybe.addButtonText) { %>
    input.lfloat type="button" value="{{ addButtonText }}" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

script.locations-item-dialog(type="text/template")
  #dialog-confirm
    p Location Information:
    label Name*
    br
    input.item-input type="text" value="{{ _maybe.name }}" name="name"
    br
    label Phone Number
    br
    input.item-input type="text" value="{{ _maybe.phone }}" name="phone"
    br
    label Address
    br
    input.item-input type="text" value="{{ _maybe.address }}" name="address"
    br
    label Additional Information
    br
    textarea.item-input name="info" {{ _maybe.info }}
    br
    | <% if (_maybe.addButtonText) { %>
    input.lfloat type="button" value="{{ addButtonText }}" name="add" style="margin:10px 15px 0 2px"
    | <% } %>
    
    | <% if(flash.error) { %>
    p.error Error: {{ flash.error }}
    | <% } if(flash.success) { %>
    p.success {{ flash.success }}
    | <% } if (addedItems.length > 0) { %>
    .clearfix.divider style="margin-top: 15px"
    .other-names
      b Added Items:
      ul
        | <% for(var i=0; i < addedItems.length; i++) { %>
        |    <li> {{ addedItems[i] }} </li>
        |  <% } %>
    | <% } %>

/ ===========================
/ = Specific Category Items =
/ ===========================
script.menu-item
  .item class="{{ cycle }}"
    div Name: {{ item.name }}
    div Price: {{ item.price }}
    div Description: {{ item.desc }}

script.services-item
  .item class="{{ cycle }}"
    div Name: {{ item.name }}
    div Price: {{ item.price }}
    div Description: {{ item.desc }}

script.products-item
  .item class="{{ cycle }}"
    div Name: {{ item.name }}
    div Price: {{ item.price }}
    div Description: {{ item.desc }}

script.property-listings-item
  .item class="{{ cycle }}"
    div {{ item.name }}
    | <% if (item.photo_url) { %>
    img src="{{ item.photo_url }}"
    | <% } %>
    div MLS# {{ item.mls }}
    div Price: {{ item.price }}
    div Description: {{ item.desc }}

script.locations-item
  .item class="{{ cycle }}"
    div {{ item.name }}
    div
      | Phone:
      a href="tel:{{ item.phone }}" {{ item.phone }}
    div
      ' Address:
      a href="http://maps.google.com/maps?q={{ item.address }}" target="_blank" {{ item.address }}
