= form_tag session_path(:user) do |f|
  .signin-bg
    table
      tr
        td.signin-text
          =t'sign_in.email'
        td.signin-text 
          =t'sign_in.password'
        td rowspan=3
          input.signin-button type="submit" value=t'sign_in.sign_in' tabindex="3"
      tr
        td
          = text_field_tag 'user[email]', '', :class => "signin-field", :tabindex => 1
        td
          = password_field_tag 'user[password]', '', :class => "signin-field", :tabindex => 2
      tr
        td.signin-lighttext
          .checkbox.floatleft
            = check_box_tag 'user[remember_me]', :tabindex => 4
          .signin-lighttext.remember  =t'sign_in.remember_user'
        td.signin-lighttext
          a.signin-lighttext  href="/users/password/new" =t'sign_in.forgot_password', :tabindex => 5


