= form_tag session_path(:user) do |f|
  
  table
    tbody
      tr
        td
          label Email
        td
          label Password
      tr
        td
          = text_field_tag 'user[email]', ''
        td
          = password_field_tag 'user[password]', ''
        td
          input.content.main-btn type="submit" value="Sign In"
      tr
        td.login_form_label_field
          = check_box_tag 'user[remember_me]'
          label#label_persistent for="persistent" Keep me logged in
        td
          a.subtext href="/users/password/new" Forgot your password?
