#top-bar
  .company-info
    / The template for this is in _templates.slim
  .tab-bar
    table
      tr
        td.active.go-home
          a href="#" Home
        td.wtab
        td.wtab
        td.wtab
  .ad-bar
    h1 hi
#canvas
  #home.page
    #home-widgets.content.dbx-group
    .ad-bar
      img src="/images/brandSample04.jpeg"
