#top-bar
  .company-info
    / The template for this is in _templates.slim
  .tab-bar
    table
      tr
        td.active.go-home
          a href="#" Home
        td.wtab
        td.wtab
        td.wtab
  .ad-bar
    img src="/images/brandSample04.jpeg"
#canvas
  #home.page
    #home-widgets.content.dbx-group
    .ad-bar
      img src="/images/brandSample04.jpeg"
  .page
    .back-bar
      .back-btn
      .title
    .content
    .ad-bar
      img src="/images/brandSample04.jpeg"
