#top-bar
  .company-info
    .logo
    .name
  .tab-bar
    a.tab.active href="#" Home
    .tab Profile
    .tab Friends
    .tab Inbox (2)
    .clearfix
  .ad-bar
    img src="/images/brandSample04.jpeg"
#canvas
  #home.page
    #home-widgets.content.dbx-group
    .ad-bar
      img src="/images/brandSample04.jpeg"
  .page
    .back-bar
      .back-btn
      .title
    .content
    .ad-bar
      img src="/images/brandSample04.jpeg"
