#top-bar
  .company-info
    / The template for this is in _templates.slim
  .tab-bar
    table
      tr
        td.active.go-home
          a href="#" Home
        td.wtab
        td.wtab
        td.wtab
  .ad-bar
    javascript:
      window.googleAfmcRequest = {
        client: 'ca-mb-pub-2309168908133247',
        format: '320x50_mb',
        output: 'html',
        slotname: '7752788998'
      };
    script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_afmc_ads.js"
#canvas
  #home.page
    #home-widgets.content.dbx-group
    .ad-bar
      img src="/images/brandSample04.jpeg"
