#top-bar
  .company-info
    .logo
    .name
  .tab-bar
    table
      tr
        td.active
          a href="#" Home
        td Hours of Operation
        td Friends
        td Inbox (2)
  .ad-bar
    img src="/images/brandSample04.jpeg"
#canvas
  #home.page
    #home-widgets.content.dbx-group
    .ad-bar
      img src="/images/brandSample04.jpeg"
  .page
    .back-bar
      .back-btn
      .title
    .content
    .ad-bar
      img src="/images/brandSample04.jpeg"
