#top-bar
  .company-info
    / The template for this is in _templates.slim
  .tab-bar
    table
      tr
        td.go-home
          a href="#" Home
        td.wtab
        td.wtab
        td.wtab
  - unless @is_preview_mode || @company.premium?
    .ad-bar
      = render 'mobile/adsense' if Rails.env == 'production'
#canvas
  #home.page
    #home-widgets.content.dbx-group
    - unless @is_preview_mode || @company.premium?
      .ad-bar.bottom
        div align="center"
        = render 'mobile/adsense' if Rails.env == 'production'
    - unless @is_preview_mode
      .mobile-footer
        = render 'mobile/social-share'

