#top-bar
  .company-info
    / The template for this is in _templates.slim
  .tab-bar
    table
      tr
        td.go-home
          a href="#" Home
        td.wtab
        td.wtab
        td.wtab
  - if @is_mobile
    .ad-bar
      = render 'mobile/adsense'
#canvas
  #home.page
    #home-widgets.content.dbx-group
    - if @is_mobile
      .ad-bar.bottom
        div align="center"
        = render 'mobile/adsense'
    - if @is_mobile
      .mobile-footer
        = render 'mobile/social-share'

