#nav
  a href=destroy_user_session_path Sign Out
  a href=help_url target="_blank" Help
  a href=site_manager_path Site Manager
  a href=account_path Account Settings
  a href=builder_main_path Website Builder
