#nav
  a href=destroy_user_session_path Sign Out
  a href="http://help.yomobi.com" target="_blank" Help
  a href=account_path Account Settings
  a href=builder_main_path Website Builder
  a href=site_manager_path Site Manager
