li.option.basic class=active?('basic',active)
  .icon
  | Basic Information
li.option.config class=active?('config',active)
  .icon
  | Mobile Configuration
li.option.builder class=active?('builder',active)
  .icon
  | Mobile Website Bulider
