ul
  li.option.basic class=active?('mobile',active)
    .icon
    a href="/b/#{@company.db_name}" target="_blank" View Mobile Site
  li.option.config class=active?('config',active)
    .icon
    | Mobile Configuration
  li.option.builder class=active?('builder',active)
    .icon
    | Mobile Website Bulider
