#templates

  script.home-icon(type="text/template")
    .inner
      .icon.dbx-handle{ style="background-image: url(/images/widgets/{{ name }}.png)" }
      .title {{ prettyName }}
  
  script.mapp-header(type="text/template")
    .logo{ style="background-image: url(/sample-data/{{ name }}/logo.png)" }
    .name {{ prettyName }}
    .clearfix
  
  script.edit-widget-idle(type="text/template")
    h1 Click an icon in the Emulator to begin editing
    h2 OR
    h1 Drag an icon from the Sidebar to the Emulator
  
  script.edit-widget(type="text/template")
    .header
      .icon{ style="background-image: url(/images/widgets/{{ name }}.png)" }
      .widget-name {{ prettyName }}
      p.help-text
        em {{ helpText }}
    .edit-area {{ editAreaContent }}

    .action-bar
      .accept-btn.main-btn
        .content Save Changes
      .checkmark
      .loader
      .cancel-btn.alt-btn
        .content Discard Changes
      a.remove-link(href="#") Remove Widget

  script.sidebar-widget(type="text/template")
    .sidebar.home-icon data-name="{{ name }}" data-wtype="{{ wtype }}"
      .icon{ style="background-image: url(/images/widgets/{{ name }}.png)" }
      .title {{ prettyName }}

  / =====================
  / = Widget Show Pages =
  / =====================
  script.custom_page-page(type="text/template")
    .content
      | {{ content }}
  
  script.phone-page(type="text/template")
    p Call us at:
    h1 {{ content }}

  / =====================
  / = Widget Edit Pages =
  / =====================
  script.full-website-edit-area(type="text/template")
    label Your website's address [e.g. www.mysite.com]:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.about-us-edit-area(type="text/template")
    label Write a short description of your website:
    textarea(name="content" rows="8")
      | {{ _maybe.content }}

  script.call-us-edit-area(type="text/template")
    label Your company's phone number:
    input(name="phone" type="text" value="{{ _maybe.phone }}")
