#templates

  script.home-icon(type="text/template")
    .inner
      .icon.dbx-handle{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .title {{ name }}
      .invalid-icon
  
  script.mapp-header(type="text/template")
    table
      tr
        td
          img.logo src=@company.logo.url(:mobile)
        td.name {{ name }}
  
  script.edit-widget-idle(type="text/template")
    = render 'builder/builder-help'
  
  script.edit-widget(type="text/template")
    .header
      .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .widget-name-edit
        input type="text" name="wname" value="{{ name }}" maxlength="22"
      .widget-name
        span {{ name }}
      p.help-text
        a.help-link href="{{ helpUrl }}" target="_blank" Help
        span.dot &nbsp;&middot;&nbsp;
        a.rename-link href="#" Rename
    div class="edit-area {{ wtype }}"
      | <% if (!_maybe.hideHelpText) { %>
      .explanation {{ helpText }}
      | <% } %>
      | {{ editAreaContent }}

    .action-bar
      | <% if (!_maybe.hideSaveButton) { %>
      .accept-btn.main-btn tabindex="100"
        .content Save Changes
      | <% } %>
      .checkmark
      .loader
      | <% if (!_maybe.hideCancelButton) { %>
      .cancel-btn.alt-btn
        .content Discard Changes
      | <% } if (!_maybe.hideRemoveLink) { %>
      a.remove-link(href="#") Remove Widget
      | <% } %>
      .clearfix style="padding-bottom: 10px"
  
  script.edit-tab-bar(type="text/template")
    .header.edit-tab-bar
      .icon{ style="background-image: url(/images/edit-tab-bar.png)" }
      .widget-name
        | Edit Mobile Tab Bar
      p.help-text
        a.help-link href="#" Help
    div class="edit-area"
      .explanation == t 'builder.help.edit_tab_bar'
      .wtab
        h3 = "Tab #1"
        h2 style="color:#696969" Home
      - 3.times do |n|
        .wtab
          h3 = "Tab \##{ n+2 }"
          select name="wtab_1" data-idx="#{ n }"
            option = "==None=="
            | <%
            = "var tabIdx = #{ n };"
            | for (var i=0; i<widgetVals.length; i++) {
            |   if ( wtabNames[tabIdx] == widgetVals[i].name ) {
            |     print('<option selected="selected" value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
            |   } else {
            |     print('<option value="'+widgetVals[i].id+'">'+widgetVals[i].name+'</option>');
            |   }
            | } %>
  
  script.edit-settings(type="text/template")
    .header.edit-settings
      .icon{ style="background-image: url(/images/edit-settings.png)" }
      .widget-name
        | General Settings
      p.help-text
        a.help-link href="http://help.yomobi.com/Account/GeneralSettings" target="_blank" Help
    div class="edit-area edit-settings"
      .explanation == t 'builder.help.edit_settings'

      .box style="margin-bottom:10px"
        label Mobile Site URL:
        br
        input.read-only readonly="readonly" type="text" value=@company.mobile_url data-orig-val=@company.mobile_url
        .divider

        label class="help" Desktop Redirect Code:
        img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.settings.help.redirect')
        textarea.read-only readonly="readonly" data-orig-val=desktop_redirect_code(@company) = desktop_redirect_code @company
      
      = form_tag '/builder/settings', :multipart => true, :class => 'box' do
        table.site-settings
          tbody
            tr
              td
                label Site Name:
              td colspan="2"
                input type="text" name="company_name" value=@company.name maxlength=MAX_COMPANY_NAME_LENGTH
            tr
              td colspan="3"
                .divider
            tr
              td
                label Site Type:
              td colspan="2"
                = select_tag :company_type, options_for_select(company_types,@company.company_type_id)
            tr
              td colspan="3"
                .divider
            tr
              td.site-picture
                label Site Picture:
              td
                img.logo{src=@company.logo.url(:mobile) }
              td
                a.remove-logo href="#" Remove Picture
                input type="hidden" name="destroy_logo" value="0"

        table
          tbody
            tr
              td
                label
                  ' Select a new picture:
                  img.help-bubble src="/images/ui/help-bubble.png" title=t('builder.settings.help.site_pic')
              td
            tr
              td
                input type="file" name="logo" accept="image/*"
              td
                input.rfloat type="submit" value="Upload" disabled="disabled"
        
        .clearfix

        .action-bar
          p.error.lfloat style="margin-top:2px"
          .accept-btn.main-btn
            input.content type="submit" value="Save Settings"
          .loader
          .clearfix
  
  script.edit-keywords(type="text/template")
    .header.edit-keywords
      .icon{ style="background-image: url(/images/edit-keywords.png)" }
      .widget-name
        | Traffic Booster
      p.help-text
        a.help-link href="http://help.yomobi.com/Account/TrafficBooster" target="_blank" Help
    div class="edit-area"
      .explanation == t 'builder.help.edit_keywords'

      label Enter keywords that describe your website, separated by commas:
      p.error.hide Something went wrong.
      textarea name="keywords" {{ keywords }}
      br
      br
      .action-bar style="padding-right: 0"
        p.error.lfloat style="margin-top:2px"
        .accept-btn.main-btn
          input.content type="submit" value="Save Settings"
        .checkmark
        .loader
  
  script.tab-bar(type="text/template")
    table
      tr
        td.go-home
          a href="#" Home
        td.wtab data-wid="{{ wids[0] }}"
          div {{ wtabNames[0] }}
        td.wtab data-wid="{{ wids[1] }}"
          div {{ wtabNames[1] }}
        td.wtab data-wid="{{ wids[2] }}"
          div {{ wtabNames[2] }}

  / data taken from mobile/base.js : getIconData()
  script.sidebar-widget(type="text/template")
    .sidebar.home-icon class="{{ singletonClass }}" data-wtype="{{ wtype }}" data-wsubtype="{{ wsubtype }}"
      img.add.right src="/images/ui/plus.png"
      img.add.left src="/images/ui/plus.png"
      img.icon{ src="/images/widgets/{{ iconName }}.png" }
      .title
        | {{ name }}
  
  script.add-widget-dialog(type="text/template")
    #dialog-confirm title="Please Rename your Widget"
  	  p
  	    span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
  	    | Please rename your widget:
        input type="text" value="{{ defaultName }}" name="wname"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>
  
  script.add-subcat-dialog(type="text/template")
    #dialog-confirm title="Add New {{ typeName }}"
      p
        | {{ typeName }} name:
        br
        input type="text" value="{{ _maybe.name }}" name="cat"
        input.add-btn type="button" value="Add"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>
        | <% if (addedCats.length > 0) { %>
        .other-names
    	    b Added <% print( util.pluralize(typeName) ); %>:
    	    ul
      	    | <% for(var i=0; i < addedCats.length; i++) { %>
      	    |    <li> {{ addedCats[i] }} </li>
      	    |  <% } %>
        | <% } %>
  
  script.edit-subcat-dialog(type="text/template")
    #dialog-confirm title="Rename"
      p
        | New {{ typeName }} name:
        br
        input type="text" value="{{ _maybe.name }}" name="cat"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>

  script.widget-page(type="text/template")
    .page
      .back-bar
        .back-btn
        .title
        .clearfix
      .content
  
  #dialog-invalid-drag title="Oops"
    p
      span.ui-icon.ui-icon-alert style="float:left"
      | New widgets can only be added to the mobile home screen.
    p Please return to the mobile home screen and try adding again.

  / =============================
  / = Category Add-Item Dialogs =
  / =============================
  
  = render :partial => 'shared/category-templates'

  / =====================
  / = Widget Show Pages =
  / =====================
  script.custom_page-page(type="text/template")
    | {{ _maybe.content }}
    .clearfix
  
  script.phone-page(type="text/template")
    p Call us at:
    h1 {{ _maybe.phone }}
  
  script.leave_msg-page(type="text/template")
    .input-wrap
      p Leave a message:
      = form_tag "/#{@company.db_name}/leave_msg/submit", :method => 'post' do
        label Your Name:
        br
        input type="text" name="name"
        br
        label Your Email Address:
        br
        input type="text" name="email"
        br
        label Subject:
        br
        input type="text" name="subject"
        br
        label Message Content:
        textarea name="feedback" rows=5
        #aritcaptcha-container
        p.response.error
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Your message has been sent. Thank you for your input.
  
  script.call_back-page(type="text/template")
    .input-wrap
      p Enter your call back information:
      = form_tag "/#{@company.db_name}/call_back/submit", :method => 'post' do
        label Name::
        br
        input type="text" name="name"
        br
        label Phone Number:
        br
        input type="text" name="phone"
        br
        label Message:
        br
        textarea name="message" rows=5 cols=30
        br
        #aritcaptcha-container
        p.error.response
        br
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Your call back request has been sent.
  
  script.tell_friend-page(type="text/template")
    .input-wrap
      p Share this site with your friend. A short email will be sent to your friend with a link to this mobile site.
      = form_tag "/#{@company.db_name}/tell_friend/submit", :method => 'post' do
        label Your Friend's Email:
        br
        input type="text" name="email_to"
        br
        label Your Name:
        br
        input type="text" name="name_from"
        br
        p.error.response
        br
        input type="submit" value="Send"
    .thanks-wrap style="display:none"
      h3 Thank you for sharing this site with your friend.
  
  script.booking-page(type="text/template")
    .input-wrap
      p Send a Booking Request:
      = form_tag "/#{@company.db_name}/booking/submit", :method => 'post' do
        label Name:
        br
        input name="name" type="text"
        br
        label Phone: 
        br
        input name="phone" type="text"
        br
        label Number of People:
        br
        = select_tag 'party_size', options_for_select(1..50,2)
        br
        label Time:
        br
        select name="time"
          | <% for (var i=0; i < times.length; i++) {
          |       if (i == 48) { %>
          option selected="selected" value="{{ times[i] }}" {{ times[i] }}
          | <%    } else { %>
          option value="{{ times[i] }}" {{ times[i] }}
          | <% } } %>
        br
        label Date: 
        br
        = select_tag 'date_m', options_for_select(1..12,Date.today.month)
        | &nbsp;&frasl;&nbsp;
        = select_tag 'date_d', options_for_select(1..31,Date.today.day)
        | &nbsp;&frasl;&nbsp;
        = select_tag 'date_y', options_for_select(2011..2012,Date.today.year)
        br
        #aritcaptcha-container
        p.error.response
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Your booking request has been sent.
  
  script.informed-page(type="text/template")
    .input-wrap
      p
        | Enter your information to follow the latest news from
        = " #{@company.name}. "
        | You can opt out at any time and your information will remain private.
      = form_tag "/#{@company.db_name}/informed/submit", :method => 'post' do
        | <% if (_maybe.optForEmails) { %>
        label Email Address:
        br
        input type="text" name="email"
        br
        | <% } if (_maybe.optForTexts) { %>
        label Mobile Number:
        br
        input type="text" name="phone"
        br
        label Mobile Service Carrier:
        br
        = select_tag 'carrier', options_for_select(carrier_names,'AT&T')
        br
        | <% } %>
        #aritcaptcha-container
        p.response.error
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Thank you for following this site.

  script.hours-page(type="text/template")
    - %w(mon tue wed thu fri sat sun).each do |day|
      .day-name = long_day_name(day)
      .day-hours {{ #{day}Hours }}
      - if day != 'sun'
        .clearfix
        .divider
    .clearfix

  script.gmap-page(type="text/template")
    .addr-line {{ _maybe.addr1 }}
    .addr-line {{ _maybe.addr2 }}
    .addr-line {{ _maybe.city }}<% if (_maybe.city && _maybe.state) { print(','); } %> {{ _maybe.state }} {{ _maybe.zip }}
    .addr-line {{ _maybe.country }}

    .maps style="margin-top: 8px"
      a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}"
        img src="{{ mapUrl2 }}"
    a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}" View Google Map
    
    .directions
      .banner Get Directions:
      form action="http://maps.google.com/maps" method="get"
        label Starting Address:
        br
        input type="text" name="saddr"
        input type="submit" value="Map It"
        input type="hidden" name="daddr" value="{{ fullAddress }}"
  
  script.coupon-page(type="text/template")
    h2 {{ _maybe.couponName }}
    | <% if (_maybe.expire) { %>
    p Expires: {{ _maybe.expire }}
    | <% } %>
    pre.desc {{ _maybe.description }}
  
  script.category-cat(type="text/template")
    .category.item class="{{ cycle }}" data-cat-id="{{ cat._id }}"
      | {{ cat.name }}

  script.category-page(type="text/template")
    | <% for (var i=0; i<stuff.length;i++) {
              if (stuff[i].type === "cat") {
                print( catTemplate({ cat:stuff[i], cycle:util.cycle('c0','c1') }) );
              } else {
                print( itemTemplate({ item:stuff[i], cycle:util.cycle('c0','c1') }) );
              }
    | } %>
  
  script.page_tree-page(type="text/template")
    h3 {{ title }}
    .leaf-content {{ content }}

  / =====================
  / = Widget Edit Pages =
  / =====================
  script.video-edit-area.full-website-edit-area.news-edit-area.photo-bucket-edit-area.blog-edit-area.donate-edit-area.reviews-edit-area(type="text/template")
    label Your {{ subHelpText }} URL*:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.link-edit-area(type="text/template")
    label Website URL*:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.event-calendar-edit-area(type="text/template")
    label Your {{ subHelpText }} URL*:
    textarea name="url" type="text" rows="5" cols="30" {{ _maybe.url }}

  script.facebook-edit-area.twitter-edit-area.picasa-edit-area.flickr-edit-area(type="text/template")
    b.current_link_label Current Link
    p
      a href="{{ url }}" target="_blank" {{ anchorText }}
    label Your {{ subHelpText }}*:
    input(name="userId" type="text" value="{{ _maybe.userId }}")
  
  script.custom-page-edit-area.about-us-edit-area(type="text/template")
    #jeditor-wrapper
      textarea#jeditor rows=8 cols=8 {{ _maybe.content }}

  script.call-us-edit-area(type="text/template")
    label Your phone number*:
    input(name="phone" type="text" value="{{ _maybe.phone }}")
  
  script.leave-a-message-edit-area(type="text/template")
    label Your Email Address*:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.call-me-back-edit-area(type="text/template")
    label Your Email Address*:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.tell-a-friend-edit-area(type="text/template")
    p This widget appears as an icon on your mobile site and makes it easy for visitors to share your site with their friends.
  
  script.booking-request-edit-area(type="text/template")
    label Your Email Address*:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.keep-me-informed-edit-area(type="text/template")
    label Your Email Address*:
    input name="email" type="text" value="{{ _maybe.email }}"
    br
    .opt-in-select
      label Please select at least one of the following*:
      br
      | <% if (_maybe.optForEmails) { %>
      input name="optForEmails" type="checkbox" checked="checked"
      | <% } else { %>
      input name="optForEmails" type="checkbox"
      | <% } %>
      label Allow users to opt-in for emails.
      br
      | <% if (_maybe.optForTexts) { %>
      input name="optForTexts" type="checkbox" checked="checked"
      | <% } else { %>
      input name="optForTexts" type="checkbox"
      | <% } %>
      label Allow users to opt-in for text messages.
  
  script.business-hours-edit-area(type="text/template")
    .double-time-input
      input type="checkbox" name="doubleTime"
      b Specify two sets of hours for each day.

    .input-area class="{{ _maybe.doubleTimeChecked }}"
      - %w(mon tue wed thu fri sat sun).each do |day|
        .day-hours day=day class="{{ _maybe.#{day}Closed }}"
          .day-name = long_day_name day
          .day-enabled.lfloat
            input type="checkbox" day=day name="#{day}Enabled"
          .times
            - 2.times do |i|
              div class="t#{i}"
                input.hour.from type="text" value="{{ #{day}FromHours[#{i}] }}"
                label to
                input.hour.to type="text" value="{{ #{day}ToHours[#{i}] }}"
            div class="closed" Closed
          .clearfix
    .clearfix

  script.find-us-edit-area(type="text/template")
    label Address 1*:
    input name="addr1" type="text" value="{{ _maybe.addr1 }}"
    br
    label Address 2:
    input name="addr2" type="text" value="{{ _maybe.addr2 }}"
    br
    label City*:
    input name="city" type="text" value="{{ _maybe.city }}"
    br
    label State / Province / Territory*:
    input name="state" type="text" value="{{ _maybe.state }}"
    br
    label Zip / Postal Code:
    input name="zip" type="text" value="{{ _maybe.zip }}"
    br
    label Country*:
    br
    select name="country"
      = render 'builder/country-options'
    br
  
  script.coupon-edit-area(type="text/template")
    label Deal Name*:
    input(name="couponName" type="text" value="{{ _maybe.couponName }}")
    br
    label Expiration Date:
    input(name="expire" type="text" value="{{ _maybe.expire }}")
    br
    label Description*:
    textarea(name="description" type="text") {{ _maybe.description }}
  
  script.calendar-edit-area(type="text/template")
    label Current calendar link:
    .url
      a href="{{ showUrl }}" target="_blank" {{ showUrl }}
    input(type="hidden" name="url" value="{{ _maybe.url }}")
    
    label Paste your "Embed this Calendar" link here:
    textarea(name="paste" type="text") {{ _maybe.description }}
  
  script.category-edit-area.menu-edit-area.services-edit-area.products-edit-area.property-listings-edit-area.locations-edit-area(type="text/template")
    | <% if (onHomePage === true) { %>
    input type="button" name="beginEditing" value="Click Here to Start Editing"

    | <% } else if (!_maybe.isLeaf) { %>
    br
    .icon-wrap.lfloat
      img src="/images/ui/subcat-arrow.png"
    .crumb-wrap
      b Add or edit {{ catLabel }} in category:
      br
      b.blue {{ catCrumbs }}

    | <%  if (cats.length >= 2) { %>
    .arrows
      input.up-arrow type="image" name="up_cat" data-mod="-1" src="/images/ui/category-up-arrow.png"
      br
      input.down-arrow type="image" name="down_cat" data-mod="1" src="/images/ui/category-down-arrow.png"
    | <%  } %>

    select name="cats" multiple="multiple"
      | <% for (var i=0; i<cats.length;i++) { %>
      option {{ cats[i] }}
      | <% } %>
    br
    input type="button" name="back" value="< Back"
    .button-divider.lfloat

    input type="button" name="add_cat" value="Add"
    | <%       if (areCatsEmpty == false) { %>
    input type="button" name="rename_cat" value="Rename"
    input type="button" name="edit_cat" value="Edit"
    input type="button" name="rem_cat" value="Delete"
    | <% } %>
    br
    br
    .divider style="margin-bottom: 15px"

    .icon-wrap.lfloat
      img src="/images/ui/{{ itemIconName }}-arrow.png"
    .crumb-wrap    
      b Add or edit {{ itemLabel }} in category:
      br
      b.blue {{ catCrumbs }}
    | <% if (items.length >= 2) { %>
    .arrows
      input.up-arrow type="image" name="up_item" data-mod="-1" src="/images/ui/category-up-arrow.png"
      br
      input.down-arrow type="image" name="down_item" data-mod="1" src="/images/ui/category-down-arrow.png"
    | <% } %>
    select name="items" multiple="multiple"
      | <% for (var i=0;i<items.length;i++) { %>
      option {{ items[i].name }}
      | <% } %>
    br
    input type="button" name="add_item" value="Add"
    | <%       if (areItemsEmpty == false) { %>
    | <%            if (_maybe.isWidgetPageTree == true) { %>
    input type="button" name="rename_item" value="Rename"
    | <%            } %>
    input type="button" name="edit_item" value="Edit"
    input type="button" name="rem_item" value="Delete"
    | <%       } %>

    | <% } else { %>
    br
    b Editing page:
    br
    b.blue {{ catCrumbs }}
    br
    br
    #jeditor-wrapper
      textarea#jeditor {{ content }}
    br
    input type="button" name="back" value="< Back"
    | <% } %>

#wname-test
#cat-crumbs-test
