#templates

  script.home-icon(type="text/template")
    .inner
      .icon.dbx-handle{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .title {{ prettyName }}
      .invalid-icon
  
  script.mapp-header(type="text/template")
    table
      tr
        td
          img.logo src=@company.logo.url(:mobile)
        td.name {{ prettyName }}
  
  script.edit-widget-idle(type="text/template")
    img src="/images/home-help.png"
  
  script.edit-widget(type="text/template")
    .header
      .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .widget-name-edit
        input type="text" name="wname" value="{{ prettyName }}" maxlength="22"
      .widget-name
        | {{ prettyName }}
        span.change-label  Click&nbsp;to&nbsp;Edit
      p.help-text
        em {{ helpText }}
    div class="edit-area {{ wtype }}" {{ editAreaContent }}

    .action-bar
      | <% if (!_maybe.hideSaveButton) { %>
      .accept-btn.main-btn
        .content Save Changes
      | <% } %>
      .checkmark
      .loader
      | <% if (!_maybe.hideCancelButton) { %>
      .cancel-btn.alt-btn
        .content Discard Changes
      | <% } if (!_maybe.hideRemoveLink) { %>
      a.remove-link(href="#") Remove Widget
      | <% } %>
      .clearfix style="padding-bottom: 10px"
  
  script.edit-tab-bar(type="text/template")
    .header.edit-tab-bar
      .widget-name
        | Editing Tab Bar
      p.help-text
        em Give your users access to key widgets from anywhere on your mobile site.
    div class="edit-area"
      .wtab
        h3 = "Tab #1"
        h2 style="color:#696969" Home
      - 3.times do |n|
        .wtab
          h3 = "Tab \##{ n+2 }"
          select name="wtab_1" data-idx="#{ n }"
            option = "==None=="
            | <%
            = "var tabIdx = #{ n };"
            | for (var i=0; i<wnames.length; i++) {
            | var selected = (wtabs[tabIdx] == wnames[i]) ? ' selected="selected"' : '';
            | print('<option'+selected+'>'+util.prettifyName(wnames[i])+'</option>');
            | } %>
  
  script.edit-settings(type="text/template")
    .header.edit-settings
      .icon{ style="background-image: url(/images/edit-settings.png)" }
      .widget-name
        | General Settings
      p.help-text
        em Change your Business name and logo
    div class="edit-area edit-settings"
      .box style="margin-bottom:10px"
        label Mobile Site URL:
        br
        input type="text" value=@company.mobile_url data-orig-val=@company.mobile_url
        .divider

        label class="help" Desktop Redirect Code:
        img class="help-bubble" src="/images/ui/help-bubble.png"
        textarea data-orig-val=desktop_redirect_code(@company) = desktop_redirect_code @company
      
      = form_tag '/builder/settings', :multipart => true, :class => 'box' do
        label Site Name:
        input type="text" name="company_name" value=@company.name maxlength="40"
        .divider

        label Site Type:
        br
        = select_tag :company_type, options_for_select(company_types,@company.company_type_id)
        .divider

        label Site Picture:
        br
        img.logo{src=@company.logo.url(:mobile) }
        br
        label Select a new picture (3MB max):
        br.clearfix

        input.rfloat type="submit" value="Upload"
        input type="file" name="logo"
        .clearfix

        .action-bar
          p.error.lfloat style="margin-top:2px"
          .accept-btn.main-btn
            input.content type="submit" value="Save Settings"
          .loader
          .clearfix
  
  script.edit-keywords(type="text/template")
    .header.edit-keywords
      .icon{ style="background-image: url(/images/edit-settings.png)" }
      .widget-name
        | Traffic Booster
      p.help-text
        em Give your traffic... a boost!
    div class="edit-area"
      label Enter keywords that describe your website, separated by commas:
      p.error.hide Something went wrong.
      textarea name="keywords" {{ keywords }}
      br
      br
      .action-bar style="padding-right: 0"
        p.error.lfloat style="margin-top:2px"
        .accept-btn.main-btn
          input.content type="submit" value="Save Settings"
        .checkmark
        .loader
  
  script.tab-bar(type="text/template")
    table
      tr
        td.go-home
          a href="#" Home
        td.wtab
          div {{ prettyTabs[0] }}
        td.wtab
          div {{ prettyTabs[1] }}
        td.wtab
          div {{ prettyTabs[2] }}

  script.sidebar-widget(type="text/template")
    .sidebar.home-icon class="{{ singletonClass }}" data-name="{{ name }}" data-wtype="{{ wtype }}"
      img.icon{ src="/images/widgets/{{ iconName }}.png" }
      .title
        | {{ prettyName }}
  
  script.add-widget-dialog(type="text/template")
    #dialog-confirm title="Please Rename your Widget"
  	  p
  	    span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
  	    | Please rename your widget:
        input type="text" value="{{ defaultName }}" name="wname"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>
	    .other-names
  	    b Other names in use by this widget type:
  	    ul
    	    | <% for(var i=0; i < names.length; i++) { %>
    	    |    <li> {{ names[i] }} </li>
    	    |  <% } %>
  
  script.add-subcat-dialog(type="text/template")
    #dialog-confirm title="Add New {{ catTypeName }}"
      p
        | {{ catTypeName }} name:
        br
        input type="text" value="{{ _maybe.name }}" name="cat"
        input.add-btn type="button" value="Add"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>
        p.error
          b (Click "Add" or press Enter to add new <% print( util.pluralize(catTypeName) ); %>)
        | <% if (cats.length > 0) { %>
        .other-names
    	    b Current <% print( util.pluralize(catTypeName) ); %>:
    	    ul
      	    | <% for(var i=0; i < cats.length; i++) { %>
      	    |    <li> {{ cats[i] }} </li>
      	    |  <% } %>
        | <% } %>
  
  script.edit-subcat-dialog(type="text/template")
    #dialog-confirm title="Rename"
      p
        | New {{ catTypeName }} name:
        br
        input type="text" value="{{ _maybe.name }}" name="cat"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>

  script.widget-page(type="text/template")
    .page
      .back-bar
        .back-btn
        .title
      .content
  
  #dialog-invalid-drag title="Oops"
    p
      span.ui-icon.ui-icon-alert style="float:left"
      | New widgets can only be added to the mobile home screen.
    p Please return to the mobile home screen and try adding again.

  / =============================
  / = Category Add-Item Dialogs =
  / =============================
  
  = render :partial => 'shared/category-templates'

  / =====================
  / = Widget Show Pages =
  / =====================
  script.custom_page-page(type="text/template")
    | {{ _maybe.content }}
  
  script.phone-page(type="text/template")
    p Call us at:
    h1 {{ _maybe.phone }}
  
  script.leave_msg-page(type="text/template")
    .input-wrap
      p Leave us a message:
      = form_tag "/#{@company.db_name}/leave_msg/submit", :method => 'post' do
        label Your Email Address:
        br
        input type="text" name="email"
        br
        label Subject:
        br
        input type="text" name="subject"
        br
        label Message Content:
        textarea name="feedback" rows=5
        #aritcaptcha-container
        p.response.error
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Thanks for your input. We'll be sure to contact you later if needed.
  
  script.call_back-page(type="text/template")
    .input-wrap
      p Leave us a message:
      = form_tag "/#{@company.db_name}/call_back/submit", :method => 'post' do
        label Your Mobile Number:
        br
        input type="text" name="phone"
        br
        label Message:
        br
        textarea name="message" rows=5 cols=30
        p.error.response
        br
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Thank you for your message. We will contact you soon.
  
  script.tell_friend-page(type="text/template")
    .input-wrap
      p Tell a friend about this website:
      = form_tag "/#{@company.db_name}/tell_friend/submit", :method => 'post' do
        label Your Friend's Email:
        br
        input type="text" name="email_to"
        br
        label Your Name:
        br
        input type="text" name="name_from"
        br
        label Your Email:
        br
        input type="text" name="email_from"
        br
        p.error.response
        br
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Thank you for sharing our mobile site.
  
  script.booking-page(type="text/template")
    .input-wrap
      p Send a Booking Request:
      = form_tag "/#{@company.db_name}/booking/submit", :method => 'post' do
        label Name:
        br
        input name="name" type="text"
        br
        label Phone: 
        br
        input name="phone" type="text"
        br
        label Number of People:
        br
        = select_tag 'party_size', options_for_select(1..50,2)
        br
        label Time:
        br
        select name="time"
          | <% for (var i=0; i < times.length; i++) {
          |       if (i == 48) { %>
          option selected="selected" value="{{ times[i] }}" {{ times[i] }}
          | <%    } else { %>
          option value="{{ times[i] }}" {{ times[i] }}
          | <% } } %>
        br
        label Date: 
        br
        = select_tag 'date[m]', options_for_select(1..12,Date.today.month)
        | &nbsp;&frasl;&nbsp;
        = select_tag 'date[d]', options_for_select(1..31,Date.today.day)
        | &nbsp;&frasl;&nbsp;
        = select_tag 'date[y]', options_for_select(2011..2012,Date.today.year)
        br
        p.error.response
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Your booking request has been sent.
  
  script.informed-page(type="text/template")
    .input-wrap
      p Stay informed with our latest specials, discounts, and announcements. We don't spam and never share your information.
      = form_tag "/#{@company.db_name}/informed/submit", :method => 'post' do
        | <% if (_maybe.optForEmails) { %>
        label Email Address:
        br
        input type="text" name="email"
        br
        | <% } if (_maybe.optForTexts) { %>
        label Mobile Number:
        br
        input type="text" name="phone"
        br
        label Mobile Service Carrier:
        br
        = select_tag 'carrier', options_for_select(carrier_names,'AT&T')
        br
        | <% } %>
        #aritcaptcha-container
        p.response.error
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 = "Thanks! You'll be kept up to date with #{@company.name} news."

  script.hours-page(type="text/template")
    - %w(mon tue wed thu fri sat sun).each do |day|
      .day-name = long_day_name(day)
      .day-hours {{ #{day}Hours }}
      - if day != 'sun'
        .clearfix
        .divider
    .clearfix

  script.gmap-page(type="text/template")
    h3 style="margin: 0 0 8px 0" <% print(_maybe.bname || "Address"); %>
    .addr-line {{ _maybe.addr1 }}
    .addr-line {{ _maybe.addr2 }}
    .addr-line {{ _maybe.city }}, {{ _maybe.state }} {{ _maybe.zip }}
    .addr-line {{ _maybe.country }}
    .maps style="margin-top: 8px"
      a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}"
        img src="{{ mapUrl2 }}"
    a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}" View Google Map
    
    .directions
      .banner Get Directions:
      form action="http://maps.google.com/maps" method="get"
        label Starting Address:
        br
        input type="text" name="saddr"
        input type="submit" value="Map It"
        input type="hidden" name="daddr" value="{{ fullAddress }}"
  
  script.coupon-page(type="text/template")
    h2 {{ _maybe.couponName }}
    | <% if (_maybe.expire) { %>
    p Expires: {{ _maybe.expire }}
    | <% } %>
    p {{ _maybe.description }}
  
  script.category-cat(type="text/template")
    .category.item class="{{ cycle }} <%if(order==0) print('first');%>" data-cat="{{ catName }}|{{ order }}"
      .subcat-arrow
      | {{ catName }}

  script.category-page(type="text/template")
    | <% for (var i=0; i<cats.length;i++) {
              print( catTemplate({ catName:cats[i], cycle:util.cycle('c0','c1'), order:i }) );
    | } if (cats.length > 0) { %>
    .divider
    | <% } for (var i=0;i<items.length;i++) {
    |         print( itemTemplate({ item:items[i], cycle:util.cycle('c0','c1'), order:i }) );
    | } %>
  
  script.page_tree-page(type="text/template")
    | <% if (!_maybe.isLeaf) {
    |       for (var i=0; i<cats.length;i++) {
    |         print( catTemplate({ catName:cats[i], cycle:util.cycle('c0','c1'), order:i }) );
    |       } 
    |       if (cats.length > 0) { %>
    .divider
    | <%    } for (var i=0;i<items.length;i++) { %>
    .leaf-name.item class="<% print(util.cycle('c0','c1')); %> <%if(i==0) print('first');%>"
      .leaf-arrow
      | {{ items[i].name }}
    | <%    } 
    | } else { %>
    h3 {{ title }}
    .leaf-content {{ content }}
    | <% } %>

  / =====================
  / = Widget Edit Pages =
  / =====================
  script.full-website-edit-area.news-edit-area.photo-bucket-edit-area.blog-edit-area(type="text/template")
    label Your {{ subHelpText }} URL*:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.link-edit-area(type="text/template")
    label Website URL*:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.reviews-edit-area(type="text/template")
    label Enter the website's address [e.g. www.mysite.com]*:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.event-calendar-edit-area
    label Your {{ subHelpText }} URL*:
    textarea name="url" type="text" rows="5" cols="30" {{ _maybe.url }}

  script.facebook-edit-area.twitter-edit-area.picasa-edit-area.flickr-edit-area(type="text/template")
    b.current_link_label Current Link
    p
      a href="{{ url }}" target="_blank" {{ anchorText }}
    label Your {{ subHelpText }}*:
    input(name="userId" type="text" value="{{ _maybe.userId }}")
  
  script.custom_page-edit-area.about-us-edit-area(type="text/template")
    #jeditor-wrapper
      textarea#jeditor rows=8 cols=8 {{ _maybe.content }}

  script.phone-edit-area(type="text/template")
    label Your phone number*:
    input(name="phone" type="text" value="{{ _maybe.phone }}")
  
  script.leave-a-message-edit-area(type="text/template")
    label Your Email Address*:
    p Messages will be sent to this email address, so check your mail often.
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.call-me-back-edit-area(type="text/template")
    label Your Email Address*:
    p Call back requests will be sent to this email address, so check your mail often.
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.tell-a-friend-edit-area(type="text/template")
    p This widget appears on your mobile site and makes it easy for your visitors to tell their friends about you.
  
  script.booking-request-edit-area(type="text/template")
    label Your Email Address*:
    p Booking requests will be sent to this email address, so check your mail often.
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.keep-me-informed-edit-area(type="text/template")
    p This widget allows visitors to your mobile site to become fans and follow your latest news via email and text notifications.
    p You can send email notifications and instant messages to your followers by clicking on the “Email your Followers” or "Send Text to Your Followers" link in the navigation column on the left.
    br
    label Provide your email address to receive opt-ins*:
    input name="email" type="text" value="{{ _maybe.email }}"
    br
    p Please select at least one of the following*:
    | <% if (_maybe.optForEmails) { %>
    input name="optForEmails" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForEmails" type="checkbox"
    | <% } %>
    label Allow users to opt-in for emails.
    br
    | <% if (_maybe.optForTexts) { %>
    input name="optForTexts" type="checkbox" checked="checked"
    | <% } else { %>
    input name="optForTexts" type="checkbox"
    | <% } %>
    label Allow users to opt-in for text messages.
  
  script.hours-edit-area(type="text/template")
    p Click to checkmark the days you are open:
    .double-time
      input type="checkbox" name="doubleTime"
      b Specify two sets of hours for each day.
    br
    - %w(mon tue wed thu fri sat sun).each do |day|
      .day-hours day=day class="{{ _maybe.#{day}Checked }}"
        .day-name = long_day_name day
        .day-enabled.lfloat
          input type="checkbox" day=day name="#{day}Enabled"
        div class=".all-day-{{ _maybe.#{day}AllDayChecked }}"
        .times
          - 2.times do |i|
            div class="t#{i}"
              input.hour.from type="text" value="{{ #{day}FromHours[#{i}] }}"
              label to
              input.hour.to type="text" value="{{ #{day}ToHours[#{i}] }}"
        .all-day
          span All Day
          input type="checkbox" name="#{day}_allday"
        .clearfix
    .clearfix

  script.gmap-edit-area(type="text/template")
    label Business Name:
    input(name="bname" type="text" value="{{ _maybe.bname }}")
    br
    .hr
    label Address 1*:
    input(name="addr1" type="text" value="{{ _maybe.addr1 }}")
    br
    label Address 2:
    input(name="addr2" type="text" value="{{ _maybe.addr2 }}")
    br
    label City*:
    input(name="city" type="text" value="{{ _maybe.city }}")
    br
    label State*:
    input(name="state" type="text" value="{{ _maybe.state }}")
    br
    label Zip / Postal Code:
    input(name="zip" type="text" value="{{ _maybe.zip }}")
  
  script.coupon-edit-area(type="text/template")
    label Deal Name*:
    input(name="couponName" type="text" value="{{ _maybe.couponName }}")
    br
    label Expiration Date:
    input(name="expire" type="text" value="{{ _maybe.expire }}")
    br
    label Description*:
    textarea(name="description" type="text") {{ _maybe.description }}
  
  script.calendar-edit-area(type="text/template")
    label Current calendar link:
    .url
      a href="{{ showUrl }}" target="_blank" {{ showUrl }}
    input(type="hidden" name="url" value="{{ _maybe.url }}")
    
    label Paste your "Embed this Calendar" link here:
    textarea(name="paste" type="text") {{ _maybe.description }}
  
  script.page_tree-edit-area.menu-edit-area.services-edit-area.products-edit-area.property-listings-edit-area.locations-edit-area(type="text/template")
    | <% if (onHomePage === true) { %>

    p Use this widget to {{ subHelpText }}
    input type="button" name="beginEditing" value="Click Here to Start Editing"

    | <% } else if (!_maybe.isLeaf) { %>
    br
    b Add or edit {{ catLabel }} in category:
    br
    b.blue {{ catCrumbs }}
    br
    br

    | <%  if (cats.length >= 2) { %>
    .arrows
      input.up-arrow type="image" name="up_cat" data-mod="-1" src="/images/ui/category-up-arrow.png"
      br
      input.down-arrow type="image" name="down_cat" data-mod="1" src="/images/ui/category-down-arrow.png"
    | <%  } %>

    select name="cats" multiple="multiple"
      | <% for (var i=0; i<cats.length;i++) { %>
      option {{ cats[i] }}
      | <% } %>
    br
    input type="button" name="back" value="< Back"
    input type="button" name="add_cat" value="Add"
    | <%       if (areCatsEmpty == false) { %>
    input type="button" name="edit_cat" value="Edit"
    input type="button" name="rename_cat" value="Rename"
    input type="button" name="rem_cat" value="Delete"
    | <% } %>
    br
    br
    .divider style="margin-bottom: 15px"
    
    b Add or edit {{ itemLabel }} in category:
    br
    b.blue {{ catCrumbs }}
    br
    br
    | <% if (items.length >= 2) { %>
    .arrows
      input.up-arrow type="image" name="up_item" data-mod="-1" src="/images/ui/category-up-arrow.png"
      br
      input.down-arrow type="image" name="down_item" data-mod="1" src="/images/ui/category-down-arrow.png"
    | <% } %>
    select name="items" multiple="multiple"
      | <% for (var i=0;i<items.length;i++) { %>
      option {{ items[i].name }}
      | <% } %>
    br
    input type="button" name="add_item" value="Add"
    | <%       if (areItemsEmpty == false) { %>
    input type="button" name="edit_item" value="Edit"
    input type="button" name="rem_item" value="Delete"
    | <%       } %>

    | <% } else { %>
    br
    b Editing page:
    br
    b.blue {{ catCrumbs }}
    br
    br
    #jeditor-wrapper
      textarea#jeditor {{ content }}
    br
    input type="button" name="back" value="< Back"
    | <% } %>

#wname-test
