#templates

  - if @is_builder
    = render :partial => 'builder/templates'

  script.home-icon(type="text/template")
    .inner
      .icon.dbx-handle{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .title {{ name }}
      .invalid-icon
  
  script.mapp-header(type="text/template")
    table
      tr
        td
          img.logo src=@company.logo.url(:mobile)
        td.name {{ name }}
  
  script.tab-bar(type="text/template")
    table
      tr
        td.go-home
          a href="#" Home
        td.wtab data-wid="{{ wids[0] }}"
          div {{ wnames[0] }}
        td.wtab data-wid="{{ wids[1] }}"
          div {{ wnames[1] }}
        td.wtab data-wid="{{ wids[2] }}"
          div {{ wnames[2] }}

  script.widget-page(type="text/template")
    .page
      .back-bar
        .back-btn
        .title
        .clearfix
      .content

  / =============================
  / = Category Add-Item Dialogs =
  / =============================
  
  = render :partial => 'shared/category-templates'

  / =====================
  / = Widget Show Pages =
  / =====================
  script.custom_page-page(type="text/template")
    | <% if (_maybe.wphotoUrl) { %>
    .wphoto-large
      img src="{{ wphotoUrlLarge }}"
    | <% } %>
    | {{ _maybe.content }}
    .clearfix
  
  script.phone-page(type="text/template")
    p Call us at:
    h1 {{ _maybe.phone }}
  
  script.leave_msg-page(type="text/template")
    .input-wrap
      p Leave a message:
      = form_tag "/#{@company.db_name}/leave_msg/submit", :method => 'post' do
        label Your Name:
        br
        input type="text" name="name"
        br
        label Your Email Address:
        br
        input type="text" name="email"
        br
        label Subject:
        br
        input type="text" name="subject"
        br
        label Message Content:
        textarea name="feedback" rows=5
        .aritcaptcha-container
        p.response.error
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 = "Your message has been sent to #{@company.name}. Thank you."
  
  script.call_back-page(type="text/template")
    .input-wrap
      p Enter your call back information:
      = form_tag "/#{@company.db_name}/call_back/submit", :method => 'post' do
        label Name:
        br
        input type="text" name="name"
        br
        label Phone Number:
        br
        input type="text" name="phone"
        br
        label Message:
        br
        textarea name="message" rows=5 cols=30
        br
        .aritcaptcha-container
        p.error.response
        br
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Your call back request has been sent.
  
  script.tell_friend-page(type="text/template")
    .input-wrap
      p
        ' Share
        = @company.name + " "
        | with your friend. A short email will be sent to your friend with a link to this mobile site.
      
      = form_tag "/#{@company.db_name}/tell_friend/submit", :method => 'post' do
        label Your Friend's Email:
        br
        input type="text" name="email_to"
        br
        label Your Name:
        br
        input type="text" name="name_from"
        br
        p.error.response
        br
        input type="submit" value="Send"
    .thanks-wrap style="display:none"
      h3 Thank you for sharing this site with your friend.
  
  script.booking-page(type="text/template")
    .input-wrap
      p Send a Booking Request:
      = form_tag "/#{@company.db_name}/booking/submit", :method => 'post' do
        label Name:
        br
        input name="name" type="text"
        br
        label Phone: 
        br
        input name="phone" type="text"
        br
        label Number of People:
        br
        = select_tag 'party_size', options_for_select(1..50,2)
        br
        label Time:
        br
        select name="time"
          | <% for (var i=0; i < times.length; i++) {
          |       if (i == 48) { %>
          option selected="selected" value="{{ times[i] }}" {{ times[i] }}
          | <%    } else { %>
          option value="{{ times[i] }}" {{ times[i] }}
          | <% } } %>
        br
        label Date: 
        br
        = select_tag 'date_m', options_for_select(1..12,Date.today.month)
        | &nbsp;&frasl;&nbsp;
        = select_tag 'date_d', options_for_select(1..31,Date.today.day)
        | &nbsp;&frasl;&nbsp;
        = select_tag 'date_y', options_for_select(2011..2012,Date.today.year)
        br
        .aritcaptcha-container
        p.error.response
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3 Your booking request has been sent.
  
  script.informed-page(type="text/template")
    .input-wrap
      p
        | Enter your information to follow the latest news from
        = " #{@company.name}. "
        | You can opt out at any time and your information will remain private.
      = form_tag "/#{@company.db_name}/informed/submit", :method => 'post' do
        | <% if (_maybe.optForEmails) { %>
        label Email Address:
        br
        input type="text" name="email"
        br
        | <% } if (_maybe.optForTexts) { %>
        label Mobile Number:
        br
        input type="text" name="phone"
        br
        label Mobile Service Carrier:
        br
        = select_tag 'carrier', options_for_select(carrier_names,'AT&T')
        br
        | <% } %>
        .aritcaptcha-container
        p.response.error
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h3= "Thank you for following #{@company.name}."

  script.hours-page(type="text/template")
    - %w(mon tue wed thu fri sat sun).each do |day|
      .day-name = long_day_name(day)
      .day-hours {{ #{day}Hours }}
      - if day != 'sun'
        .clearfix
        .divider
    .clearfix

  script.gmap-page(type="text/template")
    .addr-line {{ _maybe.addr1 }}
    .addr-line {{ _maybe.addr2 }}
    .addr-line {{ _maybe.city }}<% if (_maybe.city && _maybe.state) { print(','); } %> {{ _maybe.state }} {{ _maybe.zip }}
    .addr-line {{ _maybe.country }}

    .maps style="margin-top: 8px"
      a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}"
        img src="{{ mapUrl2 }}"
    a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}" View Google Map
    
    .directions
      .banner Get Directions:
      form action="http://maps.google.com/maps" method="get"
        label Starting Address:
        br
        input type="text" name="saddr"
        input type="submit" value="Map It"
        input type="hidden" name="daddr" value="{{ fullAddress }}"
  
  script.coupon-page(type="text/template")
    h2 {{ _maybe.couponName }}
    | <% if (_maybe.expire) { %>
    p Expires: {{ _maybe.expire }}
    | <% } %>
    pre.desc {{ _maybe.description }}
  
  script.category-cat.category-item(type="text/template")
    tr.category.item class="{{ cat._type }}" data-id="{{ cat._id }}"
      | <% if (cat.wphotoUrl) { %>
      td.img-col
        img src="{{ cat.wphotoUrl }}"
      td.txt-col
        | {{ cat.name }}
      | <% } else { %>
      td colspan="2"
        | {{ cat.name }}
      | <% } %>

  script.category-page(type="text/template")
    | <% if (_maybe.wphotoUrlLarge) { %>
    .wphoto-large.centered
      img src="{{ wphotoUrlLarge }}"
    | <% } %>
    table.node-list
      tbody
        | <% for (var i=0; i<stuff.length;i++) {
              if (stuff[i].type === "cat" || stuff[i].type === "page") {
                print( catTemplate({ cat:stuff[i], cycle:util.cycle('c0','c1') }) );
              } else {
                print( itemWrapTemplate({
                  item: stuff[i],
                  itemTemplate: itemTemplate,
                  cycle: util.cycle('c0','c1')
                }) );
              }
          if (i !== stuff.length-1) {
          %>
        td colspan="2"
          .separator
        | <% } } %>
  
  script.page_tree-page(type="text/template")
    h3 {{ title }}
    | <% if (_maybe.wphotoUrlLarge) { %>
    .wphoto-large
      img src="{{ wphotoUrlLarge }}"
    | <% } %>
    .leaf-content {{ content }}
    .clearfix

  / =====================
  / = Widget Edit Pages =
  / =====================
  script.video-edit-area.full-website-edit-area.news-edit-area.photo-bucket-edit-area.blog-edit-area.donate-edit-area.reviews-edit-area(type="text/template")
    label Your {{ subHelpText }} URL*:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.link-edit-area(type="text/template")
    label Website URL*:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.event-calendar-edit-area(type="text/template")
    label Your {{ subHelpText }} URL*:
    textarea name="url" type="text" rows="5" cols="30" {{ _maybe.url }}

  script.facebook-edit-area.twitter-edit-area.picasa-edit-area.flickr-edit-area(type="text/template")
    b.current_link_label Current Link
    p
      a href="{{ url }}" target="_blank" {{ anchorText }}
    label Your {{ subHelpText }}*:
    input(name="userId" type="text" value="{{ _maybe.userId }}")
  
  script.custom-page-edit-area.about-us-edit-area(type="text/template")
    table.wphoto-wrap
      tbody
        tr
          td
            img src="{{ wphotoPreviewPath }}"
          td
            label Select a Picture...
            br
            .selected-file.lfloat &nbsp;
            button name="pick_files" Browse...
            .error
        | <% if (wphotoPreviewPath !== '/images/no-wphoto.png') { %>
        tr
          td
            a.remove-wphoto-link href="#" Remove Picture
          td
        | <% } %>
    input type="hidden" value="{{ _maybe.wphotoUrl }}" name="wphotoUrl"
    #jeditor-wrapper
      textarea#jeditor rows=8 cols=8 {{ _maybe.content }}

  script.call-us-edit-area(type="text/template")
    label Your phone number*:
    input(name="phone" type="text" value="{{ _maybe.phone }}")
  
  script.leave-a-message-edit-area(type="text/template")
    label Your Email Address*:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.call-me-back-edit-area(type="text/template")
    label Your Email Address*:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.tell-a-friend-edit-area(type="text/template")
    p This widget appears as an icon on your mobile site and makes it easy for visitors to share your site with their friends.
  
  script.booking-request-edit-area(type="text/template")
    label Your Email Address*:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.keep-me-informed-edit-area(type="text/template")
    label Your Email Address*:
    input name="email" type="text" value="{{ _maybe.email }}"
    br
    .opt-in-select
      label Please select at least one of the following*:
      br
      | <% if (_maybe.optForEmails) { %>
      input name="optForEmails" type="checkbox" checked="checked"
      | <% } else { %>
      input name="optForEmails" type="checkbox"
      | <% } %>
      label Allow users to opt-in for emails.
      br
      | <% if (_maybe.optForTexts) { %>
      input name="optForTexts" type="checkbox" checked="checked"
      | <% } else { %>
      input name="optForTexts" type="checkbox"
      | <% } %>
      label Allow users to opt-in for text messages.
  
  script.business-hours-edit-area(type="text/template")
    .double-time-input
      input type="checkbox" name="doubleTime"
      b Specify two sets of hours for each day.

    .input-area class="{{ _maybe.doubleTimeChecked }}"
      - %w(mon tue wed thu fri sat sun).each do |day|
        .day-hours day=day class="{{ _maybe.#{day}Closed }}"
          .day-name = long_day_name day
          .day-enabled.lfloat
            input type="checkbox" day=day name="#{day}Enabled"
          .times
            - 2.times do |i|
              div class="t#{i}"
                input.hour.from type="text" value="{{ #{day}FromHours[#{i}] }}"
                label to
                input.hour.to type="text" value="{{ #{day}ToHours[#{i}] }}"
            div class="closed" Closed
          .clearfix
    .clearfix

  script.find-us-edit-area(type="text/template")
    label Address 1*:
    input name="addr1" type="text" value="{{ _maybe.addr1 }}"
    br
    label Address 2:
    input name="addr2" type="text" value="{{ _maybe.addr2 }}"
    br
    label City*:
    input name="city" type="text" value="{{ _maybe.city }}"
    br
    label State / Province / Territory:
    input name="state" type="text" value="{{ _maybe.state }}"
    br
    label Zip / Postal Code:
    input name="zip" type="text" value="{{ _maybe.zip }}"
    br
    label Country*:
    br
    select name="country"
      = render 'builder/country-options'
    br
  
  script.coupon-edit-area(type="text/template")
    label Deal Name*:
    input(name="couponName" type="text" value="{{ _maybe.couponName }}")
    br
    label Expiration Date:
    input(name="expire" type="text" value="{{ _maybe.expire }}")
    br
    label Description*:
    textarea(name="description" type="text") {{ _maybe.description }}
  
  script.calendar-edit-area(type="text/template")
    label Current calendar link:
    .url
      a href="{{ showUrl }}" target="_blank" {{ showUrl }}
    input(type="hidden" name="url" value="{{ _maybe.url }}")
    
    label Paste your "Embed this Calendar" link here:
    textarea(name="paste" type="text") {{ _maybe.description }}

#wname-test
#cat-crumbs-test
