#templates

  script.home-icon(type="text/template")
    .inner
      .icon.dbx-handle{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .title {{ prettyName }}
  
  script.mapp-header(type="text/template")
    .logo{ style="background-image: url(/sample-data/{{ name }}/logo.png)" }
    .name {{ prettyName }}
    .clearfix
  
  script.edit-widget-idle(type="text/template")
    h1 Click an icon
    h2 in the Emulator to begin editing
    h3 OR
    h1 Drag an icon
    h2 from the Sidebar to the Emulator
  
  script.edit-widget(type="text/template")
    .header
      .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .widget-name-edit
        input type="text" name="wname" value="{{ prettyName }}"
      .widget-name
        | {{ prettyName }}
        span.change-label  Click&nbsp;to&nbsp;Change&nbsp;Name
      p.help-text
        em {{ helpText }}
    div class="edit-area {{ wtype }}" {{ editAreaContent }}

    .action-bar
      .accept-btn.main-btn
        .content Save Changes
      .checkmark
      .loader
      .cancel-btn.alt-btn
        .content Discard Changes
      a.remove-link(href="#") Remove Widget
  
  script.edit-tab-bar(type="text/template")
    .header.edit-tab-bar
      .widget-name
        | Editing Tab Bar
      p.help-text
        em Give your users access to key widgets from anywhere on your mobile site.
    div class="edit-area"
      - 3.times do |n|
        .wtab
          h3 = "Tab \##{ n+1 }"
          select name="wtab_1" data-idx="#{ n }"
            option = "==None=="
            | <%
            = "var tabIdx = #{ n };"
            | for (var i=0; i<wnames.length; i++) {
            | var selected = (wtabs[tabIdx] == wnames[i]) ? ' selected="selected"' : '';
            | print('<option'+selected+'>'+util.prettifyName(wnames[i])+'</option>');
            | } %>
  
  script.tab-bar(type="text/template")
    table
      tr
        td.active.go-home
          a href="#" Home
        td.wtab {{ prettyTabs[0] }}
        td.wtab {{ prettyTabs[1] }}
        td.wtab {{ prettyTabs[2] }}

  script.sidebar-widget(type="text/template")
    .sidebar.home-icon data-name="{{ name }}" data-wtype="{{ wtype }}"
      .icon{ style="background-image: url(/images/widgets/{{ iconName }}.png)" }
      .title {{ prettyName }}
  
  script.add-widget-dialog(type="text/template")
    #dialog-confirm title="Please Name your New Widget"
  	  p
  	    span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
  	    | Please name your new <b>{{ wtype }}</b> widget:
        input type="text" value="{{ defaultName }}" name="wname"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>
	    .other-names
  	    b Other names in use by this widget type:
  	    ul
    	    | <% for(var i=0; i < names.length; i++) { %>
    	    |    <li> {{ names[i] }} </li>
    	    |  <% } %>
  
  script.add-subcat-dialog(type="text/template")
    #dialog-confirm title="Name your Sub-Category"
      p
        | Please name your Sub-Category:
        input type="text" value="{{ _maybe.name }}" name="cat"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>
        p (Press Enter to add)
        .other-names
    	    b Other Sub-Category names being used in this category:
    	    ul
      	    | <% for(var i=0; i < cats.length; i++) { %>
      	    |    <li> {{ cats[i] }} </li>
      	    |  <% } %>
  
  script.add-item-dialog(type="text/template")
    #dialog-confirm title="Name your Page"
      p
        | Please name your Page:
        input.item-input type="text" name="name" value="{{ name }}"
        input.item-input type="hidden" name="content" value="<p>Change Me</p>"
        | <% if(_maybe.error) { %>
        p.error Error: {{ _maybe.error }}
        | <% } %>
        .other-names
    	    b Other Page names being used in this category:
    	    ul
      	    | <% for(var i=0; i < _items.length; i++) { %>
      	    |    <li> {{ _items[i].name }} </li>
      	    |  <% } %>

  script.widget-page(type="text/template")
    .page
      .back-bar
        .back-btn
        .title
      .content
      .ad-bar
        img src="/images/brandSample04.jpeg"
  
  #dialog-invalid-drag title="Oops"
    p
      span.ui-icon.ui-icon-alert style="float:left"
      | New widgets can only be added to the mobile home screen.
    p Please return to the mobile home screen and try adding again.

  / =============================
  / = Category Add-Item Dialogs =
  / =============================
  
  = render :partial => 'shared/category-templates'

  / =====================
  / = Widget Show Pages =
  / =====================
  script.custom_page-page(type="text/template")
    .content
      | {{ _maybe.content }}
  
  script.phone-page(type="text/template")
    p Call us at:
    h1 {{ _maybe.phone }}
  
  script.leave_msg-page(type="text/template")
    .input-wrap
      p Leave us a message:
      = form_tag '/leave_msg/submit', :method => 'post' do
        label Your Email Address:
        br
        input type="text" name="email"
        br
        label Subject:
        br
        input type="text" name="subject"
        br
        label Message Content:
        textarea name="msg_content" rows=5
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h1 Thanks for your input!
  
  script.hours-page(type="text/template")
    - %w(sun mon tue wed thu fri sat).each do |day|
      h3 = long_day_name(day)
      p {{ #{day}Hours }}

  script.gmap-page(type="text/template")
    h3 Address:
    .addr-line {{ _maybe.addr1 }}
    .addr-line {{ _maybe.addr2 }}
    .addr-line {{ _maybe.city }}, {{ _maybe.state }} {{ _maybe.zip }}
    .addr-line {{ _maybe.country }}
    br
    br
    .maps
      a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}"
        img src="{{ mapUrl }}"
    a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}" View Google Map
    
    h3 Need Directions?
    form action="http://maps.google.com/maps" method="get"
      label Enter starting address:
      br
      input type="text" name="saddr"
      input type="submit" value="submit"
      input type="hidden" name="daddr" value="{{ fullAddress }}"
    
    h3 A closer look:
    .maps
      a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}"
        img src="{{ mapUrl2 }}"
    a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}" View Google Map
  
  script.coupon-page(type="text/template")
    h2 {{ _maybe.couponName }}
    p {{ _maybe.description }}
    | <% if (_maybe.expire) { %>
    p Expires: {{ _maybe.expire }}
    | <% } %>
  
  script.category-cat(type="text/template")
    .category.item class="{{ cycle }}" data-cat="{{ catName }}|{{ order }}"
      .subcat-arrow
      | {{ catName }}

  script.category-page(type="text/template")
    | <% for (var i=0; i<cats.length;i++) {
              print( catTemplate({ catName:cats[i], cycle:util.cycle('c0','c1'), order:i }) );
    | } for (var i=0;i<items.length;i++) {
    |         print( itemTemplate({ item:items[i], cycle:util.cycle('c0','c1') }) );
    | } %>
  
  script.page_tree-page(type="text/template")
    | <% if (!_maybe.isLeaf) { for (var i=0; i<cats.length;i++) {
    |         print( catTemplate({ catName:cats[i], cycle:util.cycle('c0','c1'), order:i }) );
    | } for (var i=0;i<items.length;i++) { %>
    .leaf-name.item class="<% print(util.cycle('c0','c1')); %>"
      .leaf-arrow
      | {{ items[i].name }}
    | <% } } else { %>
    h1 {{ title }}
    .leaf-content {{ content }}
    | <% } %>

  / =====================
  / = Widget Edit Pages =
  / =====================
  script.link-edit-area(type="text/template")
    label Enter your website's address [e.g. www.mysite.com]:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  / singleton /
  script.picasa-edit-area(type="text/template")
    label Enter your Picasa web url:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.link_fb-edit-area(type="text/template")
    h3 Current Link
    p
      a href="{{ url }}" target="_blank" {{ anchorText }}
    label Enter your facebook id [e.g. Starbucks] or url [e.g. www.facebook.com/Starbucks]:
    input(name="fbid" type="text" value="{{ _maybe.fbid }}")
  
  script.link_twitter-edit-area(type="text/template")
    h3 Current Link
    p
      a href="{{ url }}" target="_blank" {{ anchorText }}
    label Enter your twitter username [e.g. nytimes]:
    input(name="fbid" type="text" value="{{ _maybe.fbid }}")
  
  script.custom_page-edit-area(type="text/template")
    label Write a short description of your website:
    textarea(name="content" rows="8")
      | {{ _maybe.content }}

  script.phone-edit-area(type="text/template")
    label Your company's phone number:
    input(name="phone" type="text" value="{{ _maybe.phone }}")
  
  script.leave_msg-edit-area(type="text/template")
    label Enter the email you would like to receive your customer's messages on:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.hours-edit-area(type="text/template")
    p Click to checkmark the days you are open:
    - %w(sun mon tue wed thu fri sat).each do |day|
      .day-checkbox day=day
        span = day.upcase
        .checkbox day=day class="{{ _maybe.#{day}Status }}"
    .clearfix
    
    - %w(sun mon tue wed thu fri sat).each do |day|
      .day-hours day=day class="{{ _maybe.#{day}Status }}"
        .day-name
          = long_day_name(day)
        .all-day-wrap
          | All Day
          input type="checkbox" name="#{day}_allday"
        
        | <% for (var i=0; i < #{day}FromHours.length; i++) { %>
        .row
          .hour-wrap class=".all-day-{{ _maybe.#{day}AllDay }}"
            label From:
            input.hour.from type="text" value="{{ #{day}FromHours[i] }}"
            label To:
            input.hour.to type="text" value="{{ #{day}ToHours[i] }}"
        | <% } %>
        
        .all-day-label class=".all-day-{{ _maybe.#{day}AllDay }}"
          span Open All Day
        .add-time
          | Add another time
          .plus-icon
    .clearfix

  script.gmap-edit-area(type="text/template")
    label Address 1:
    input(name="addr1" type="text" value="{{ _maybe.addr1 }}")
    label Address 2:
    input(name="addr2" type="text" value="{{ _maybe.addr2 }}")
    label City:
    input(name="city" type="text" value="{{ _maybe.city }}")
    label State:
    input(name="state" type="text" value="{{ _maybe.state }}")
    label Zip / Postal Code:
    input(name="zip" type="text" value="{{ _maybe.zip }}")
  
  script.coupon-edit-area(type="text/template")
    label Name:
    input(name="couponName" type="text" value="{{ _maybe.couponName }}")
    label Description:
    textarea(name="description" type="text") {{ _maybe.description }}
    label Expiration Date:
    input(name="expire" type="text" value="{{ _maybe.expire }}")
  
  script.calendar-edit-area(type="text/template")
    label Current calendar link:
    .url
      a href="{{ showUrl }}" target="_blank" {{ showUrl }}
    input(type="hidden" name="url" value="{{ _maybe.url }}")
    
    label Paste your "Embed this Calendar" link here:
    textarea(name="paste" type="text") {{ _maybe.description }}
  
  script.restaurant-menu-edit-area.services-edit-area.products-edit-area(type="text/template")
    h2 {{ currentCat }}
    label Sub-Categories:
    br
    select name="cats" multiple="multiple"
      | <% for (var i=0; i<cats.length;i++) { %>
      option {{ cats[i] }}
      | <% } %>
    br
    input type="button" name="add_cat" value="Add Sub-Category"
    input type="button" name="edit_cat" value="Edit"
    input type="button" name="rem_cat" value="Remove Sub-Category"
    br
    input type="button" name="up_cat" data-mod="-1" value="Move Up"
    input type="button" name="down_cat" data-mod="1" value="Move Down"

    br
    br
    
    label Items
    br
    select name="items" multiple="multiple"
      | <% for (var i=0;i<items.length;i++) { %>
      option {{ items[i].name }}
      | <% } %>
    br
    input type="button" name="add_item" value="Add Item"
    input type="button" name="edit_item" value="Edit Item"
    input type="button" name="rem_item" value="Remove Item"
    br
    input type="button" name="up_item" data-mod="-1" value="Move Up"
    input type="button" name="down_item" data-mod="1" value="Move Down"
  
  script.page_tree-edit-area(type="text/template")
    
    | <% if (!_maybe.isLeaf) { %>
    
    p {{ catCrumbs }}
    h2 Category: {{ currentCat }}
    label Sub-Categories:
    br
    select name="cats" multiple="multiple"
      | <% for (var i=0; i<cats.length;i++) { %>
      option {{ cats[i] }}
      | <% } %>
    br
    input type="button" name="add_cat" value="Add Sub-Category"
    input type="button" name="edit_cat" value="Edit"
    input type="button" name="rem_cat" value="Remove Sub-Category"
    br
    input type="button" name="up_cat" data-mod="-1" value="Move Up"
    input type="button" name="down_cat" data-mod="1" value="Move Down"

    br
    br
    
    label Pages
    br
    select name="items" multiple="multiple"
      | <% for (var i=0;i<items.length;i++) { %>
      option {{ items[i].name }}
      | <% } %>
    br
    input type="button" name="add_item" value="Add Page"
    input type="button" name="edit_item" value="Edit Page Name"
    input type="button" name="rem_item" value="Remove Page"
    br
    input type="button" name="up_item" data-mod="-1" value="Move Up"
    input type="button" name="down_item" data-mod="1" value="Move Down"
    
    | <% } else { %>
    p {{ catCrumbs }}
    h2 Editing Page: {{ currentCat }}
    #jeditor-wrapper
      textarea#jeditor {{ content }}
    | <% } %>

#wname-test
