#templates

  script.home-icon(type="text/template")
    .inner
      .icon.dbx-handle{ style="background-image: url(/images/widgets/{{ wtype }}.png)" }
      .title {{ prettyName }}
  
  script.mapp-header(type="text/template")
    .logo{ style="background-image: url(/sample-data/{{ name }}/logo.png)" }
    .name {{ prettyName }}
    .clearfix
  
  script.edit-widget-idle(type="text/template")
    h1 Click an icon
    h2 in the Emulator to begin editing
    h3 OR
    h1 Drag an icon
    h2 from the Sidebar to the Emulator
  
  script.edit-widget(type="text/template")
    .header
      .icon{ style="background-image: url(/images/widgets/{{ wtype }}.png)" }
      .widget-name-edit
        input type="text" name="wname" value="{{ prettyName }}"
      .widget-name
        | {{ prettyName }}
        span.change-label  Click&nbsp;to&nbsp;Change&nbsp;Name
      p.help-text
        em {{ helpText }}
    div class="edit-area {{ wtype }}" {{ editAreaContent }}

    .action-bar
      .accept-btn.main-btn
        .content Save Changes
      .checkmark
      .loader
      .cancel-btn.alt-btn
        .content Discard Changes
      a.remove-link(href="#") Remove Widget

  script.sidebar-widget(type="text/template")
    .sidebar.home-icon data-name="{{ name }}" data-wtype="{{ wtype }}"
      .icon{ style="background-image: url(/images/widgets/{{ wtype }}.png)" }
      .title {{ prettyName }}
  
  script.add-widget-dialog(type="text/template")
    #dialog-confirm title="Please Name your New Widget"
  	  p
  	    span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"
  	    | Please name your new <b>{{ wtype }}</b> widget:
  	    input type="text" value="{{ defaultName }}" name="wname"
  	    .other-names
    	    b Other names in use by this widget type:
    	    ul
      	    | <% for(var i=0; i < names.length; i++) { %>
      	        <li> {{ names[i] }} </li>
      	      <% } %>

  / =====================
  / = Widget Show Pages =
  / =====================
  script.custom_page-page(type="text/template")
    .content
      | {{ _maybe.content }}
  
  script.phone-page(type="text/template")
    p Call us at:
    h1 {{ _maybe.phone }}
  
  script.leave_msg-page(type="text/template")
    .input-wrap
      p Leave us a message:
      = form_tag '/leave_msg/submit', :method => 'post' do
        textarea name="msg_content" rows=5
        input(type="submit" value="Send")
    .thanks-wrap style="display:none"
      h1 Thanks for your input!
  
  script.hours-page(type="text/template")
    - %w(sun mon tue wed thu fri sat).each do |day|
      h3 = long_day_name(day)
      p {{ #{day}Hours }}

  script.gmap-page(type="text/template")
    h1 Find Us:
    p (tap to view in Google Maps)
    .maps
      a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}"
        img src="{{ mapUrl }}"
    h3 A closer look:
    .maps
      a.map-link href="http://maps.google.com/maps?q={{ fullAddress }}"
        img src="{{ mapUrl2 }}"
  
  script.coupon-page(type="text/template")
    h1 Coupon Offer
    p {{ _maybe.description }}
    | <% if (_maybe.expire) { %>
    p Expires: {{ _maybe.expire }}
    | <% } %>
    

  / =====================
  / = Widget Edit Pages =
  / =====================
  script.link-edit-area(type="text/template")
    label Your website's address [e.g. www.mysite.com]:
    input(name="url" type="text" value="{{ _maybe.url }}")
  
  script.custom_page-edit-area(type="text/template")
    label Write a short description of your website:
    textarea(name="content" rows="8")
      | {{ _maybe.content }}

  script.phone-edit-area(type="text/template")
    label Your company's phone number:
    input(name="phone" type="text" value="{{ _maybe.phone }}")
  
  script.leave_msg-edit-area(type="text/template")
    label Enter the email you would like to receive your customer's messages on:
    input(name="email" type="text" value="{{ _maybe.email }}")
  
  script.hours-edit-area(type="text/template")
    p Click to checkmark the days you are open:
    - %w(sun mon tue wed thu fri sat).each do |day|
      .day-checkbox day=day
        span = day.upcase
        .checkbox day=day class="{{ _maybe.#{day}Status }}"
    .clearfix
    
    - %w(sun mon tue wed thu fri sat).each do |day|
      .day-hours day=day class="{{ _maybe.#{day}Status }}"
        .day-name
          = long_day_name(day)
        .all-day-wrap
          | All Day
          input type="checkbox" name="#{day}_allday"
        .row
          .hour-wrap class=".all-day-{{ _maybe.#{day}AllDay }}"
            label From:
            input.hour.from type="text" name="#{day}_from" value="{{ _maybe.#{day}FromHour }}"
            label To:
            input.hour.to type="text" name="#{day}_to" value="{{ _maybe.#{day}ToHour }}"
        .all-day-label class=".all-day-{{ _maybe.#{day}AllDay }}"
          span Open All Day
        .add-time
          | Add another time
          .plus-icon
    .clearfix

  script.gmap-edit-area(type="text/template")
    label Address 1:
    input(name="addr1" type="text" value="{{ _maybe.addr1 }}")
    label Address 2:
    input(name="addr2" type="text" value="{{ _maybe.addr2 }}")
    label City:
    input(name="city" type="text" value="{{ _maybe.city }}")
    label State:
    input(name="state" type="text" value="{{ _maybe.state }}")
    label Zip / Postal Code:
    input(name="zip" type="text" value="{{ _maybe.zip }}")
  
  script.coupon-edit-area(type="text/template")
    label Description:
    textarea(name="description" type="text") {{ _maybe.description }}
    label Expiration Date:
    input(name="expire" type="text" value="{{ _maybe.expire }}")
