- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'email'}

- content_for :js do
  = javascript_include_tag 'send_panel.js'

h1 = @company.name
#builder-container
  #builder
    h2 Email Your Followers
    - if notice
      p.success = notice
    p = "You have #{ @company.email_followers.size } email follower(s)."
    p
      | Your FROM email address is: 
      = @company.informed_email || "NONE"
      - if @company.informed_email.nil?
        p.error 
          | ALERT: In order to send emails or texts to followers, you must provide a FROM email address. Please enter an email address in the "Keep Me Informed" widget in your
          a href=builder_main_path mobile website builder.
    - if @errors[:no_email]
      p.error = @errors[:no_email]
    = form_tag '', :method => :post do
      label Subject
      br
      input type="text" name="subject" value=@old_subject
      br
      label Content
      br
      textarea rows=12 cols=70 name="content" = @old_content
      br
      = submit_tag 'Send Email', :class => 'lfloat'
      .load-box style="padding-top: 3px; display:none"
        div.loader.lfloat style="margin:2px 4px 0 5px"
        span.success Sending. Please wait...
      .clearfix
