- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'email'}

- content_for :js do
  = javascript_include_tag 'send_panel.js'
  = javascript_include_tag 'views/sidebar'

  script type="text/javascript"
    | new SidebarView({ widgets:new Backbone.Collection, skipRender:true });

h1 = @company.name
#builder-container
  #builder
    .follower-section
      h2.main-heading Email Your Followers
      - if notice
        p.success = notice
      erb:
        <p class="section4-text">You have <b><%= @company.email_followers.size %></b> email follower(s).</p>
      p.section4-text
        | Your REPLY-TO email address is:
        = @company.informed_email || @company.user.email
      - if @errors[:no_email]
        p.error = @errors[:no_email]
      = form_tag '', :method => :post do
        h9 Subject
        br
        input.textfields type="text" name="subject" value=@old_subject
        br
        h9 Content
        br
        textarea.textfields1 rows=12 cols=70 name="content" = @old_content
        br
        = submit_tag 'Send Email', :class => 'lfloat'
        .load-box style="padding-top: 3px; display:none"
          div.loader.lfloat style="margin:2px 4px 0 5px"
          span.success Sending. Please wait...
        .clearfix

