- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'email'}

- content_for :js do
  = javascript_include_tag 'send_panel.js'
  = javascript_include_tag 'views/sidebar'

  script type="text/javascript"
    | new SidebarView({ widgets:new Backbone.Collection, skipRender:true });
    | if ($.browser.msie && $.browser.version.slice(0,1) == "7") {
    |   $(window).ready(function () { $('.follower-section').css({ height: '1%' }); });
    | }

h1 = @company.name
#builder-container
  #builder
    .follower-section
      h2 =t'builder.email_panel.title'
      - if notice
        p.success = notice
      erb:
        <%==t('builder.email_panel.num_followers', :num =>@company.email_followers.size)%>
      p
        =t('builder.email_panel.reply_to_address', :email => (@company.informed_email || @company.user.email))
      - if @errors[:no_email]
        p.error = @errors[:no_email]
      = form_tag '', :method => :post do
        label =t'builder.email_panel.subject'
        br
        input type="text" name="subject" value=@old_subject
        br
        label =t'builder.email_panel.content'
        br
        textarea rows=12 cols=70 name="content" = @old_content
        br
        = submit_tag t('builder.email_panel.send'), :class => 'lfloat'
        .load-box style="padding-top: 3px; display:none"
          div.loader.lfloat style="margin:2px 4px 0 5px"
          span.success =t'builder.email_panel.sending'
        .clearfix
