p
  | You have chosen not to receive any text/email notifications from 
  = @company_name
  | .
p
  | If you have decided to subscribe again, please 
  a href=@opt_in_url follow this link
  |  and input your information once again.
  
