p
  | You have chosen not to receive any email notifications from
  = @company_name
  | .
p
  | If you have decided to subscribe again, please follow this link and input your information once again: 
  a href=@opt_in_url = @opt_in_url
