- if @company_name.nil?
  p You have been opted out of receiving text/email.
- else
  p
    | You have chosen not to receive any 
    = @opt_out_type
    |  notifications from 
    = @company_name
    | .
  p
    | If you have decided to subscribe again, please 
    a href=@opt_in_url follow this link
    |  and input your information once again.
  
