- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'text'}

- content_for :js do
  = javascript_include_tag 'send_panel.js'
  = javascript_include_tag 'text_panel.js'
  = javascript_include_tag 'views/sidebar'

  script type="text/javascript"
    | new SidebarView({ widgets:new Backbone.Collection, skipRender:true });

h1 = @company.name
#builder-container
  #builder
    .follower-section
      h2 =t'builder.text_panel.title'
      - if notice
        p.success = notice
      erb:
        <%==t('builder.text_panel.num_followers', :num =>@company.text_followers.size)%>
      p
        =t('builder.email_panel.reply_to_address', :email => (@company.informed_email || @company.user.email))
      - if @errors[:message]
        p.error =t('builder.email_panel.error', :errors => @errors[:message])
      = form_tag '', :method => :post do
        label
          span#chars-left = @max_text_chars
          =t('builder.text_panel.chars_remaining', :max=> @max_text_chars)
        br
        textarea rows=5 cols=40 name="message" = @old_message
        br
        = submit_tag t'builder.text_panel.send', :class => 'lfloat'
        .load-box style="padding-top: 3px; display:none"
          div.loader.lfloat style="margin:2px 4px 0 5px"
          span.success =t'builder.email_panel.sending'
        .clearfix
