- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'text'}
  .widgets

h1 = @company.name
#builder-container
  #builder
    h2 Text Message your Followers
    - if notice
      p.success = notice
    p = "You have #{ @company.text_followers.size } text follower(s)."
    p
      | Your FROM email address is: 
      = @company.informed_email || "NONE"
      - if @company.informed_email.nil?
        | ALERT: In order to send emails or texts to followers, you must provide a FROM email address.
    = form_tag '', :method => :post do
      label = "Maximum #{@max_chars} characters."
      br
      - if @errors[:message]
        p = "Error: #{ @errors[:message] }"
      textarea rows=4 cols=30 name="message" = @old_message
      = submit_tag 'Send Text'
