- content_for :sidebar do
  = render :partial => 'shared/sidebar', :locals => {:active => 'text'}
  .widgets

- content_for :js do
  = javascript_include_tag 'send_panel.js'
  = javascript_include_tag 'text_panel.js'
  = javascript_include_tag 'views/sidebar'

  script type="text/javascript"
    | new SidebarView({ widgets:new Backbone.Collection, skipRender:true });

h1 = @company.name
#builder-container
  #builder
    .panel
      h2 Text Message your Followers
      - if notice
        p.success = notice
      erb:
        <p>You have <b><%= @company.email_followers.size %></b> text follower(s).</p>
      p
        | Your FROM email address is: 
        = @company.informed_email || "NONE"
        - if @company.informed_email.nil?
          | ALERT: In order to send emails or texts to followers, you must provide a FROM email address.
        - if @errors[:message]
          p.error = "Error: #{ @errors[:message] }"
      = form_tag '', :method => :post do
        label
          span#chars-left = @max_chars
          = "/#{@max_chars} characters remaining."
        br
        textarea rows=5 cols=40 name="message" = @old_message
        br
        = submit_tag 'Send Text', :class => 'lfloat'
        .load-box style="padding-top: 3px; display:none"
          div.loader.lfloat style="margin:2px 4px 0 5px"
          span.success Sending. Please wait...
        .clearfix
