#header-slider style="height:300px;width:777px;"
  ul style="width:777px;height:300px;"
    li
      .slider-text
        .content-heading2
          span.blue-text =t'homepage.welcome'
        .content-text2 ==t'homepage.message'
        a.pretty-button.read-more href="/why-mobile" =t'homepage.why_mobile_matters'
      
      erb:
        <iframe width="435" height="255" style="margin-top:20px"src="http://player.vimeo.com/video/36200802?title=0&amp;byline=0&amp;portrait=0" frameborder="0"      webkitAllowFullScreen mozallowfullscreen allowfullscreen ></iframe>	
   

