= form_for @user, :url => registration_path(:user) do |f|

  label First Name:
  br
  = f.text_field :first_name
  br

  label Last Name:
  br
  = f.text_field :last_name
  br

  label Email:
  br
  = f.text_field :email
  br

  label Password:
  br
  = f.password_field :password
  br
  
  label Re-enter Password:
  br
  = f.password_field :password_confirmation
  br
  
  label Business Type:
  br
  = f.select :company_type_id, options_for_select(company_types)
  br
  
  - unless hide_captcha
    p Enter both words below, separated by a space:
    = recaptcha_tags
    p Can't read the words above? Try different words or an audio captcha.
  
  = f.submit 'Sign Up'
