= form_for @user, :url => registration_path(:user), :autocomplete => "off" do |f|

  table
    tbody
      tr
        td
          label First Name:
        td
          = f.text_field :first_name
      tr
        td
          label Last Name:
        td
          = f.text_field :last_name
      tr
        td
          label Email:
        td
          = f.text_field :email, :autocomplete => "off"
      tr
        td
          label Password:
        td
          = f.password_field :password, :autocomplete => "off"
      tr
        td
          label Re-enter Password:
        td
          = f.password_field :password_confirmation, :autocomplete => "off"
      tr
        td
          label Site Type:
        td
          = f.select :company_type_id, options_for_select(company_types, @user.company_type_id || 57)
  
  - unless hide_captcha
    = render 'shared/recaptcha'
  
  = f.submit 'Sign Up', :class => 'pretty-button'
