#account-setup-box.center-box
  .content
    h2 =t'account_setup.confirm.title'
    erb:
      <p><%==t('account_setup.confirm.check_email', :user_email => @email) %> </p>
    br
    br
    p ==t'account_setup.confirm.no_confirmation'
    br
    = form_tag resend_confirmation_path do
      input type="submit" value=t'account_setup.button.resend_confirmation'
      - if flash[:notice]
        br
        br
        p.success = flash[:notice]
      - if @already_confirmed
        .divider
        erb:
          <p class="already-confirmed"><%==t'account_setup.confirm.already_confirmed'%></p>
