script type="text/javascript" var _RSITE = 'http://www.yomobi.com/yomobi';
script type="text/javascript" src="http://www.yomobi.com/javascripts/mobile-redirect.js"

.menumain
  .menu-corner1
  .menu-bg
    ul.menu-ul
      li.menu-li
        a.menulink href=root_path Home
      li.menu-li
        a.menulink href=about_path About
      li.menu-li
        a.menulink href=privacy_path Privacy
      li.menu-li
        a.menulink href=terms_path Terms
      li.menu-li
        a.menulink href="mailto:feedback@yomobi.com" Feedback
      li.menu-li
        a.menulink href="http://help.yomobi.com" Help

    = render :partial => 'builder/social-share-new'

  .menu-corner2

.main-whitebg
  .header-main
    .header-bg
      = render :partial => 'home/image-slider'


  .devider-line
  .main-content
    .content-heading
      span.blue-text Get mobilized!
    .content-image
      img src="images/new_design/iphone.png"
    .content-text Reach more people with a mobile website. YoMobi makes building a mobile site easy. Go from sign up to online in 4 minutes.
    .content-list
      strong.blue-text Features include
      ul.content-ul
        li No sign up costs
        li Free hosting
        li One-click calling
        li Interactive maps
        li Social media integration
        li Easily customizable content
        li Subscriber notification
    .content-signup
      a href=new_user_registration_path
        img src="images/new_design/signup-button1.png" border="0"

