script type="text/javascript" var _RSITE = 'http://www.yomobi.com/yomobi';
script type="text/javascript" src="http://yomobi.com/javascripts/mobile-redirect.js"

#banner
  h2 = t 'home_page.banner.title'
  p style="font-size:14px" = t 'home_page.banner.subtitle'
  .clearfix

  .images
    img.lfloat src="/images/home-phone.png"
    .marketing-copy.lfloat
      p YoMobi makes building a mobile site easy.
      p Go from signing up to online in 4 minutes.
      p Features include:
      ul
        li No signup costs
        li Free hosting
        li One-click calling
        li Interactive maps
        li Social media integration
        li Easily customizable content
        li Subscriber notification
      a.pretty-button.easy-button href=new_user_registration_path Sign&nbsp;Up

#signup-box
  erb:
    <iframe width="480" height="320"
          src="http://www.youtube.com/embed/N-I5yx6KpRQ?hl=en&fs=1&hd=1"
          frameborder="0"
          allowfullscreen
    ></iframe>
.clearfix
