script type="text/javascript" var _RSITE = 'http://www.yomobi.com/yomobi';
script type="text/javascript" src="http://yomobi.com/javascripts/mobile-redirect.js"

#banner
  h2 = t 'home_page.banner.title'
  p style="font-size:14px" = t 'home_page.banner.subtitle'
  .clearfix

  .images
    img.lfloat src="/images/home-phone.png"
    a.pretty-button.easy-button href=easy_path See&nbsp;How&nbsp;Easy&nbsp;It&nbsp;Is

#signup-box
  div
    h2 = t 'home_page.form.title'
    p style="font-size:14px" = t 'home_page.form.subtitle'
  .divider style="margin-top:6px"
  div
    = render :partial => 'signup_form', :locals => {:hide_captcha => false}
.clearfix
