#banner
  h2 Mobilize Your Site!
  p style="font-size:14px" Connect to millions more consumer with a mobile optimized website.
  .clearfix

  .images
    img.lfloat src="/images/home-phone.png"
    a.pretty-button.easy-button href="#" See&nbsp;How&nbsp;Easy&nbsp;It&nbsp;Is

#signup-box
  div
    h2 Sign Up
    p style="font-size:14px" It's free.
  .divider style="margin-top:6px"
  div
    = render :partial => 'signup_form', :locals => {:hide_captcha => false}
.clearfix
