script type="text/javascript" var _RSITE = 'http://www.yomobi.com/yomobi';
script type="text/javascript" src="http://www.yomobi.com/javascripts/mobile-redirect.js"

.menumain
  .menu-corner1
  .menu-bg
    ul.menu-ul
      li.menu-li
        a.menulink href=root_path =t('links.home')
      li.menu-li
        a.menulink href=about_path =t('links.about')
      li.menu-li
        a.menulink href=why_mobile_path =t('links.mobile_matters')
      li.menu-li
        a.menulink href=plans_path =t('links.plans')
      li.menu-li
        a.menulink href=opportunity_path =t('links.opportunities')
      li.menu-li
        a.menulink target="ym" href="http://help.yomobi.com" =t('links.help')

    = render :partial => 'builder/social-share-new'

  .menu-corner2

.main-whitebg
  .header-main
    .header-bg
      = render :partial => 'home/image-slider'


  .devider-line
  .main-content
    .content-heading
      span.blue-text =t'homepage.get_mobilized'
    .content-image
      img src="images/new_design/iphone.png"
    .content-text =t'homepage.reach_more'
    .content-list
      strong.blue-text =t'homepage.features_include'
      ul.content-ul
        li =t'homepage.feature1'
        li =t'homepage.feature2'
        li =t'homepage.feature3'
        li =t'homepage.feature4'
        li =t'homepage.feature5'
        li =t'homepage.feature6'
        li =t'homepage.feature7'
    .content-signup
      a.signup-btn.signup-btn-body href=new_user_registration_path =t'sign_up.sign_up'

