#banner
  h2 Mobilize Your Site!
  p Connect to the trillions of mobile customers out there
  img src="/images/ui/home-phone.png"

#signup-box
  h2 Sign Up (it's free)
  = render :partial => 'signup_form', :locals => {:hide_captcha => true}
