div.test-drive
  h2 =t('testdrive.title')
  p= button_to t('testdrive.begin_btn'), test_drive_path
  div.row.1
  	h3 =t('testdrive.header')
  	p 
  	  img.test-drive src="https://s3.amazonaws.com/yomobi-marketing/images/test-drive-2.png" 
  	  ==t('testdrive.explanation')

  div.row.2
    p
  	  img src="https://s3.amazonaws.com/yomobi-marketing/images/test-drive-signup.png" 