div.test-drive
  h2 =t('test_drive.title')
  p= button_to t('test_drive.begin_btn'), test_drive_path
  div.row.1
    h4 =t('test_drive.header')
    br
    img.sign src="https://s3.amazonaws.com/yomobi-marketing/images/test-drive-2.png" 
    p ==t('test_drive.explanation')

  div.row.2
    h5 =t('test_drive.signup_link')
    img.signup-link src="https://s3.amazonaws.com/yomobi-marketing/images/test-drive-signup.png" 