h2 Pay for Stuff

#checkout

- content_for :js do
  script type="text/javascript" src="https://www.wepay.com/js/iframe.wepay.js"
  erb:
    <script type="text/javascript">
      WePay.iframe_checkout("checkout", "<%=raw @checkout.checkout_uri %>");
    </script>
