- content_for :title do
  h1 =t'account_settings.title'

= form_for @user, :url => update_account_path do |f|
  h3 =t'account_settings.current_password'
  = f.password_field :current_password
  .divider

  h3 = t('account_settings.change_password') + ':'
  br

  table
    tbody
      tr
        td
          label =t'account_settings.new_password'
        td
          = f.password_field :password
      tr
        td
          label =t'account_settings.new_password_confirm'
        td
          = f.password_field :password_confirmation


  input type="submit" value==t'account_settings.save'
  - if flash[:notice] || flash[:alert]
    br
    br
    p class=(flash[:notice] ? 'success' : 'error') = flash[:notice] || flash[:alert]
