- content_for :title do
  h1 =t'account_settings.title'

= form_for @user, :url => update_account_path do |f|
  h3 =t'account_settings.current_password'
  = f.password_field :current_password
  .divider

  h3 =t'account_settings.contact_information'

  table
    tbody
      tr
        td
          label =t'account_settings.first_name'
        td
          = f.text_field :first_name
      tr
        td
          label =t'account_settings.last_name'
        td
          = f.text_field :last_name
      tr
        td
          label =t'account_settings.email'
        td
          = f.text_field :email, :autocomplete => "off"

  input type="submit" value==t'account_settings.save'
  - if flash[:notice] || flash[:alert]
    br
    br
    p class=(flash[:notice] ? 'success' : 'error') = flash[:notice] || flash[:alert]
