#account-setup-box.center-box
  .content
    h2 My Account
    / .divider

    = form_for @user, :url => update_account_path do |f|
      h3 Current Password:
      = f.password_field :current_password
      .divider
      
      h3 Contact Information:
      br

      label Email:
      = f.text_field :email

      label First Name:
      = f.text_field :first_name

      label Last Name:
      = f.text_field :last_name
      .divider

      h3 Change Password (optional):
      br

      label New Password:
      = f.password_field :password

      label Re-enter New Password:
      = f.password_field :password_confirmation

      input type="submit" value="Save Changes"
      - if flash[:notice] || flash[:alert]
        br
        br
        p class=(flash[:notice] ? 'success' : 'error') = flash[:notice] || flash[:alert]
