.pagecorner
.main-whitebg
  .innercontent-main
    .section5-main
      .section4-bluegradient
      	= form_for @user, :url => update_account_path do |f|
		      .main-heading Account Settings
		      .section-heading
		      	strong CURRENT PASSWORD *
		      .main-field
		        label
		        	= f.password_field :current_password
		      .section-heading
		      	strong CONTACT INFORMATION:
		      h9 First Name
		      .main-field
		        label
			        = f.text_field :first_name
		      h9 Last Name
		      .main-field
		        label
			        = f.text_field :last_name
		      h9 Email
		      .main-field
		        label
			        = f.text_field :email, :autocomplete => "off"

		      .section-heading
		      	strong CHANGE PASSWORD (OPTIONAL):
		      h9 New Password:
		      .main-field
		        label
			        = f.password_field :password
		      h9 Re-enter New Password:
		      .main-field
		        label
			        = f.password_field :password_confirmation

		      h9
	      		input type="image" src="/images/new_design/savechanges.png" width="148" height="44" border="0"

