- content_for :css do
  = stylesheet_link_tag 'account'

- content_for :sidebar do
  ul
    li.option.contact_info
      div.icon
      a class=active('edit',@page) href=account_path = t 'account_settings.update_contact_info'
    li.option.change_password
      div.icon
      a class=active('password',@page) href=change_password_path = t 'account_settings.change_password'
    li.option.payment_history
      div.icon
      a class=active('payment-history',@page) href=account_payments_path = t 'account_settings.payment_history'
    li.option.merchant_account
      div.icon
      a class=active('merchant-account',@page) href=merchant_account_path = t 'account_settings.merchant_account'
    li.option.cancel_account
      div.icon
      a href="http://help.yomobi.com/Account/CancelAccount" target="ymhelp" = t 'account_settings.cancel_account'

.title
  = yield :title
.inner-content
  = yield

- parent_layout 'application'
