! doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link rel="shortcut icon" type="image/x-icon" href="yomobi.ico"
    link rel="canonical" href="http://www.yomobi.com"
    
    = render 'shared/meta-description'
    = render 'shared/meta-keywords'

    title YoMobi - Free Mobile Website Builder Platform

    = stylesheet_link_tag 'signup-app'
    = stylesheet_link_tag 'flick/jquery-ui-1.8.11.custom'
    = csrf_meta_tag
  body
    = topline_notice
    
    #global-container
      #header class=(user_signed_in? ? 'signed-in' : 'signed-out')
        .content
          a#logo href=root_path YoMobi
          - if current_user.nil? && @hide_header_signin_form != true
            = render :partial => 'shared/header-signin-form'
          = render :partial => 'shared/nav'
          .clearfix
      - unless user_signed_in? || @hide_signup_bar
        .signup-bar
          .content
            a.pretty-button href="/" Sign Up
            .description YoMobi helps you connect to millions more consumer with a mobile optimized website.
            .clearfix
      #page-container-wrapper class=@page_wrapper_class
        #page-container
          #sidebar
            = yield :sidebar
          #content
            = yield
          .clearfix
        .clearfix
      = render 'shared/footer'
    
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/jquery-1.6.2.min'
    = javascript_include_tag 'support/jquery.tooltip.v.1.1'
    = javascript_include_tag 'util'
    = javascript_include_tag 'notice'
    = yield :js
