! doctype 5
html
  head
    title YoMobi
    = stylesheet_link_tag 'signup-app'
    = stylesheet_link_tag 'flick/jquery-ui-1.8.11.custom'
    = csrf_meta_tag
  body
    #topline-notice
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
    
    #global-container
      #header class=(current_user.nil? ? 'signed-out' : 'signed-in')
        .content
          #logo YoMobi
          - if current_user.nil? && @hide_header_signin_form != true
            = render :partial => 'shared/header-signin-form'
          = render :partial => 'shared/nav'
          .clearfix
      #page-container
        #sidebar
          = yield :sidebar
        #content
          = yield
        .clearfix
        = render 'shared/footer'
    
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/jquery-1.6.1.min'
    = javascript_include_tag 'notice'
    = yield :js
