|<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
= "\n"
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  head profile="http://www.w3.org/1999/xhtml/vocab"
    = "\n"
    |
      <!--[if IE 9]>
      <link href="/assets/yomobi.ie9.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
      <!--[if IE 8]>
      <link href="/assets/yomobi.ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
      <!--[if IE 7]>
      <link href="/assets/yomobi.ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
      <!--[if lt IE9]>
      <script src="/assets/ie9.js"></script>
      <![endif]-->
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link[href="/assets/reset.css" media="screen, projection" rel="stylesheet" type="text/css"]
    link[href="/assets/yomobi.screen.css" media="screen, projection" rel="stylesheet" type="text/css"]
    link[href="/assets/yomobi.print.css" media="print" rel="stylesheet" type="text/css"]
    script[src="/assets/application.js"]
    meta[name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"]
    = stylesheet_link_tag '/stylesheets/signup-app'
    = render 'shared/meta'
    = csrf_meta_tag
    javascript:
      (function() {
        var cx = '016157102718229871255:m9xebgnqzt8';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
  body
    = topline_notice
    #body-wrap
      #header-wrap
        #header-top
          .leftcol
            .logo
              .content
                a[href="/"]
                  | logo
          .rightcol
            .user-menu
              .content
                ul
                  li.first
                    a[href="/users/sign_up"]= t 'sign_up.sign_up'
                  li
                    a[href="/about-us"]= t 'links.about'
                  li
                    a[href="http://help.yomobi.com"]= t 'links.help'
                  li
                    a[href="?locale=en"]= t 'links.language.en'
                  li.last
                    a[href="?locale=es"]= t 'links.language.es'
            .btn-img
              a[href="/users/sign_in"]= t 'sign_in.member_sign_in'
            .social-menu
              .content
                ul.menu
                  li.first.facebook
                    a[href="https://facebook.com/yomobi"]
                      | Facebook
                  li.last.twitter
                    a[href="https://twitter.com/youmobilized"]
                      | Twitter
        = render 'shared/main_menu'
      #content-wrap
        #content-middle-wrap
          = yield
      #pseudo-footer
    #footer-wrap
      .inner
        .copyright
          .content
            p Copyright #{Date.today.year} YoMobi
        = render 'shared/main_menu'
        .secondary-menu
          div[clas="content"]
            ul
              li.first
                a[href="/users/sign_in"]= t 'sign_in.sign_in'
              li
                a[href="/users/sign_up"]= t 'sign_up.sign_up'
              li
                a[href="/about-us"]= t 'links.about'
              li
                a[href="http://help.yomobi.com"]= t 'links.help'
              li
                a[href="?locale=es"] = t 'links.language.es'
              li
                a[href="/privacy"]= t 'links.privacy'
              li
                a[href="/terms"]= t 'links.terms'
              li.last
                a[href="/contact"]= t 'links.feedback'
        .user-menu
          .content
            ul
              li.first
                a[href="/users/sign_in"]= t 'sign_in.sign_in'
              li
                a[href="/users/sign_up"]= t 'sign_up.sign_up'
              li
                a[href="/about-us"]= t 'links.about'
              li
                a[href="http://help.yomobi.com"]= t 'links.help'
              li
                a[href="?locale=en"]= t 'links.language.en'
              li.last
                a[href="?locale=es"]= t 'links.language.es'
    = render 'layouts/js-base'
    = yield :js
    = javascript_include_tag '/javascripts/notice'
    -if Rails.env.production?
      = javascript_include_tag '/javascripts/google-analytics'
