! doctype 5
html
  head
    title YoMobi
    = stylesheet_link_tag 'compiled/builder-app'
  body
    #global-container
      #header
        .content
          #logo YoMobi
          #nav
          .clearfix
      #page-container
        #sidebar
          ul
            = yield :sidebar
        #content
          = yield
    
    = render 'shared/templates'
    
    = javascript_include_tag 'http://code.jquery.com/jquery-1.5.1.js'
    = javascript_include_tag 'support/jquery.animate-enhanced.min'
    = javascript_include_tag 'support/jquery-ui.dragdrop.min'
    = javascript_include_tag 'support/dbx'
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/backbone'
    = javascript_include_tag 'util'
    = render :partial => 'shared/data-loader'
    
    
    = javascript_include_tag 'widgets/mobile/base'
    = javascript_include_tag 'widgets/builder/base'
    
    = javascript_include_tag 'widgets/mobile/link'
    = javascript_include_tag 'widgets/mobile/custom_page'
    = javascript_include_tag 'widgets/builder/link'

    = javascript_include_tag 'views/edit-widget'
    = javascript_include_tag 'views/sidebar'
    = javascript_include_tag 'mobile-app'
    = javascript_include_tag 'builder-app'
