! doctype 5
html
  head
    title YoMobi
    = stylesheet_link_tag 'builder-app'
    = stylesheet_link_tag 'flick/jquery-ui-1.8.11.custom'
  body
    #global-container
      #header
        .content
          #logo YoMobi
          #nav
          .clearfix
      #page-container
        #sidebar
          = yield :sidebar
        #content
          = yield
        .clearfix
    
    = render 'shared/templates'
    
    = javascript_include_tag 'http://code.jquery.com/jquery-1.5.1.js'
    / = javascript_include_tag 'support/jquery.animate-enhanced.min'
    = javascript_include_tag 'support/jquery-ui-1.8.11.custom.min'
    = javascript_include_tag 'support/jquery-ui.timepicker'
    = javascript_include_tag 'support/dbx'
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/backbone'
    = javascript_include_tag 'util'
    = render :partial => 'shared/data-loader'
    
    
    = javascript_include_tag 'widgets/mobile/base'
    = javascript_include_tag 'widgets/builder/base'

    - Dir[widgets_dir('mobile/*.js')].each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/mobile/#{File.basename widget}"



    = javascript_include_tag 'views/edit-widget'

    - Dir[widgets_dir('builder/*.js')].each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/builder/#{File.basename widget}"

    = javascript_include_tag 'views/sidebar'
    = javascript_include_tag 'mobile-app'
    = javascript_include_tag 'builder-app'
    
    = javascript_include_tag 'support/showdown.js'
    = javascript_include_tag 'support/wmd.js'
