doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link rel="shortcut icon" type="image/x-icon" href="/yomobi.ico"
    link rel="canonical" href="http://www.yomobi.com"

    = render 'shared/meta'

    = stylesheet_link_tag '/stylesheets/signup-app'
    = stylesheet_link_tag '/stylesheets/flick/jquery-ui-1.8.11.custom'
    = yield :css
    = csrf_meta_tag
  body
    = topline_notice

    #global-container

      #header class=(user_signed_in? ? 'signed-in' : 'signed-out')
        .content
          a#logo href=root_path
            img src="/images/yomobi-logo-#{user_signed_in? ? 20 : 32}.png"

          - if current_user.nil? && @hide_header_signin_form != true
            = render :partial => 'shared/header-signin-form'
          = render :partial => 'shared/nav'
          .clearfix
      - if @landing_bar
        .landing-bar
          .content
            ul.menu-bar
              li
                div.menu-item
                  a href=root_path =t('links.home')
              li
                div.menu-item
                  a href=about_path =t('links.about')
              li
                div.menu-item
                  a href=why_mobile_path =t('links.mobile_matters')
              li
                div.menu-item
                  a href=plans_path =t('links.plans')
              li
                div.menu-item
                  a href=opportunity_path =t('links.opportunities')
              li
                div.menu-item
                  a target="ym" href=help_url =t('links.help') 
            .clearfix
      - unless user_signed_in? || @hide_signup_bar
        .signup-bar
          .content
            a.pretty-button href="/users/sign_up" =t'sign_up.sign_up'
            .description =t'sign_up.sign_up_bar'
            .clearfix
      #page-container-wrapper class=@page_wrapper_class
        #page-container
          - unless @hide_sidebar
            #sidebar
              = yield :sidebar
          #content
            = yield
          .clearfix
        .clearfix
      = render 'shared/footer'

    = render 'layouts/js-base'
    = yield :js
    = javascript_include_tag '/javascripts/notice'

    - if Rails.env.production?
      = javascript_include_tag 'google-analytics'
