! doctype 5
html
  head
    title YoMobi
    = stylesheet_link_tag 'signup-app'
    = stylesheet_link_tag 'flick/jquery-ui-1.8.11.custom'
    = csrf_meta_tag
  body
    #topline-notice
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
    
    #global-container
      #header
        .content
          #logo YoMobi
          - if current_user.nil?
            = form_tag session_path(:user) do |f|
              = label_tag :email
              = text_field_tag 'user[email]', ''

              = label_tag :password
              = password_field_tag 'user[password]', ''

              = check_box_tag 'user[remember_me]'
              = label_tag :remember_me

              = submit_tag "Sign in"
            = link_to "Forgot your password?", new_password_path(:user)
          .clearfix
      #page-container
        #sidebar
          = yield :sidebar
        #content
          = yield
        .clearfix
