! doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link rel="shortcut icon" type="image/x-icon" href="/yomobi.ico"
    link rel="canonical" href="http://www.yomobi.com"

    = render 'shared/meta'

    = stylesheet_link_tag 'main-app'
    = stylesheet_link_tag 'flick/jquery-ui-1.8.11.custom'
	= yield :css    
	= csrf_meta_tag
  body
    = topline_notice
    .wrapper
      .topheader
        a href=root_path
          .companylogo
        a.signup-btn.signup-btn-top href=new_user_registration_path =t'sign_up.sign_up'
 
        - if current_user.nil? && @hide_header_signin_form != true
          = render :partial => 'shared/header-signin-form_new'
      = yield
    = render 'shared/footer_new'

    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/jquery-1.6.4.min'
    = javascript_include_tag 'support/jquery.tooltip.v.1.1'
    = javascript_include_tag 'util', 'builder.util'
    = javascript_include_tag 'notice'
    = javascript_include_tag 'main'
    = javascript_include_tag 'jcarousellite'
    = yield :js

    - if Rails.env.production?
      = javascript_include_tag 'google-analytics'

