! doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link rel="shortcut icon" type="image/x-icon" href="/yomobi.ico"
    link rel="canonical" href="http://www.yomobi.com"
    
    = render 'shared/meta-description'
    = render 'shared/meta-keywords'

    title YoMobi - Free Mobile Website Builder Platform
    = stylesheet_link_tag 'builder-app'
    = stylesheet_link_tag 'main'
    = stylesheet_link_tag 'flick/jquery-ui-1.8.11.custom'
    = stylesheet_link_tag 'jquery.wysiwyg'
    = stylesheet_link_tag 'colorpicker'
    = render 'mobile/custom-style'
    erb:
      <!--[if IE 7]>
      <%= stylesheet_link_tag 'ie' %>
      <![endif]-->
    = csrf_meta_tag
  body
    = topline_notice
    
    #page-wrapper.wrapper
      = render :partial => 'shared/nav' 
      .clearfix
		  .pagecorner
		    img src="/images/new_design/page-corner.png"
      #page-container
      	.innercontent-main
		      #sidebar
		        = yield :sidebar
		      #content
		        = yield
		      .clearfix
    = render 'shared/footer-social-share'
    
    = render 'shared/templates'

    = render 'layouts/js-base'
    = javascript_include_tag 'support/dbx'
    = render :partial => 'shared/data-loader' if @company
    = javascript_include_tag 'preview-mobile'
    
    
    = javascript_include_tag 'widgets/mobile/base'
    = javascript_include_tag 'widgets/builder/base'

    - Dir[widgets_dir('mobile/*.js')].sort.each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/mobile/#{File.basename widget}"



    = javascript_include_tag 'views/edit-widget'
    = javascript_include_tag 'views/edit-tab-bar'
    = javascript_include_tag 'views/edit-settings'
    = javascript_include_tag 'views/edit-advanced-settings'

    - Dir[widgets_dir('builder/*.js')].sort.each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/builder/#{File.basename widget}"
    
    = yield :js

    = javascript_include_tag 'notice'

    / ajax file uploading
    = javascript_include_tag "support/swfobject.js"
    = javascript_include_tag "plupload/plupload.full"

    = javascript_include_tag "support/colorpicker"

    - if Rails.env.production?
      = javascript_include_tag 'google-analytics'
