! doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = render 'shared/meta-description'
    = render 'shared/meta-keywords'

    title YoMobi - Free Mobile Website Builder Platform
    = stylesheet_link_tag 'builder-app'
    = stylesheet_link_tag 'flick/jquery-ui-1.8.11.custom'
    = stylesheet_link_tag 'jquery.wysiwyg'
    = csrf_meta_tag
  body
    #topline-notice
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
    
    #global-container
      #header.signed-in
        .content
          a#logo href=builder_main_path YoMobi
          = render :partial => 'shared/nav'
          .clearfix
      #page-container
        #sidebar
          = yield :sidebar
        #content
          = yield
        .clearfix
        = render 'shared/footer'
    
    = render 'shared/templates'
    
    = javascript_include_tag 'support/json2.min'
    = javascript_include_tag 'support/jquery-1.6.2.min'
    = render 'shared/jquery-auth-patch'

    = javascript_include_tag 'support/jquery-ui-1.8.13.custom.min'
    = javascript_include_tag 'support/jquery.tooltip.v.1.1'
    = javascript_include_tag 'support/dbx'
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/backbone'
    = javascript_include_tag 'util'
    = render :partial => 'shared/data-loader' if @company
    
    
    = javascript_include_tag 'widgets/mobile/base'
    = javascript_include_tag 'widgets/builder/base'

    - Dir[widgets_dir('mobile/*.js')].sort.each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/mobile/#{File.basename widget}"



    = javascript_include_tag 'views/edit-widget'
    = javascript_include_tag 'views/edit-tab-bar'
    = javascript_include_tag 'views/edit-settings'
    = javascript_include_tag 'views/edit-keywords'

    - Dir[widgets_dir('builder/*.js')].sort.each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/builder/#{File.basename widget}"
    
    = yield :js

    = javascript_include_tag 'notice'
