! doctype 5
html
  head
    title YoMobi
    = render 'shared/iphone-meta.html'
    = stylesheet_link_tag 'compiled/mobile'
  body
    #mobile-container
      = yield
    
    = render 'shared/templates'
    
    = javascript_include_tag 'http://code.jquery.com/jquery-1.5.1.js'
    = javascript_include_tag 'jquery.animate-enhanced.min'
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/backbone'
    = javascript_include_tag 'util'
    = javascript_include_tag 'data-loader'
    
    = javascript_include_tag 'widgets/mobile/base'
    = javascript_include_tag 'widgets/mobile/link'
    = javascript_include_tag 'widgets/mobile/custom_page'
    = javascript_include_tag 'mobile-app'
    javascript:
      $(function () {
        window.mapp = new MobileAppView();
        // TODO: make widget page links actually work
        window.location.href = '#';
        new MobileAppController();
        Backbone.history.start();
      });
