! doctype 5
html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link rel="shortcut icon" type="image/x-icon" href="yomobi.ico"
    link rel="canonical" href==@company.mobile_url
    = render 'mobile/meta'
    
    title = "#{@company.name} | Mobile Website | YoMobi"
    = render 'shared/iphone-meta.html'
    = stylesheet_link_tag 'mobile'
    meta name="keywords" content=@company.keywords
  body
    #mobile-container
      = yield
    
    = render 'shared/templates'
    script src="https://raw.github.com/douglascrockford/JSON-js/master/json2.js" type="text/javascript"
    = javascript_include_tag 'support/jquery-1.6.2.min'
    / = javascript_include_tag 'support/jquery.animate-enhanced.min'
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/backbone'
    = javascript_include_tag 'util'
    = render :partial => 'shared/mobile-data-loader'
    
    = javascript_include_tag 'widgets/mobile/base'
    
    - Dir[widgets_dir('mobile/*.js')].sort.each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/mobile/#{File.basename widget}"
    
    = javascript_include_tag 'mobile-app'
    - if @is_mobile && (!@logged_in || @logged_in && @company[:id] != current_user.company[:id])
      javascript:
        showAds = true
    javascript:
      $(function () {
        window.mapp = new MobileAppView();
        window.router = new MobileAppController();

        mapp.fetchMetaDoc(function (metaDoc) {
          mapp.metaDoc = metaDoc;
          mapp.render();

          mapp.widgets.fetch({
            success: function () {
              mapp.updateWtabs(true);
              mapp.homeView.render();
              Backbone.history.start();
              if (window.showAds) mapp.showAds();
            }
          });
        });
      });

      $(window).load(function () {
        setTimeout(function () { $(window).scrollTop(0); },1000);
      });
    
    = javascript_include_tag 'support/bezen.domwrite.js'

    - if Rails.env.production?
      = javascript_include_tag 'google-analytics'
