! doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    
    title = "#{@company.name} | Mobile Website | YoMobi"
    = render 'shared/iphone-meta.html'
    = stylesheet_link_tag 'mobile'
    meta name="keywords" content=@company.keywords
  body
    #mobile-container
      = yield
    
    = render 'shared/templates'
    
    = javascript_include_tag 'support/jquery-1.6.2.min'
    / = javascript_include_tag 'support/jquery.animate-enhanced.min'
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/backbone'
    = javascript_include_tag 'util'
    = render :partial => 'shared/mobile-data-loader'
    
    = javascript_include_tag 'widgets/mobile/base'
    
    - Dir[widgets_dir('mobile/*.js')].sort.each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/mobile/#{File.basename widget}"
    
    = javascript_include_tag 'mobile-app'
    - if @is_mobile && !@logged_in
      javascript:
        showAds = true
    javascript:
      $(function () {
        window.mapp = new MobileAppView();
        // TODO: make widget page links actually work
        // window.location.href = '#';
        new MobileAppController();

        mapp.fetchWorder(function (worderDoc) {
          mapp.worder = worderDoc.worder;
          mapp.wtabs  = worderDoc.wtabs;
          mapp.widgets.fetch({
            success: function () {
              mapp.updateWtabs(true);
              Backbone.history.start();
              if (window.showAds) mapp.showAds();
            }
          });
        });
      });

      $(window).load(function () {
        setTimeout(function () { $(window).scrollTop(0); },1000);
      });
    
    = javascript_include_tag 'support/bezen.domwrite.js'
    = javascript_include_tag "http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"
    = javascript_include_tag 'support/showdown.js'
