! doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    
    title YoMobi
    = render 'shared/iphone-meta.html'
    = stylesheet_link_tag 'mobile-basic'
  body
    #mobile-container
      #header
        .content
          #logo Yomobi
      #main-content
        = yield
