! doctype 5
html lang="en-US"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    
    title YoMobi - Free Mobile Website Builder Platform
    = render 'shared/iphone-meta.html'
    = stylesheet_link_tag '/stylesheets/mobile-basic'
  body
    #mobile-container
      #header
        .content
          a#logo href=root_path
            img src="/images/yomobi-logo-32.png"
      #main-content
        = yield

    - if Rails.env.production?
      = javascript_include_tag '/javascripts/google-analytics'
