! doctype 5
html
  head
    title YoMobi
    = render 'shared/iphone-meta.html'
    = stylesheet_link_tag 'mobile'
    meta name="keywords" content=@company.keywords
  body
    #mobile-container
      = yield
    
    = render 'shared/templates'
    
    = javascript_include_tag 'http://code.jquery.com/jquery-1.5.1.js'
    / = javascript_include_tag 'support/jquery.animate-enhanced.min'
    = javascript_include_tag 'support/underscore'
    = javascript_include_tag 'support/backbone'
    = javascript_include_tag 'util'
    = render :partial => 'shared/mobile-data-loader'
    
    = javascript_include_tag 'widgets/mobile/base'
    
    - Dir[widgets_dir('mobile/*.js')].sort.each do |widget|
      - next if File.basename(widget) == 'base.js'
      = javascript_include_tag "widgets/mobile/#{File.basename widget}"
    
    = javascript_include_tag 'mobile-app'
    javascript:
      $(function () {
        window.mapp = new MobileAppView();
        // TODO: make widget page links actually work
        // window.location.href = '#';
        new MobileAppController();
        
        mapp.fetchWorder(function (worderDoc) {
          mapp.worder = worderDoc.worder;
          mapp.wtabs  = worderDoc.wtabs;
          mapp.updateWtabs();
          mapp.widgets.fetch({
            success: function () { Backbone.history.start(); }
          });
        });
      });
    
    = javascript_include_tag "http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"
    = javascript_include_tag 'support/showdown.js'
